
	This is a port of the berkeley networking tool 'tcpdump'
The binaries were compiled with Linux 1.0, gcc 2.5.8, and are linked
with shared libraries libc.so.4.5.21 with ld.so.
The source should automatically compile on Sun/OS and Linux, and
*should* compile on ULTRIX too.
This port requires Linux 0.99 pl14 or newer to run.

Version 2.2.1 Notes:

	o Thanks to Mark Rosenstein, Linux tcpdump now works with SLIP.
	o I haven't had PPP to play with, so PPP support doesn't work.
	o I got a segmentation violation using the -p flag for a while,
	  but it seems to have gone away. ??

	Thanks to Mr. Phud and his unknown friend for the low-level
network access code for Linux!

Oh.. I've added a -D option for those who need it.

	This code is unsupported and not guaranteed. :)

Enjoy!

	-Sam Lantinga	4/16/94

