00index.txt        3166  
Makefile            862  
Makefile.orig       431  
common_source/        -  
etc.printcap       1497  
filters/              -  
lpc/                  -  
lpd/                  -  
lpq/                  -  
lpr/                  -  
lprm/                 -  
lptest/               -  
pac/                  -  

common_source:
00index.txt         728  
Makefile            324  
Makefile.orig       162  
common.c           8575  
common.c.orig      8752  
common.c.rej       1663  
common.o           3573  
displayq.c        10015  
displayq.o         7811  
libcommon.a       22814  
lp.h               4750  
lp.h.orig          4954  
lp.h.rej           1840  
lp.local.h         3263  
lp.local.h.orig    3210  
lp.local.h.rej      411  
lpc.h              2136  
pathnames.h        2501  
pathnames.h.orig   2515  
pathnames.h.rej    1064  
printcap.c         9863  
printcap.o         2914  
rmjob.c            8315  
rmjob.c.orig       8315  
rmjob.c.rej         322  
rmjob.o            5530  
startdaemon.c      3204  
startdaemon.o      1340  

filters:
00index.txt         156  
Makefile            170  
Makefile.orig        85  
lpf               11421  
lpf.c              5407  
lpf.o              3421  

lpc:
00index.txt         390  
Makefile            306  
Makefile.orig       153  
cmds.c            22054  
cmds.c.orig       22051  
cmds.c.rej         1759  
cmds.o            15624  
cmdtab.c           3592  
cmdtab.c.orig      3590  
cmdtab.c.rej       1070  
cmdtab.o           1966  
lpc               32312  
lpc.8              5911  
lpc.c              5865  
lpc.o              3399  

lpd:
00index.txt         494  
Makefile            322  
Makefile.orig       161  
lpd               54011  
lpd.8              7426  
lpd.c             11495  
lpd.c.orig        11461  
lpd.c.rej           814  
lpd.o              6971  
lpdchar.c         16014  
lpdchar.o          1052  
printjob.c        29801  
printjob.c.orig   30128  
printjob.c.rej     3285  
printjob.o        24187  
recvjob.c          7255  
recvjob.c.orig     7213  
recvjob.c.rej       480  
recvjob.o          4207  

lpq:
00index.txt         182  
Makefile            182  
Makefile.orig        91  
lpq               22435  
lpq.1              4654  
lpq.c              3510  
lpq.o              1594  

lpr:
00index.txt         260  
Makefile            252  
Makefile.orig       126  
lpr               10056  
lpr.1              7448  
lpr.c             16386  
lpr.c.orig        16341  
lpr.c.rej          3259  
lpr.o             11824  
lpr.termios       31948  

lprm:
00index.txt         182  
Makefile            266  
Makefile.orig       133  
lprm              22181  
lprm.1             4637  
lprm.c             4021  
lprm.o             1800  

lptest:
00index.txt         182  
Makefile            292  
Makefile.orig       146  
lptest             9275  
lptest.1           2865  
lptest.c           2714  
lptest.o            876  

pac:
00index.txt         182  
Makefile            258  
Makefile.orig       129  
pac               16350  
pac.8              3861  
pac.c              9607  
pac.o              5220  
