Begin2
Title        =  mkpkg - "Make install" Utility for pkgtool
Version      =  1.0
Desc1        =  A set of scripts which generate a pkgtool package description
Desc2        =  file from the execution of a "make install" command.
Desc3        =
Desc4        =
Desc5        =
Author       = Andrew J. Davison
AuthorEmail  = davison@cs.monash.edu.au
Maintainer   = Andrew J. Davison
MaintEmail   = davison@cs.monash.edu.au
Site1        = pippin.cs.monash.edu.au
Path1        = /pub/export
File1        = mkpkg-1.0.tar.gz
FileSize1    = 2 K
Site2        =
Path2        =
File2        =
FileSize2    =
Site3        =
Path3        =
File3        =
FileSize3    =
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    =
Required2    =
Required3    =
Required4    =
CopyPolicy1  = Freely distributable (provided that the copyright notice
CopyPolicy2  = remains intact in all re-distributions/derivatives).
Keywords     = pkgtool make
Comment1     =
Comment2     =
Comment3     =
Comment4     =
RelFiles1    =
RelFiles2    =
RelFiles3    =
Entered      = 30MAY94
EnteredBy    = Andrew J. Davison
CheckedEmail = davison@cs.monash.edu.au
End

