Begin2
Title        = rzsz9305 patch for Linux
Version      = rzsz 3.24
Desc1        = A quick Linux patch for the May 1993 version of rzsz
Desc2        =
Desc3        =
Desc4        =
Desc5        =
Author       = Chuck Forsberg, Omen Technology INC
AuthorEmail  =
Maintainer   = Bruce Cheng or anyone who cares
MaintEmail   = chengb@craft.camp.clarkson.edu
Site1        =
Path1        =
File1        = rzsz9305.patch.z
FileSize1    = 1833 bytes
Site2        =
Path2        =
File2        =
FileSize2    =
Site3        =
Path3        =
File3        =
FileSize3    =
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    = rzsz9305.tar.Z
Required2    = available at wuarchive.wustl.edu (128.252.135.4)
Required3    = by name of /systems/unix/unix-c/xyzmodem/rzsz9305.tar.Z
Required4    =
CopyPolicy1  = Copyright 1991 Omen Technology INC All Rights Reserved
CopyPolicy2  =
Keywords     = xmodem ymodem zmodem minicom modem file-transfer linux
Comment1     =
Comment2     =
Comment3     =
Comment4     =
RelFiles1    =
RelFiles2    =
RelFiles3    =
Entered      =
EnteredBy    =
CheckedEmail =
End

