00index.txt        5578  
INDEX              1648  
Obsolete/             =  
amd/                  -  
athena/               -  
bind/                 -  
bootpc/               -  
bootpd/               -  
bwnfsd/               -  
dig/                  -  
dip/                  -  
fromto/               -  
fsp/                  -  
ftp-diku/             -  
gobview/              -  
host/                 -  
intimed/              -  
net032/               -  
netdate/              -  
netstat/              -  
nfsd/                 -  
nntpd/                -  
pcnfsd/               =  
pidentd/              -  
pop2d/                -  
pop3.older.d/         -  
pop3d/                -  
routed/               -  
rpc/                  -  
rstatd/               -  
rwhod/                -  
sendmail/             -  
setup/                -  
showmount/            -  
smrsh/                -  
tcpd/                 -  
tcpdump/              -  
tcpspray/             -  
traceroute/           -  
wdsetup/              -  
yp/                   -  

Obsolete:
00index.txt         882  
arp.obsolete/         -  
fingerd.obsolete/     -  
ftpd.obsolete/        -  
inetd.obsolete/       -  
lpd.obsolete/         -  
ping.obsolete/        -  
rlogind.obsolete/     -  
rshd.obsolete/        -  
slattach.obsolete/    -  
talkd.obsolete/       -  
telnetd.obsolete/     -  
tftpd.obsolete/       -  

Obsolete/arp.obsolete:
00index.txt          26  

Obsolete/fingerd.obsolete:
00index.txt          26  

Obsolete/ftpd.obsolete:
00index.txt          26  

Obsolete/inetd.obsolete:
00index.txt          26  

Obsolete/lpd.obsolete:
00index.txt          26  

Obsolete/ping.obsolete:
00index.txt          52  
ping.README         279  

Obsolete/rlogind.obsolete:
00index.txt          26  

Obsolete/rshd.obsolete:
00index.txt          26  

Obsolete/slattach.obsolete:
00index.txt          26  

Obsolete/talkd.obsolete:
00index.txt          26  

Obsolete/telnetd.obsolete:
00index.txt          26  

Obsolete/tftpd.obsolete:
00index.txt          26  

amd:
00index.txt          74  
amd920824upl67.tar.gz
                 496401  

athena:
00index.txt         129  
athena-inetd-5.30.tar.gz
                  26795  
athena-inetd.lsm    992  
athena.tar.gz    503089  

bind:
00index.txt          69  
bind-483l.tar.gz
                 298355  

bootpc:
00index.txt          97  
bootpc-cam.tar.gz  7552  
bootpc-net3.tar.gz
                   7572  

bootpd:
00index.txt          71  
bootpd-210a.tar.gz
                  41563  

bwnfsd:
00index.txt          52  
bwnfsd.tar.gz     19135  

dig:
00index.txt          78  
dig-2.0.lsm       61741  
dig-2.0.tar.gz    61741  

dip:
00index.txt         164  
dip337-oldroutepatch
                   1276  
dip337-uri.tar.gz
                  23956  
old-dip337uri.tar.gz
                  23002  

fromto:
00index.txt          52  
fromto-101.tar.gz  1875  

fsp:
00index.txt          52  
fsp-2.71.tar.gz  115011  

ftp-diku:
00index.txt          69  
ftpd-diku.tar.gz
                 131809  

gobview:
00index.txt          71  
gobview_1.0.tar.gz
                  84591  

host:
00index.txt          52  
host-101.tar.gz   14373  

intimed:
00index.txt          72  
intimed-1.10.tar.gz
                   1036  

net032:
00index.txt         163  
net-0.32.old.tar.gz
                 124068  
net-0.32b.tar.gz
                 102175  
net-0.32d-net3.tar.gz
                 105725  

netdate:
00index.txt          72  
netdate-1.16.tar.gz
                  15321  

netstat:
00index.txt          52  
netstat.tar.gz    12572  

nfsd:
00index.txt          52  
nfsd-150.tar.gz   45256  

nntpd:
00index.txt          71  
nntpd-1511A.tar.gz
                 159799  

pcnfsd:
00index.txt         151  
INDEX               138  
PCNFSD2.README     1151  
linux_pcnfsd2.tar.gz
                  39306  
pcnsfd-140.tar.gz  6529  

pidentd:
00index.txt          77  
pidentd-2.2beta.4.tar.gz
                  52080  

pop2d:
00index.txt          72  
pop2d-1.0.01.tar.gz
                  34844  

pop3.older.d:
00index.txt          96  
README             1195  
pop3d-1001.tar.gz
                  17609  

pop3d:
00index.txt          72  
pop3d-1.00.4.tar.gz
                  21572  

routed:
00index.txt         121  
routed-5.23-fixed.tar.gz
                  45584  
routed-523.tar.gz
                  29514  

rpc:
00index.txt         104  
rpc-0.9.README    10341  
rpc-0.9.tar.gz   342195  
rpc-1.00.tar.gz  208878  

rstatd:
00index.txt          76  
rstatd-linux-15y.tar.gz
                   5268  

rwhod:
00index.txt          52  
rwhod-519.tar.gz   8068  

sendmail:
00index.txt          81  
sendmail-5.67b+IDA1.5.tar.gz
                1437278  

setup:
00index.txt          52  
setup.tar.gz       7171  

showmount:
00index.txt          52  
showmount.tar.gz   4083  

smrsh:
00index.txt          52  
smrsh.tar.gz       6569  

tcpd:
00index.txt          52  
tcpd-140.tar.gz   43858  

tcpdump:
00index.txt         284  
tcpdump            2727  
tcpdump-net3-diffs
                   2182  
tcpdump.README      809  
tcpdump.bin.tar.gz
                 109209  
tcpdump.lsm         671  
tcpdump.old.tar.gz
                 158009  
tcpdump.src.tar.gz
                 189175  

tcpspray:
00index.txt          73  
tcpspray.1.1a.tar.gz
                   4166  

traceroute:
00index.txt          73  
traceroute0.99.15.gz
                  22193  

wdsetup:
00index.txt          72  
wdsetup-0.6a.tar.gz
                  19190  

yp:
00index.txt          52  
yp-linux.tar.gz   22458  
