00index.txt         998  
INDEX              1488  
arp                9220  
finger            17412  
fingerd            9220  
ftp               50180  
ftpd              41988  
inetd             17412  
lpc               20132  
lpd               38356  
lpf                2744  
lpq               10420  
lpr               12024  
lprm              10008  
lptest             1352  
pac                6716  
ping               8700  
portmap            4036  
rlogin            13316  
rlogind           13316  
rpcinfo           13316  
rshd              13316  
rusers             9220  
rusersd            9220  
rwall              9220  
rwalld             9220  
sliplogin          9220  
support/              -  
talk              17412  
talkd             13316  
telnet            66564  
telnetd           37892  
tftp              17412  
tftpd             13316  

support:
00index.txt         104  
etc.printcap       1497  
inetd.conf         2987  
services           5565  
