00index.txt         832  
Blurb              2134  
Makefile           7549  
Makefile.orig      7486  
README            16274  
README-Slackware    781  
cmds.c            45921  
cmds.h             3501  
cmdtab.c          11134  
copyright.h        1048  
defaults.h         2811  
ftp.c             42369  
ftp.h              1714  
ftprc.c           13066  
ftprc.h             931  
getpass.c          2940  
getpass.h           370  
glob.c            10224  
glob.h              375  
main.c            25463  
main.h              980  
ncftp.1           33765  
open.c            17735  
open.h             1263  
patchlevel.h       4409  
set.c              7930  
set.h              1029  
sys.h             11398  
tips.c             5436  
util.c            18719  
util.h             2448  
v2_Note            1902  
