00index.txt        1860  
README+ttelnet+tfinger
                    318  
ncftp173/             -  
readline-1.1/         =  

ncftp173:
00index.txt         832  
Blurb              2134  
Makefile           7549  
Makefile.orig      7486  
README            16274  
README-Slackware    781  
cmds.c            45921  
cmds.h             3501  
cmdtab.c          11134  
copyright.h        1048  
defaults.h         2811  
ftp.c             42369  
ftp.h              1714  
ftprc.c           13066  
ftprc.h             931  
getpass.c          2940  
getpass.h           370  
glob.c            10224  
glob.h              375  
main.c            25463  
main.h              980  
ncftp.1           33765  
open.c            17735  
open.h             1263  
patchlevel.h       4409  
set.c              7930  
set.h              1029  
sys.h             11398  
tips.c             5436  
util.c            18719  
util.h             2448  
v2_Note            1902  

readline-1.1:
00index.txt         849  
COPYING           12929  
ChangeLog          4304  
Makefile           3881  
chardefs.h         1434  
doc/                  -  
emacs_keymap.c    18513  
examples/             -  
funmap.c           6551  
history.c         38870  
history.h          4793  
keymaps.c          4008  
keymaps.h          1546  
readline.c       141176  
readline.h         7281  
vi_keymap.c       17701  
vi_mode.c         17964  

readline-1.1/doc:
00index.txt         286  
Makefile            770  
hist.texinfo       3440  
history.dvi       23964  
hstech.texinfo    10512  
hsuser.texinfo     4753  
readline.dvi      71888  
rlman.texinfo      3412  
rltech.texinfo    32518  
rluser.texinfo    17067  
texinfo.tex       88035  

readline-1.1/examples:
00index.txt         104  
Makefile            248  
fileman.c          9023  
manexamp.c         2465  
