<!-- kjb040303.html 03 Mar 2004 created by mkhtml:(Sep 14 2003) -->
<!-- template-head1 rev 2003-09-07 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<!-- title for bookmarks goes here -->
<title>
Fun with virtual disks, Bochs, and Minix
</title>
<!-- template-head2 rev 2003-09-07 -->
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="SHORTCUT ICON" href="/favicon.ico">
</head>

<body bgcolor="#ccccff">

<center>
<!-- this is small image, use m4-2.png if bigger one needed. May require
  additional breaks.
-->
<img src="/m4-4.png" align=left height=60 width=52 alt="[MINIX LOGO]">
<h2>
<i>
<!-- title for on-page display goes here -->
Fun with virtual disks, Bochs, and Minix
<!-- template-head3 rev 2003-09-07 -->
</i>
</h2>
<h4>
<!-- last rev date goes here -->
modified: 03 Mar 2004
<!-- template-head4 rev 2003-09-07 -->
</h4>
</center>
<!-- break with clear needed with large logo image
<br clear=left>
-->
<!-- linktable or hr come next --> <hr>

Virtual disks can be used in many ways. Here are some ideas from Kees Bot
about ways to use virtual disks to facilitate reading in the various .TAZ
files used to install Minix:

<pre>

    *	Copy a .TAZ file and pad it out to a megabyte multiple.  Add the
	result as a second disk to the Minix simulation.  Use like this:

		cd /usr
		setup /usr &lt;/dev/c0d1

	Shutdown, add the next .TAZ, boot, install, repeat.  This option
	is not much fun, because mkfile can be used to pad out (or shrink)
	an existing file:

		copy USR.TAZ disk2.mnx
		mkfile 10m disk2.mnx

    *	Take the .TAZ files and create a disk file containing each of
	the TAZ files in a partition.  Pad each file to a sector
	multiple, pad the whole disk to a megabyte multiple.  Add the
	result as a second disk to the Minix simulation.  Use like this:

		setup /usr &lt;/dev/c0d1p0
		setup /usr &lt;/dev/c0d1p1
		setup /usr &lt;/dev/c0d1p2
		...

    *	Take the .TAZ files and create a file system, like mkfs does, on
	a disk file that is a whole number of megabytes.  (This is quite
	a bit more work than the previous two ideas.)  Use like this:

		mount /dev/c0d1 /mnt
		setup /usr &lt;/mnt/USR.TAZ
-- 
Kees J. Bot, Systems Programmer, Sciences dept., Vrije Universiteit Amsterdam
</pre>
<!-- linktable 2003-09-03 -->
<!-- Use [..] brackets around items to improve appearance with lynx -->
<hr>
<center>
<table bgcolor="#cccccc" >
  <tr>
    <td width="10%" align="center" >
    <b>
    <a href="/"
       title="Al Woodhull's minix1.hampshire.edu or minix1.bio.umass.edu site">
       [HOME]</a>
    </b>
    </td>
    <td width="10%" align="center" >
    <b>
    <a href="/hints.html" 
       title="Main page for Minix technical info">
       [HINTS/FAQ]</a>
    </b>
    </td>
    <td width="10%" align="center" >
    <b>
    <a href="/mxdownld.html" 
       title="Download Minix installation packages, executables, and source">
       [MINIX DOWNLOADS]</a>
    </b>
    </td>
    <td width="10%" align="center" >
    <b>
    <a href="/contrib.html"
       title="Download applications and add-ons for Minix">
       [CONTRIB SOFTWARE]</a>
    </b>
    </td>
  </tr>
  <tr>
    <td width="10%" align="center" >
    <b>
    <a href="/mxinet.html"
       title="Download networking applications for Minix">
       [NET SOFTWARE]</a>
    </b>
    </td>
    <td width="10%" align="center" >
    <b>
    <a href="/minixvmd.html"
       title="Super-Minix with virtual memory and X-Window support">
       [MINIX-VMD]</a>
    </b>
    </td>
    <td width="10%" align="center" >
    <b>
    <a href="/osdi2/"
       title="Operating Systems Design and Implementation, 2nd. ed., by Tanenbaum and Woodhull">
       [TEXTBOOK]</a>
    </b>
    </td>
    <td width="10%" align="center" >
    <b>
    <a href="/links.html"
       title="Other Minix and related websites">
       [LINKS]</a>
    </b>
    </td>
  </tr>
</table>
</center>
<hr>
<!-- end of linktable -->
<!-- template-foot2 2004-01-09 -->
<center>
All material on this site not otherwise attributed is copyright
&copy;1994-2004 Albert S. Woodhull
<br>
Click here for 
<a href="/copyinfo.html">
information on copying and other use</a>. 
<br>
Mail comments on this page to: Al Woodhull
<a href="mailto:awoodhull@hampshire.edu">
&lt;awoodhull@hampshire.edu&gt;</a>  
</center>

<center>
<a href="http://www.anybrowser.org/campaign/"> 
<img src="/anybrowser.png" width="88" height="31" 
  alt="Viewable With Any Browser" border="0"></a>

<!-- disable comments around following link if W3C validation fails -->
<!--  -->
&nbsp;&nbsp;
<a href="http://validator.w3.org/">
<img border="0" src="/validh_40.png" alt="[Valid HTML 4.0!]" 
     height="31" width="88"> </a>
<!--  -->
</center>
</body>
</html>

