Begin2
Title        = PPP driver for Alan Cox's net2/net3 networking
Version      = 1.0.1
Desc1        = PPP network pseudo device driver. This file includes the
Desc2        = kernel drivers for version 1.0 through 1.1.12 (where the
Desc3        = driver was put into the kernel distribution) and the pppd
Desc4        = daemon process. This is a port of the pppd process written
Desc5        = by Paul Mackerras, version 2.1.2.
Author       = Paul Mackerras               , Michael Callahan
AuthorEmail  = paul.mackerras@cs.anu.edu.au , callahan@maths.ox.ac.uk
Maintainer   = Michael Callahan             , Al Longyear
MaintEmail   = callahan@maths.ox.ac.uk      , longyear@netcom.com
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/system/Network
File1        = ppp-2.1.2a.tar.gz
FileSize1    = 317836
Site2        = ftp.funet.fi
Path2        =
File2        = ppp-2.1.2a.tar.gz
FileSize2    = 317836
Required1    = Linux 1.0.0 or later kernel
CopyPolicy1  = GNU Copyright
Keywords     = PPP, Networking, Serial
Comment1     = This is the standard package from Paul Mackerras with the fixes
Comment2     = for proxy-ARP and pppstats. (kernel >= 1.1.18 for pppstats.)
RelFiles1    = pppstats, chat, pppd
Entered      = 06JUN94
EnteredBy    = Al Longyear
CheckedEmail = longyear@netcom.com
End
