Begin2
Title        = Linux kmem-ps suite of programs 
Version      = 1.1.18
Desc1        = The kmem-ps suite of programs are the "old-style"
Desc2        = process status programs for Linux.  Compare with
Desc3        = the proc-ps suite of programs.
Desc4        =
Desc5        =
Author       = Branko Lankester
AuthorEmail  = branko@hacktic.nl
Maintainer   = Rick Sladkey
MaintEmail   = jrs@world.std.com
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/system/Misc/ps
File1        = kmem-ps-1.1.18.tar.gz
FileSize1    = 50K
Site2        =
Path2        =
File2        =
FileSize2    =
Site3        =
Path3        =
File3        =
FileSize3    =
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    = Linux 1.1.18 or later
Required2    =
Required3    =
Required4    =
CopyPolicy1  = Standard Berkeley-style copyright
CopyPolicy2  =
Keywords     = kernel process status
Comment1     =
Comment2     =
Comment3     =
Comment4     =
RelFiles1    =
RelFiles2    =
RelFiles3    =
Entered      = 4JUN94
EnteredBy    = Rick Sladkey
CheckedEmail = jrs@world.std.com
End
