00index.txt        6547  
base/                 -  
bash/                 -  
bin/                  -  
bootutls/             -  
comms/                -  
cpio/                 -  
devs/                 -  
e2fsbn/               -  
etc/                  =  
find/                 -  
getty/                -  
grep/                 -  
gzip/                 -  
hdsetup/              -  
keytbls/              -  
ksh/                  -  
ldso/                 -  
lilo/                 -  
lpr/                  -  
ps/                   -  
select/               -  
shellutl/             -  
shlbsvga/             -  
sysklogd/             -  
sysvinit/             -  
tar/                  -  
tcsh/                 -  
textutl/              -  
util/                 -  
zoneinfo/             -  

base:
00index.txt         320  
file-1.25.tar.gz  51062  
magic-filter-0.4.tar.gz
                   5645  
magic-filter.lsm.gz
                    593  
mtools.tar.gz     36485  
seejpeg-1.4.3.lsm  1148  
seejpeg-1.4.3.tar.gz
                  76620  
usermount-0.4.tar.gz
                   8494  
usermount.lsm       866  

bash:
00index.txt         159  
bash-1.14.1.README
                   4289  
bash-1.14.1.tar.gz
                1339941  
bash-1.14.tar.gz
                1360884  

bin:
00index.txt        1388  
at-2.7.lsm          900  
at-2.7.tar.gz     28095  
bban.c            20084  
compress.tar.gz    6547  
cron3.0pl1.README   191  
cron3.0pl1.tar.gz
                  57926  
dcron22.lsm        1080  
dcron22.tar.gz    22602  
elvis-1.8pl3-README
                    162  
elvis-1.8pl3.tar.gz
                 261715  
file-3.9.tar.gz   49916  
fileutils-3.9.tar.gz
                 187278  
gawk-2.15.3.tar.gz
                 480195  
gawk-2.15.5.tar.gz
                 512404  
jpegsrc.v4.tar.gz
                 296416  
less-177.tar.gz  100698  
man-1.3.lsm         878  
man-1.3.tar.gz    39536  
man-2.0a2.tar.gz  65127  
man-2.0a2.tgz-README
                    868  
man.tar.gz        37918  
modutils-0.99.15.tar.gz
                  12560  
patch-2.1.tar.gz  71143  
script.tar.gz      3947  
sed-2.05.tar.gz  114600  
shar.tar.gz       13427  
slackware-color-ls.tar.gz
                  15657  
splitvt-1.5.2.tar.gz
                  33838  
splitvt-1.5.lsm    1036  
splitvt-1.5.tar.gz
                  29421  
sysvbanner.c       6316  
time-1.6.debian.diff.gz
                    495  
time-1.6.tar.gz   80297  
tput-1.0.tar.gz   46771  
unarj.README        261  
unarj.patch        1761  
unarj230.tar.gz   37846  
unzip50p1A.taz    76461  
which.shar.gz      1766  
zip19p1A.Notes      840  
zip19p1A.taz      97935  
zoo-2.10.tar.gz  173421  

bootutls:
00index.txt         121  
bootutils-0.1.tar.gz
                  43195  
xiafspgm-0.8.1.tar.gz
                  24279  

comms:
00index.txt         397  
minicom-1.5b.lsm   1211  
minicom-1.5b.tar.gz
                  85106  
minicom-1.60.lsm   1017  
minicom-1.60.tar.gz
                  88689  
rzsz.README        1059  
rzsz9202.README     310  
rzsz9202.dff       6249  
rzsz9202.iafa       664  
rzsz9202.patch.gz   823  
rzsz9202.tar-z    81407  
rzsz9305.patch.gz  1833  
rzsz9305.patch.lsm
                   1117  

cpio:
00index.txt          52  
cpio-2.3.tar.gz  113823  

devs:
00index.txt          52  
MAKEDEV            9342  

e2fsbn:
00index.txt         171  
announce.0.5       2127  
e2fsprogs-0.5a.lsm
                   1416  
e2fsprogs-0.5a.tar.gz
                 227574  
ext2fs.FAQ         4101  

etc:
00index.txt         161  
adduser_slackware.tar.gz
                   5548  
old/                  -  

etc/old:
00index.txt          52  
passwd.tar.gz    174288  

find:
00index.txt          52  
find-3.8.tar.gz  154737  

getty:
00index.txt         170  
getty_ps-2.0.7d.lsm
                    721  
getty_ps-2.0.7d.tar.gz
                  86834  
getty_ps-2.0.7e.tar.gz
                  85398  

grep:
00index.txt          52  
grep-2.0.tar.gz  127553  

gzip:
00index.txt          70  
gzip-1.2.4.tar.gz
                 221634  

hdsetup:
00index.txt         382  
dialog-0.4-slackware.tar.gz
                  64148  
dialog-0.4.tar.gz
                  54701  
dialog-slack-0.3.tar.gz
                  37629  
explodepkg.8       1198  
installpkg.8       2224  
makepkg.8          3455  
mkpkg-1.0.lsm      1155  
mkpkg-1.0.tar.gz   2124  
pkgtool.8          2653  
removepkg.8        2009  
setup.8            4003  

keytbls:
00index.txt          52  
kbd-0.87.tar.gz  110798  

ksh:
00index.txt          95  
pdksh-4.9.lsm       925  
pdksh-4.9.tar.gz
                 160211  

ldso:
00index.txt         116  
ld.so-1.4.3.tar.gz
                  78101  
ld.so-1.4.4.tar.gz
                  71692  

lilo:
00index.txt         130  
lilo.13.iafa        620  
lilo.13.tar.gz    92981  
lilo.14.tar.gz    95655  
lilo.u.14.ps.gz   64440  

lpr:
00index.txt          78  
lpr.dif           12713  
lpr.tar.gz        61412  

ps:
00index.txt         190  
fixed_w.tar.gz     8857  
kmem-ps-1.1.18.lsm
                   1091  
kmem-ps-1.1.18.tar.gz
                  51132  
procps-0.95.tar.gz
                 107657  

select:
00index.txt         123  
selection-1.5.patch-ps2
                   3002  
selection-1.5.tar.gz
                  13222  

shellutl:
00index.txt          76  
shellutils-1.9.4.tar.gz
                 200813  

shlbsvga:
00index.txt          52  
README               50  

sysklogd:
00index.txt          97  
sysklogd1.2.lsm    1570  
sysklogd1.2.tar.gz
                  27330  

sysvinit:
00index.txt         192  
SysVinit-2.4.tar.gz
                  38813  
SysVinit-2.50.lsm   914  
SysVinit-2.50.patch1
                   1543  
SysVinit-2.50.tar.gz
                  49157  

tar:
00index.txt          70  
tar-1.11.2.tar.gz
                 211658  

tcsh:
00index.txt         138  
tcsh-6.04.tar.gz
                 425904  
tcsh-6.05.tar.gz
                 472589  
tcsh.man         176383  

textutl:
00index.txt          73  
textutils-1.9.tar.gz
                 249480  

util:
00index.txt         414  
bdflush-1.3.tar.gz
                   3527  
bdflush-1.4.tar.gz
                   7909  
setserial-2.10.tar.gz
                  10962  
util-linux-1.6-slackware.diff
                   2250  
util-linux-1.6.Announce
                   2609  
util-linux-1.6.bin.Notes
                  19303  
util-linux-1.6.lsm
                   1359  
util-linux-1.6.tar.gz
                 550139  

zoneinfo:
00index.txt          52  
README               88  
