Thu Jul 14 01:18:15 PDT 1994

Here is the file list for this directory.  If you are using a 
mirror site and find missing or extra files in the disk 
subdirectories (other than the 00index.txt files, which are not
required and should not be put on your install floppies), please
have the archive administrator refresh the mirror.

-rw-r--r--    1 root         1690 Jul 13 01:01 ./.desc.txt
-rw-r--r--    1 root        15563 Jul 13 01:01 ./00index.txt
-rw-r--r--    1 volkerdi    19176 Jul  8 15:07 ./CHECKSUMS
-rw-r--r--    1 volkerdi    36805 Jul  8 14:41 ./FILE_LIST
-rw-r--r--    1 volkerdi  1534668 Jul  8 15:01 ./MANIFEST
-rw-r--r--    1 root          416 Jul 11 01:01 ./a1/.desc.txt
-rw-r--r--    1 root          416 Jul 11 01:01 ./a1/00index.txt
-rw-r--r--    1 volkerdi   112475 Jun 24 19:33 ./a1/base.tgz
-rw-r--r--    1 volkerdi     8693 Jun 24 19:33 ./a1/devs.tgz
-rw-r--r--    1 volkerdi     2927 Jun 24 19:33 ./a1/diska1
-rw-r--r--    1 volkerdi    60873 Jun 24 19:34 ./a1/etc.tgz
-rw-r--r--    1 volkerdi   113347 Jul  1 20:31 ./a1/hdsetup.tgz
-rw-r--r--    1 volkerdi     3320 Jun 24 19:34 ./a1/idekern.log
-rw-r--r--    1 volkerdi   324573 Jul  8 20:14 ./a1/idekern.tgz
-rw-r--r--    1 volkerdi    55426 Jul  8 12:16 ./a1/lilo.tgz
-rw-r--r--    1 volkerdi     2739 Jun 24 19:34 ./a1/maketag
-rw-r--r--    1 volkerdi     4186 Jun 24 19:34 ./a1/scsikern.log
-rw-r--r--    1 volkerdi   393341 Jul  8 21:23 ./a1/scsikern.tgz
-rw-r--r--    1 volkerdi    26033 Jun 24 19:34 ./a1/sysvinit.tgz
-rw-r--r--    1 volkerdi     2005 Jul  6 10:44 ./a1/tagfile
-rw-r--r--    1 volkerdi     2005 Jul  6 10:45 ./a1/tagfile.org
-rw-r--r--    1 volkerdi      351 Jun 24 19:34 ./a1/tagfile.pat
-rw-r--r--    1 root          260 Jul 11 01:01 ./a2/.desc.txt
-rw-r--r--    1 root          260 Jul 11 01:01 ./a2/00index.txt
-rw-r--r--    1 volkerdi   496625 Jun 24 19:35 ./a2/bin.tgz
-rw-r--r--    1 volkerdi    19739 Jun 24 19:35 ./a2/bootutls.tgz
-rw-r--r--    1 volkerdi     3125 Jul  8 21:33 ./a2/diska2
-rw-r--r--    1 volkerdi    50900 Jun 24 19:35 ./a2/getty.tgz
-rw-r--r--    1 volkerdi    39120 Jun 24 19:35 ./a2/gzip.tgz
-rw-r--r--    1 volkerdi    51671 Jul  8 21:33 ./a2/ldso.tgz
-rw-r--r--    1 volkerdi    46446 Jun 24 19:35 ./a2/ps.tgz
-rw-r--r--    1 volkerdi   133809 Jun 24 19:36 ./a2/shlibs.tgz
-rw-r--r--    1 volkerdi   349469 Jun 24 19:36 ./a2/util.tgz
-rw-r--r--    1 root          494 Jul  6 01:03 ./a3/.desc.txt
-rw-r--r--    1 root          494 Jul  3 01:03 ./a3/00index.txt
-rw-r--r--    1 volkerdi   135195 Jun  6 10:48 ./a3/bash.tgz
-rw-r--r--    1 volkerdi    73906 Jun  2 11:35 ./a3/comms.tgz
-rw-r--r--    1 volkerdi    28532 May  1 16:37 ./a3/cpio.tgz
-rw-r--r--    1 volkerdi     5305 Jul  2 17:54 ./a3/diska3
-rw-r--r--    1 volkerdi    55258 Apr 12 01:00 ./a3/e2fsbn.tgz
-rw-r--r--    1 volkerdi    43848 Mar 30 16:11 ./a3/find.tgz
-rw-r--r--    1 volkerdi    31227 Mar 15 16:41 ./a3/grep.tgz
-rw-r--r--    1 volkerdi      154 Nov 27  1993 ./a3/install.end
-rw-r--r--    1 volkerdi   141247 May 24 14:13 ./a3/keytbls.tgz
-rw-r--r--    1 volkerdi    52355 May 19 18:13 ./a3/lpr.tgz
-rw-r--r--    1 volkerdi     8903 May  1 14:11 ./a3/select.tgz
-rw-r--r--    1 volkerdi    82714 Mar 23 15:05 ./a3/shellutl.tgz
-rw-r--r--    1 volkerdi    49854 May 26 16:52 ./a3/shlbsvga.tgz
-rw-r--r--    1 volkerdi    23712 May 10 18:49 ./a3/syslogd.tgz
-rw-r--r--    1 volkerdi    59715 Jun 23 21:52 ./a3/tar.tgz
-rw-r--r--    1 volkerdi   148575 May  6 12:15 ./a3/tcsh.tgz
-rw-r--r--    1 volkerdi   130561 May  3 19:30 ./a3/textutl.tgz
-rw-r--r--    1 volkerdi    30020 May  7 09:36 ./a3/zoneinfo.tgz
-rw-r--r--    1 root          338 Jul  6 01:03 ./ap1/.desc.txt
-rw-r--r--    1 root          338 Jun 30 01:22 ./ap1/00index.txt
-rw-r--r--    1 volkerdi     2272 Jun 24 19:54 ./ap1/diskap1
-rw-r--r--    1 volkerdi   374889 Jun 24 19:54 ./ap1/english.tgz
-rw-r--r--    1 volkerdi   241308 Jun 24 19:54 ./ap1/ispell.tgz
-rw-r--r--    1 volkerdi   126731 Jun 24 19:54 ./ap1/jove.tgz
-rw-r--r--    1 volkerdi     2439 Jun 30 00:24 ./ap1/maketag
-rw-r--r--    1 volkerdi   430569 Jun 24 19:55 ./ap1/man.tgz
-rw-r--r--    1 volkerdi     1948 Jun 24 19:55 ./ap1/tagfile
-rw-r--r--    1 volkerdi     1948 Jun 24 19:55 ./ap1/tagfile.org
-rw-r--r--    1 volkerdi      392 Jun 24 19:55 ./ap1/tagfile.pat
-rw-r--r--    1 volkerdi    54391 Jun 24 19:55 ./ap1/termbin.tgz
-rw-r--r--    1 volkerdi    85472 Jun 24 19:55 ./ap1/termnet.tgz
-rw-r--r--    1 volkerdi    97127 Jun 24 19:55 ./ap1/termsrc.tgz
-rw-r--r--    1 root          208 Jul  6 01:03 ./ap2/.desc.txt
-rw-r--r--    1 root          208 Jul  3 01:03 ./ap2/00index.txt
-rw-r--r--    1 volkerdi   102740 Jul  2 16:35 ./ap2/diff.tgz
-rw-r--r--    1 volkerdi     2269 Jul  2 17:53 ./ap2/diskap2
-rw-r--r--    1 volkerdi   478920 Jun 24 19:56 ./ap2/ghostscr.tgz
-rw-r--r--    1 volkerdi   497301 Jun 24 19:57 ./ap2/gsfonts1.tgz
-rw-r--r--    1 volkerdi   206624 Jun 24 19:57 ./ap2/jed.tgz
-rw-r--r--    1 volkerdi    85284 Jun 24 19:57 ./ap2/joe.tgz
-rw-r--r--    1 volkerdi    14406 Jun 24 19:57 ./ap2/sudo.tgz
-rw-r--r--    1 root          104 Jul  6 01:03 ./ap3/.desc.txt
-rw-r--r--    1 root          104 Jun 27 02:14 ./ap3/00index.txt
-rw-r--r--    1 volkerdi      734 Jun 24 19:57 ./ap3/diskap3
-rw-r--r--    1 volkerdi  1195317 Jun 24 19:58 ./ap3/gsfonts2.tgz
-rw-r--r--    1 volkerdi   216328 Jun 24 19:58 ./ap3/zsh.tgz
-rw-r--r--    1 root          416 Jul  6 01:03 ./ap4/.desc.txt
-rw-r--r--    1 root          416 Jun 30 01:22 ./ap4/00index.txt
-rw-r--r--    1 volkerdi    51757 Jun 24 19:59 ./ap4/ash.tgz
-rw-r--r--    1 volkerdi    35757 Jun 24 19:59 ./ap4/bc.tgz
-rw-r--r--    1 volkerdi     5170 Jun 30 00:24 ./ap4/diskap4
-rw-r--r--    1 volkerdi    84771 Jun 24 19:59 ./ap4/ftape.tgz
-rw-r--r--    1 volkerdi     4194 Jun 24 19:59 ./ap4/gonzo.tgz
-rw-r--r--    1 volkerdi     2937 Jun 24 19:59 ./ap4/gp9600.tgz
-rw-r--r--    1 volkerdi   674749 Jun 24 20:00 ./ap4/groff.tgz
-rw-r--r--    1 volkerdi       17 Jun 24 20:00 ./ap4/install.end
-rw-r--r--    1 volkerdi    44398 Jun 24 20:00 ./ap4/manpgs.tgz
-rw-r--r--    1 volkerdi    11709 Jun 24 20:00 ./ap4/mt_st.tgz
-rw-r--r--    1 volkerdi    64484 Jun 30 00:25 ./ap4/quota.tgz
-rw-r--r--    1 volkerdi    87569 Jun 24 20:00 ./ap4/sc.tgz
-rw-r--r--    1 volkerdi    96975 Jun 24 20:00 ./ap4/texinfo.tgz
-rw-r--r--    1 volkerdi   154441 Jun 24 20:00 ./ap4/vim.tgz
-rw-r--r--    1 volkerdi     7003 Jun 24 20:00 ./ap4/workbone.tgz
-rw-r--r--    1 root          234 Jul  6 01:03 ./d1/.desc.txt
-rw-r--r--    1 root          234 Jun 27 02:14 ./d1/00index.txt
-rw-r--r--    1 volkerdi      568 Jun 24 20:01 ./d1/diskd1
-rw-r--r--    1 volkerdi   566872 Jun 24 20:01 ./d1/gcc.tgz
-rw-r--r--    1 volkerdi   608120 Jun 24 20:02 ./d1/gxx.tgz
-rw-r--r--    1 volkerdi     2172 Jun 24 20:02 ./d1/maketag
-rw-r--r--    1 volkerdi     1904 Jun 24 20:02 ./d1/tagfile
-rw-r--r--    1 volkerdi     1904 Jun 24 20:02 ./d1/tagfile.org
-rw-r--r--    1 volkerdi      268 Jun 24 20:02 ./d1/tagfile.pat
-rw-r--r--    1 volkerdi   144640 Jun 24 20:02 ./d1/tools.tgz
-rw-r--r--    1 root          234 Jul  6 01:03 ./d2/.desc.txt
-rw-r--r--    1 root          234 Jun 27 02:14 ./d2/00index.txt
-rw-r--r--    1 volkerdi    26362 Jun 24 20:02 ./d2/byacc.tgz
-rw-r--r--    1 volkerdi     1691 Jun 24 20:02 ./d2/diskd2
-rw-r--r--    1 volkerdi   126064 Jun 24 20:02 ./d2/flex.tgz
-rw-r--r--    1 volkerdi   147544 Jun 24 20:03 ./d2/include.tgz
-rw-r--r--    1 volkerdi   134451 Jun 24 20:03 ./d2/man2.tgz
-rw-r--r--    1 volkerdi   577381 Jun 24 20:03 ./d2/objc.tgz
-rw-r--r--    1 volkerdi   283520 Jun 24 20:03 ./d2/p2c.tgz
-rw-r--r--    1 volkerdi    53279 Jun 24 20:04 ./d2/pmake.tgz
-rw-r--r--    1 root          130 Jul  6 01:03 ./d3/.desc.txt
-rw-r--r--    1 root          130 Jul  6 01:03 ./d3/00index.txt
-rw-r--r--    1 volkerdi   102320 Apr 24 17:29 ./d3/bison.tgz
-rw-r--r--    1 volkerdi      744 Jun  6 09:34 ./d3/diskd3
-rw-r--r--    1 volkerdi   674745 May 16 18:54 ./d3/extralib.tgz
-rw-r--r--    1 volkerdi   541925 Apr 24 17:39 ./d3/gdb.tgz
-rw-r--r--    1 root           78 Jul 11 01:01 ./d4/.desc.txt
-rw-r--r--    1 root           78 Jul 11 01:01 ./d4/00index.txt
-rw-r--r--    1 volkerdi      508 Jun 24 20:05 ./d4/diskd4
-rw-r--r--    1 volkerdi  1327270 Jul  8 20:06 ./d4/kernel.tgz
-rw-r--r--    1 root          182 Jul  6 01:03 ./d5/.desc.txt
-rw-r--r--    1 root          182 Jul  2 01:02 ./d5/00index.txt
-rw-r--r--    1 volkerdi   471799 Jun 24 20:07 ./d5/clisp.tgz
-rw-r--r--    1 volkerdi     1593 Jun 24 20:07 ./d5/diskd5
-rw-r--r--    1 volkerdi   146643 Jun 24 20:07 ./d5/f2c.tgz
-rw-r--r--    1 volkerdi   268140 Jun 24 20:08 ./d5/libc.tgz
-rw-r--r--    1 volkerdi   369366 Jul  1 20:31 ./d5/ncurses.tgz
-rw-r--r--    1 volkerdi   190078 Jun 24 20:08 ./d5/svgalib.tgz
-rw-r--r--    1 root          234 Jul  6 01:03 ./d6/.desc.txt
-rw-r--r--    1 root          234 Jun 27 02:14 ./d6/00index.txt
-rw-r--r--    1 volkerdi   231510 Jun 24 20:09 ./d6/binutils.tgz
-rw-r--r--    1 volkerdi     1632 Jun 24 20:09 ./d6/diskd6
-rw-r--r--    1 volkerdi       35 Jun 24 20:09 ./d6/install.end
-rw-r--r--    1 volkerdi   299200 Jun 24 20:09 ./d6/libgxx.tgz
-rw-r--r--    1 volkerdi    55313 Jun 24 20:09 ./d6/m4.tgz
-rw-r--r--    1 volkerdi   152204 Jun 24 20:09 ./d6/man3.tgz
-rw-r--r--    1 volkerdi   493770 Jun 24 20:10 ./d6/perl.tgz
-rw-r--r--    1 volkerdi   166573 Jun 24 20:10 ./d6/rcs.tgz
-rw-r--r--    1 root          182 Jul  8 01:13 ./e1/.desc.txt
-rw-r--r--    1 root          182 Jul  8 01:13 ./e1/00index.txt
-rw-r--r--    1 volkerdi      510 Jun 24 20:10 ./e1/diske1
-rw-r--r--    1 volkerdi  1291670 Jul  7 20:40 ./e1/emacsbin.tgz
-rw-r--r--    1 volkerdi     1424 Jun 24 20:11 ./e1/maketag
-rw-r--r--    1 volkerdi      111 Jun 24 20:11 ./e1/tagfile
-rw-r--r--    1 volkerdi      111 Jun 24 20:11 ./e1/tagfile.org
-rw-r--r--    1 volkerdi      111 Jun 24 20:11 ./e1/tagfile.pat
-rw-r--r--    1 root           78 Jul  8 01:14 ./e2/.desc.txt
-rw-r--r--    1 root           78 Jul  8 01:14 ./e2/00index.txt
-rw-r--r--    1 volkerdi      167 Jun 24 20:12 ./e2/diske2
-rw-r--r--    1 volkerdi   845620 Jul  7 20:38 ./e2/emacmisc.tgz
-rw-r--r--    1 root           78 Jul  6 01:03 ./e3/.desc.txt
-rw-r--r--    1 root           78 Jun 27 02:14 ./e3/00index.txt
-rw-r--r--    1 volkerdi      280 Jun 24 20:13 ./e3/diske3
-rw-r--r--    1 volkerdi  1406323 Jun 24 20:14 ./e3/elispc.tgz
-rw-r--r--    1 root           78 Jul  6 01:03 ./e4/.desc.txt
-rw-r--r--    1 root           78 Jun 27 02:14 ./e4/00index.txt
-rw-r--r--    1 volkerdi      159 Jun 24 20:14 ./e4/diske4
-rw-r--r--    1 volkerdi  1433395 Jun 24 20:16 ./e4/elisp1.tgz
-rw-r--r--    1 root          130 Jul  8 01:14 ./e5/.desc.txt
-rw-r--r--    1 root          130 Jul  8 01:14 ./e5/00index.txt
-rw-r--r--    1 volkerdi      791 Jun 24 20:16 ./e5/diske5
-rw-r--r--    1 volkerdi   819843 Jun 24 20:17 ./e5/elisp2.tgz
-rw-r--r--    1 volkerdi   550665 Jul  7 20:37 ./e5/emac_nox.tgz
-rw-r--r--    1 volkerdi       43 Jun 24 20:17 ./e5/install.end
-rw-r--r--    1 root          208 Jul  8 01:14 ./f1/.desc.txt
-rw-r--r--    1 root          208 Jul  8 01:14 ./f1/00index.txt
-rw-r--r--    1 volkerdi      574 Jul  6 04:13 ./f1/diskf1
-rw-r--r--    1 volkerdi       36 Jul  6 04:13 ./f1/install.end
-rw-r--r--    1 volkerdi      691 Jul  6 04:13 ./f1/maketag
-rw-r--r--    1 volkerdi  1334645 Jun 24 20:18 ./f1/manyfaqs.tgz
-rw-r--r--    1 volkerdi     1676 Jul  6 04:13 ./f1/tagfile
-rw-r--r--    1 volkerdi     1676 Jul  6 04:13 ./f1/tagfile.org
-rw-r--r--    1 volkerdi     1676 Jul  6 04:13 ./f1/tagfile.pat
-rw-r--r--    1 root          156 Jul  6 01:03 ./i1/.desc.txt
-rw-r--r--    1 root          156 Jun 27 02:14 ./i1/00index.txt
-rw-r--r--    1 volkerdi      704 Jun 24 20:19 ./i1/diski1
-rw-r--r--    1 volkerdi  1145991 Jun 24 20:20 ./i1/info1.tgz
-rw-r--r--    1 volkerdi      844 Jun 24 20:20 ./i1/maketag
-rw-r--r--    1 volkerdi       22 Jun 24 20:20 ./i1/tagfile
-rw-r--r--    1 volkerdi       22 Jun 24 20:20 ./i1/tagfile.org
-rw-r--r--    1 root          104 Jul  7 01:03 ./i2/.desc.txt
-rw-r--r--    1 root          104 Jul  7 01:03 ./i2/00index.txt
-rw-r--r--    1 volkerdi      188 Jun 24 20:20 ./i2/diski2
-rw-r--r--    1 volkerdi  1192281 Jun 24 20:21 ./i2/info2.tgz
-rw-r--r--    1 volkerdi       13 Jun 24 20:21 ./i2/install.end
-rw-r--r--    1 root          208 Jul  6 01:03 ./iv1/.desc.txt
-rw-r--r--    1 root          208 Jul  6 01:03 ./iv1/00index.txt
-rw-r--r--    1 volkerdi      612 Jul  2 16:16 ./iv1/diskiv1
-rw-r--r--    1 volkerdi   560385 Jul  2 16:17 ./iv1/iv_bin.tgz
-rw-r--r--    1 volkerdi   423365 Jul  2 16:18 ./iv1/libiv_so.tgz
-rw-r--r--    1 volkerdi      996 Jul  2 16:18 ./iv1/maketag
-rw-r--r--    1 volkerdi       53 Jul  2 16:18 ./iv1/tagfile
-rw-r--r--    1 volkerdi       53 Jul  2 16:18 ./iv1/tagfile.org
-rw-r--r--    1 volkerdi       53 Jul  2 16:18 ./iv1/tagfile.pat
-rw-r--r--    1 root          130 Jul  6 01:03 ./iv2/.desc.txt
-rw-r--r--    1 root          130 Jun 27 02:14 ./iv2/00index.txt
-rw-r--r--    1 volkerdi      553 Jun 24 20:22 ./iv2/diskiv2
-rw-r--r--    1 volkerdi       16 Jun 24 20:22 ./iv2/install.end
-rw-r--r--    1 volkerdi   383169 Jun 24 20:23 ./iv2/iv_docs.tgz
-rw-r--r--    1 volkerdi   445273 Jun 24 20:23 ./iv2/libiv_sa.tgz
-rw-r--r--    1 root          130 Jul  6 01:05 ./lib-4.4.4/.desc.txt
-rw-r--r--    1 root          697 Jun 28 01:03 ./lib-4.4.4/00index.txt
-rw-r--r--    1 volkerdi     1944 Apr 10 23:01 ./lib-4.4.4/README-4.4.4
-rw-r--r--    1 root          156 Jul  6 01:05 ./lib-4.4.4/zdn1/.desc.txt
-rw-r--r--    1 root          156 Jun 28 01:03 ./lib-4.4.4/zdn1/00index.txt
-rw-r--r--    1 volkerdi     1687 Apr 10 23:01 ./lib-4.4.4/zdn1/a_remove.tgz
-rw-r--r--    1 volkerdi      559 Jun  6 09:36 ./lib-4.4.4/zdn1/diskzdn1
-rw-r--r--    1 volkerdi   533650 Jun 30 16:34 ./lib-4.4.4/zdn1/gcc.tgz
-rw-r--r--    1 volkerdi   787367 Apr 10 23:01 ./lib-4.4.4/zdn1/gxx.tgz
-rw-r--r--    1 volkerdi      102 Apr 10 23:01 ./lib-4.4.4/zdn1/tagfile
-rw-r--r--    1 root          234 Jul  6 01:05 ./lib-4.4.4/zdn2/.desc.txt
-rw-r--r--    1 root          234 Jun 28 01:03 ./lib-4.4.4/zdn2/00index.txt
-rw-r--r--    1 volkerdi   138037 Apr 10 23:01 ./lib-4.4.4/zdn2/binutils.tgz
-rw-r--r--    1 volkerdi     1318 Jun  6 09:36 ./lib-4.4.4/zdn2/diskzdn2
-rw-r--r--    1 volkerdi    45066 Apr 10 23:01 ./lib-4.4.4/zdn2/gmake.tgz
-rw-r--r--    1 volkerdi   134119 Apr 10 23:01 ./lib-4.4.4/zdn2/include.tgz
-rw-r--r--    1 volkerdi        0 Apr 10 23:01 ./lib-4.4.4/zdn2/install.end
-rw-r--r--    1 volkerdi     5833 Apr 10 23:01 ./lib-4.4.4/zdn2/ldso.tgz
-rw-r--r--    1 volkerdi   368206 Apr 10 23:01 ./lib-4.4.4/zdn2/libc.tgz
-rw-r--r--    1 volkerdi   136632 Apr 10 23:01 ./lib-4.4.4/zdn2/shlibs.tgz
-rw-r--r--    1 root          156 Jul  6 01:05 ./lib-4.4.4/zzx1/.desc.txt
-rw-r--r--    1 root          156 Jun 28 01:03 ./lib-4.4.4/zzx1/00index.txt
-rw-r--r--    1 volkerdi      300 Jun  6 09:36 ./lib-4.4.4/zzx1/diskzzx1
-rw-r--r--    1 volkerdi   785342 Apr 10 23:01 ./lib-4.4.4/zzx1/extralib.tgz
-rw-r--r--    1 volkerdi        4 Apr 10 23:01 ./lib-4.4.4/zzx1/install.end
-rw-r--r--    1 volkerdi   513683 Apr 10 23:01 ./lib-4.4.4/zzx1/objc.tgz
-rw-r--r--    1 volkerdi       24 Apr 10 23:01 ./lib-4.4.4/zzx1/tagfile
-rwxr-xr-x    1 volkerdi    13030 Jun 28 19:32 ./makeflop
-rw-r--r--    1 root          286 Jul 11 01:01 ./n1/.desc.txt
-rw-r--r--    1 root          286 Jul 11 01:01 ./n1/00index.txt
-rw-r--r--    1 volkerdi    37640 Jun 24 20:24 ./n1/deliver.tgz
-rw-r--r--    1 volkerdi     2275 Jun 24 20:24 ./n1/diskn1
-rw-r--r--    1 volkerdi    41204 Jun 24 20:24 ./n1/mailx.tgz
-rw-r--r--    1 volkerdi     1650 Jun 24 20:24 ./n1/maketag
-rw-r--r--    1 volkerdi     5749 Jun 24 20:24 ./n1/netcfg.tgz
-rw-r--r--    1 volkerdi     1786 Jun 24 20:24 ./n1/tagfile
-rw-r--r--    1 volkerdi     1786 Jun 24 20:24 ./n1/tagfile.org
-rw-r--r--    1 volkerdi      156 Jun 24 20:24 ./n1/tagfile.pat
-rw-r--r--    1 volkerdi   860415 Jul  8 20:40 ./n1/tcpip.tgz
-rw-r--r--    1 volkerdi   409106 Jun 24 20:25 ./n1/uucp.tgz
-rw-r--r--    1 root          156 Jul  6 01:03 ./n2/.desc.txt
-rw-r--r--    1 root          156 Jun 27 02:14 ./n2/00index.txt
-rw-r--r--    1 volkerdi     1003 Jun 24 20:25 ./n2/diskn2
-rw-r--r--    1 volkerdi   239281 Jun 24 20:25 ./n2/elm.tgz
-rw-r--r--    1 volkerdi   114245 Jun 24 20:25 ./n2/lynx.tgz
-rw-r--r--    1 volkerdi   386749 Jun 24 20:26 ./n2/pine.tgz
-rw-r--r--    1 volkerdi   424741 Jun 24 20:26 ./n2/smail.tgz
-rw-r--r--    1 root          234 Jul 11 01:01 ./n3/.desc.txt
-rw-r--r--    1 root          234 Jul 11 01:01 ./n3/00index.txt
-rw-r--r--    1 volkerdi   151350 Jun 24 20:26 ./n3/cnews.tgz
-rw-r--r--    1 volkerdi     1503 Jun 30 16:20 ./n3/diskn3
-rw-r--r--    1 volkerdi   559311 Jun 24 20:27 ./n3/inn_pkg.tgz
-rw-r--r--    1 volkerdi       40 Jun 24 20:27 ./n3/install.end
-rw-r--r--    1 volkerdi   335669 Jun 24 20:27 ./n3/nn.tgz
-rw-r--r--    1 volkerdi    94711 Jul  8 19:41 ./n3/ppp.tgz
-rw-r--r--    1 volkerdi   123286 Jun 24 20:27 ./n3/tin.tgz
-rw-r--r--    1 volkerdi   163866 Jun 24 20:28 ./n3/trn.tgz
-rw-r--r--    1 root          130 Jul 13 01:01 ./ncr1/.desc.txt
-rw-r--r--    1 root          130 Jul 13 01:01 ./ncr1/00index.txt
-rw-r--r--    1 volkerdi      314 Jul  9 00:13 ./ncr1/diskncr1
-rw-r--r--    1 volkerdi     1001 Jul  9 00:19 ./ncr1/maketag
-rw-r--r--    1 volkerdi  1363391 Jul  8 22:17 ./ncr1/ncr_krn3.tgz
-rw-r--r--    1 volkerdi       42 Jul  9 00:15 ./ncr1/tagfile
-rw-r--r--    1 root          156 Jul 13 01:01 ./ncr2/.desc.txt
-rw-r--r--    1 root          156 Jul 13 01:01 ./ncr2/00index.txt
-rw-r--r--    1 volkerdi      623 Jul  9 00:13 ./ncr2/diskncr2
-rw-r--r--    1 volkerdi       17 Jul  9 00:14 ./ncr2/install.end
-rw-r--r--    1 volkerdi   153835 Jul  8 22:22 ./ncr2/ncr_inc3.tgz
-rw-r--r--    1 volkerdi     4740 Jul  9 00:01 ./ncr2/ncrkern3.log
-rw-r--r--    1 volkerdi   392746 Jul  9 00:00 ./ncr2/ncrkern3.tgz
-rw-r--r--    1 root          234 Jul  6 01:04 ./oop1/.desc.txt
-rw-r--r--    1 root          234 Jun 27 02:14 ./oop1/00index.txt
-rw-r--r--    1 volkerdi      368 Jun 24 20:28 ./oop1/diskoop1
-rw-r--r--    1 volkerdi       33 Jun 24 20:28 ./oop1/install.end
-rw-r--r--    1 volkerdi      859 Jun 24 20:28 ./oop1/maketag
-rw-r--r--    1 volkerdi   252819 Jun 24 20:28 ./oop1/smaltalk.tgz
-rw-r--r--    1 volkerdi   113323 Jun 24 20:28 ./oop1/stix.tgz
-rw-r--r--    1 volkerdi      120 Jun 24 20:28 ./oop1/tagfile
-rw-r--r--    1 volkerdi       96 Jun 24 20:28 ./oop1/tagfile.org
-rw-r--r--    1 volkerdi      120 Jun 24 20:28 ./oop1/tagfile.pat
-rw-r--r--    1 root          130 Jul  6 01:05 ./q-1.1.10/.desc.txt
-rw-r--r--    1 root          852 Jul  6 01:05 ./q-1.1.10/00index.txt
-rw-r--r--    1 root          156 Jul  6 01:05 ./q-1.1.10/q1/.desc.txt
-rw-r--r--    1 root          156 Jun 28 01:03 ./q-1.1.10/q1/00index.txt
-rw-r--r--    1 volkerdi     1136 Jun  6 09:36 ./q-1.1.10/q1/diskq1
-rw-r--r--    1 volkerdi    25754 May  4 17:54 ./q-1.1.10/q1/ifs.tgz
-rw-r--r--    1 volkerdi     1656 May 16 11:10 ./q-1.1.10/q1/maketag
-rw-r--r--    1 volkerdi      124 May 16 11:11 ./q-1.1.10/q1/tagfile
-rw-r--r--    1 volkerdi  1365440 May  4 12:32 ./q-1.1.10/q1/v1_1_10.tgz
-rw-r--r--    1 root          234 Jul  6 01:05 ./q-1.1.10/q2/.desc.txt
-rw-r--r--    1 root          234 Jun 28 01:03 ./q-1.1.10/q2/00index.txt
-rw-r--r--    1 volkerdi     1891 Jun  6 09:37 ./q-1.1.10/q2/diskq2
-rw-r--r--    1 volkerdi    84777 Apr 30 17:24 ./q-1.1.10/q2/ftape10.tgz
-rw-r--r--    1 volkerdi     3364 Apr 29 15:11 ./q-1.1.10/q2/idekern.log
-rw-r--r--    1 volkerdi   328668 Apr 29 16:12 ./q-1.1.10/q2/idekern.tgz
-rw-r--r--    1 volkerdi     4324 Apr 29 21:47 ./q-1.1.10/q2/mitsumi.log
-rw-r--r--    1 volkerdi   402047 Apr 29 23:00 ./q-1.1.10/q2/mitsumi.tgz
-rw-r--r--    1 volkerdi     4219 Apr 29 16:14 ./q-1.1.10/q2/scsikern.log
-rw-r--r--    1 volkerdi   397811 Apr 29 17:58 ./q-1.1.10/q2/scsikern.tgz
-rw-r--r--    1 root          208 Jul  6 01:05 ./q-1.1.10/q3/.desc.txt
-rw-r--r--    1 root          208 Jun 28 01:03 ./q-1.1.10/q3/00index.txt
-rw-r--r--    1 volkerdi     4205 Apr 30 00:17 ./q-1.1.10/q3/cdu31a.log
-rw-r--r--    1 volkerdi   403640 Apr 30 01:27 ./q-1.1.10/q3/cdu31a.tgz
-rw-r--r--    1 volkerdi     1668 Jun  6 09:37 ./q-1.1.10/q3/diskq3
-rw-r--r--    1 volkerdi     4274 Apr 30 10:26 ./q-1.1.10/q3/sbpcd.log
-rw-r--r--    1 volkerdi   387412 Apr 30 11:36 ./q-1.1.10/q3/sbpcd.tgz
-rw-r--r--    1 volkerdi     4260 Apr 30 01:34 ./q-1.1.10/q3/sony535.log
-rw-r--r--    1 volkerdi   403459 Apr 30 07:14 ./q-1.1.10/q3/sony535.tgz
-rw-r--r--    1 root          104 Jul  6 01:05 ./q-1.1.10/q4/.desc.txt
-rw-r--r--    1 root          104 Jul  6 01:05 ./q-1.1.10/q4/00index.txt
-rw-r--r--    1 volkerdi      499 Jun  6 09:37 ./q-1.1.10/q4/diskq4
-rw-r--r--    1 volkerdi       24 Apr 11 20:56 ./q-1.1.10/q4/install.end
-rw-r--r--    1 volkerdi  1368293 May  4 12:57 ./q-1.1.10/q4/v1_1_11.tgz
-rw-r--r--    1 root          130 Jul  6 01:05 ./q-1.1.16/.desc.txt
-rw-r--r--    1 root          930 Jun 28 01:03 ./q-1.1.16/00index.txt
-rw-r--r--    1 root          182 Jul  6 01:05 ./q-1.1.16/q1/.desc.txt
-rw-r--r--    1 root          182 Jun 28 01:03 ./q-1.1.16/q1/00index.txt
-rw-r--r--    1 volkerdi     1133 Jun  6 09:35 ./q-1.1.16/q1/diskq1
-rw-r--r--    1 volkerdi    25754 May  4 17:54 ./q-1.1.16/q1/ifs.tgz
-rw-r--r--    1 volkerdi     1772 May 30 14:03 ./q-1.1.16/q1/maketag
-rw-r--r--    1 volkerdi      138 May 30 14:03 ./q-1.1.16/q1/tagfile
-rw-r--r--    1 volkerdi      138 May 30 14:03 ./q-1.1.16/q1/tagfile.pat
-rw-r--r--    1 volkerdi  1337326 May 30 14:16 ./q-1.1.16/q1/v1_1_16.tgz
-rw-r--r--    1 root          260 Jul  6 01:05 ./q-1.1.16/q2/.desc.txt
-rw-r--r--    1 root          260 Jun 28 01:03 ./q-1.1.16/q2/00index.txt
-rw-r--r--    1 volkerdi     2406 Jun  6 09:35 ./q-1.1.16/q2/diskq2
-rw-r--r--    1 volkerdi    53161 May 29 10:59 ./q-1.1.16/q2/ftape16.tgz
-rw-r--r--    1 volkerdi   156518 May 30 14:19 ./q-1.1.16/q2/i1_1_16.tgz
-rw-r--r--    1 volkerdi     3771 May 28 07:53 ./q-1.1.16/q2/idekern.log
-rw-r--r--    1 volkerdi   325787 Jun 30 17:31 ./q-1.1.16/q2/idekern.tgz
-rw-r--r--    1 volkerdi     4618 May 28 07:53 ./q-1.1.16/q2/mitsumi.log
-rw-r--r--    1 volkerdi   406513 May 28 08:00 ./q-1.1.16/q2/mitsumi.tgz
-rw-r--r--    1 volkerdi     4681 May 28 07:53 ./q-1.1.16/q2/scsikern.log
-rw-r--r--    1 volkerdi   402259 May 28 08:02 ./q-1.1.16/q2/scsikern.tgz
-rw-r--r--    1 root          208 Jul  6 01:05 ./q-1.1.16/q3/.desc.txt
-rw-r--r--    1 root          208 Jun 28 01:03 ./q-1.1.16/q3/00index.txt
-rw-r--r--    1 volkerdi     4668 May 28 08:07 ./q-1.1.16/q3/cdu31a.log
-rw-r--r--    1 volkerdi   407738 May 28 08:10 ./q-1.1.16/q3/cdu31a.tgz
-rw-r--r--    1 volkerdi     1668 Jun  6 09:36 ./q-1.1.16/q3/diskq3
-rw-r--r--    1 volkerdi     4666 May 28 09:59 ./q-1.1.16/q3/sbpcd.log
-rw-r--r--    1 volkerdi   418489 May 28 09:59 ./q-1.1.16/q3/sbpcd.tgz
-rw-r--r--    1 volkerdi     4665 May 28 08:08 ./q-1.1.16/q3/sony535.log
-rw-r--r--    1 volkerdi   407500 May 28 08:30 ./q-1.1.16/q3/sony535.tgz
-rw-r--r--    1 root          130 Jul  6 01:05 ./q-1.1.16/q4/.desc.txt
-rw-r--r--    1 root          130 Jun 28 01:03 ./q-1.1.16/q4/00index.txt
-rw-r--r--    1 volkerdi      555 Jun  6 09:36 ./q-1.1.16/q4/diskq4
-rw-r--r--    1 volkerdi       24 Apr 11 20:56 ./q-1.1.16/q4/install.end
-rw-r--r--    1 volkerdi     4717 May 30 13:56 ./q-1.1.16/q4/mitsumi2.log
-rw-r--r--    1 volkerdi   409575 May 30 13:55 ./q-1.1.16/q4/mitsumi2.tgz
-rw-r--r--    1 root          182 Jul  6 01:04 ./q1/.desc.txt
-rw-r--r--    1 root          182 Jun 27 02:14 ./q1/00index.txt
-rw-r--r--    1 volkerdi     1142 Jun 24 20:28 ./q1/diskq1
-rw-r--r--    1 volkerdi    25754 Jun 24 20:29 ./q1/ifs.tgz
-rw-r--r--    1 volkerdi     1699 Jun 24 20:29 ./q1/maketag
-rw-r--r--    1 volkerdi      124 Jun 24 20:29 ./q1/tagfile
-rw-r--r--    1 volkerdi      124 Jun 24 20:29 ./q1/tagfile.pat
-rw-r--r--    1 volkerdi  1326312 Jun 24 20:29 ./q1/v1_1_18.tgz
-rw-r--r--    1 root          260 Jul  6 01:04 ./q2/.desc.txt
-rw-r--r--    1 root          260 Jun 27 02:14 ./q2/00index.txt
-rw-r--r--    1 volkerdi     2411 Jun 24 20:30 ./q2/diskq2
-rw-r--r--    1 volkerdi    53174 Jun 24 20:30 ./q2/ftape18.tgz
-rw-r--r--    1 volkerdi   158597 Jun 24 20:30 ./q2/i1_1_18.tgz
-rw-r--r--    1 volkerdi     3846 Jun 24 20:30 ./q2/idekern.log
-rw-r--r--    1 volkerdi   336673 Jun 24 20:30 ./q2/idekern.tgz
-rw-r--r--    1 volkerdi     4791 Jun 24 20:30 ./q2/mitsumi.log
-rw-r--r--    1 volkerdi   419291 Jun 24 20:30 ./q2/mitsumi.tgz
-rw-r--r--    1 volkerdi     4763 Jun 24 20:30 ./q2/scsikern.log
-rw-r--r--    1 volkerdi   413795 Jun 24 20:31 ./q2/scsikern.tgz
-rw-r--r--    1 root          234 Jul  6 01:04 ./q3/.desc.txt
-rw-r--r--    1 root          234 Jun 27 02:14 ./q3/00index.txt
-rw-r--r--    1 volkerdi     4771 Jun 24 20:31 ./q3/cdu31a.log
-rw-r--r--    1 volkerdi   420386 Jun 24 20:31 ./q3/cdu31a.tgz
-rw-r--r--    1 volkerdi     1668 Jun 24 20:31 ./q3/diskq3
-rw-r--r--    1 volkerdi       24 Jun 24 20:31 ./q3/install.end
-rw-r--r--    1 volkerdi     4770 Jun 24 20:31 ./q3/sbpcd.log
-rw-r--r--    1 volkerdi   426365 Jun 24 20:32 ./q3/sbpcd.tgz
-rw-r--r--    1 volkerdi     4771 Jun 24 20:32 ./q3/sony535.log
-rw-r--r--    1 volkerdi   419244 Jun 24 20:32 ./q3/sony535.tgz
-rw-r--r--    1 root          286 Jul 10 01:34 ./t1/.desc.txt
-rw-r--r--    1 root          286 Jul 10 01:34 ./t1/00index.txt
-rw-r--r--    1 volkerdi     1017 Jun 24 20:32 ./t1/diskt1
-rw-r--r--    1 volkerdi   106279 Jun 24 20:33 ./t1/dvi2xx.tgz
-rw-r--r--    1 volkerdi    60135 Jun 24 20:33 ./t1/gentle.tgz
-rw-r--r--    1 volkerdi     1252 Jul  8 12:16 ./t1/maketag
-rw-r--r--    1 volkerdi     7153 Jun 24 20:33 ./t1/manifest.gz
-rw-r--r--    1 volkerdi     2738 Jun 24 20:33 ./t1/readme.tex
-rw-r--r--    1 volkerdi      153 Jul  8 12:16 ./t1/tagfile
-rw-r--r--    1 volkerdi      153 Jul  8 12:16 ./t1/tagfile.org
-rw-r--r--    1 volkerdi      153 Jul  8 12:16 ./t1/tagfile.pat
-rw-r--r--    1 volkerdi   727302 Jun 24 20:33 ./t1/texbin.tgz
-rw-r--r--    1 root           78 Jul  6 01:04 ./t2/.desc.txt
-rw-r--r--    1 root           78 Jun 27 02:14 ./t2/00index.txt
-rw-r--r--    1 volkerdi      155 Jun 24 20:34 ./t2/diskt2
-rw-r--r--    1 volkerdi  1061354 Jun 24 20:34 ./t2/texlibmc.tgz
-rw-r--r--    1 root          130 Jul  6 01:04 ./t3/.desc.txt
-rw-r--r--    1 root          130 Jun 27 02:14 ./t3/00index.txt
-rw-r--r--    1 volkerdi      372 Jun 24 20:35 ./t3/diskt3
-rw-r--r--    1 volkerdi   692601 Jun 24 20:35 ./t3/texcmpk.tgz
-rw-r--r--    1 volkerdi    80611 Jun 24 20:35 ./t3/texdoc.tgz
-rw-r--r--    1 volkerdi   432212 Jun 24 20:36 ./t3/texnfss2.tgz
-rw-r--r--    1 root          130 Jul  6 01:04 ./t4/.desc.txt
-rw-r--r--    1 root          130 Jun 27 02:14 ./t4/00index.txt
-rw-r--r--    1 volkerdi      396 Jun 24 20:36 ./t4/diskt4
-rw-r--r--    1 volkerdi   165314 Jun 24 20:36 ./t4/texcm.tgz
-rw-r--r--    1 volkerdi   441104 Jun 24 20:37 ./t4/texlibib.tgz
-rw-r--r--    1 volkerdi   519891 Jun 24 20:37 ./t4/texlibms.tgz
-rw-r--r--    1 root          130 Jul  6 01:04 ./t5/.desc.txt
-rw-r--r--    1 root          130 Jun 27 02:14 ./t5/00index.txt
-rw-r--r--    1 volkerdi      238 Jun 24 20:37 ./t5/diskt5
-rw-r--r--    1 volkerdi        4 Jun 24 20:37 ./t5/install.end
-rw-r--r--    1 volkerdi   397715 Jun 24 20:38 ./t5/texams.tgz
-rw-r--r--    1 volkerdi   795579 Jun 24 20:38 ./t5/texfont.tgz
-rw-r--r--    1 root          208 Jul  6 01:04 ./tcl1/.desc.txt
-rw-r--r--    1 root          208 Jun 27 02:14 ./tcl1/00index.txt
-rw-r--r--    1 volkerdi      548 Jun 24 20:39 ./tcl1/disktcl1
-rw-r--r--    1 volkerdi     1072 Jun 24 20:39 ./tcl1/maketag
-rw-r--r--    1 volkerdi     1868 Jun 24 20:39 ./tcl1/tagfile
-rw-r--r--    1 volkerdi     1868 Jun 24 20:39 ./tcl1/tagfile.org
-rw-r--r--    1 volkerdi     1868 Jun 24 20:39 ./tcl1/tagfile.pat
-rw-r--r--    1 volkerdi   318529 Jun 24 20:39 ./tcl1/tcl.tgz
-rw-r--r--    1 volkerdi   737886 Jun 24 20:40 ./tcl1/tk.tgz
-rw-r--r--    1 root          156 Jul  6 01:04 ./tcl2/.desc.txt
-rw-r--r--    1 root          156 Jun 27 02:14 ./tcl2/00index.txt
-rw-r--r--    1 volkerdi   232585 Jun 24 20:40 ./tcl2/blt.tgz
-rw-r--r--    1 volkerdi     1418 Jun 24 20:40 ./tcl2/disktcl2
-rw-r--r--    1 volkerdi       13 Jun 24 20:40 ./tcl2/install.end
-rw-r--r--    1 volkerdi   137365 Jun 24 20:40 ./tcl2/itcl.tgz
-rw-r--r--    1 volkerdi   408597 Jun 24 20:41 ./tcl2/tclx.tgz
-rw-r--r--    1 root          208 Jul  6 01:05 ./u1/.desc.txt
-rw-r--r--    1 root          208 Jun 28 01:03 ./u1/00index.txt
-rw-r--r--    1 volkerdi      914 Jun 25 21:47 ./u1/disku1
-rw-r--r--    1 volkerdi       16 Jun 25 21:47 ./u1/install.end
-rw-r--r--    1 volkerdi    92846 Jun 25 21:47 ./u1/loadlin.tgz
-rw-r--r--    1 volkerdi     1077 Jun 25 21:47 ./u1/maketag
-rw-r--r--    1 volkerdi       39 Jun 25 21:47 ./u1/tagfile
-rw-r--r--    1 volkerdi     3660 Jun 25 21:47 ./u1/umsfix.tgz
-rw-r--r--    1 volkerdi    35008 Jun 25 21:47 ./u1/umsprogs.tgz
-rw-r--r--    1 root          260 Jul  6 01:04 ./x1/.desc.txt
-rw-r--r--    1 root          260 Jun 27 02:14 ./x1/00index.txt
-rw-r--r--    1 volkerdi     1388 Jun 24 20:41 ./x1/diskx1
-rw-r--r--    1 volkerdi     2333 Jun 24 20:41 ./x1/maketag
-rw-r--r--    1 volkerdi     2811 Jun 24 20:41 ./x1/tagfile
-rw-r--r--    1 volkerdi     2811 Jun 24 20:41 ./x1/tagfile.org
-rw-r--r--    1 volkerdi     1852 Jun 24 20:41 ./x1/tagfile.pat
-rw-r--r--    1 volkerdi   381860 Jun 24 20:41 ./x1/x_8514.tgz
-rw-r--r--    1 volkerdi   396923 Jun 24 20:42 ./x1/x_mach32.tgz
-rw-r--r--    1 volkerdi   387307 Jun 24 20:42 ./x1/x_mach8.tgz
-rw-r--r--    1 volkerdi   149424 Jun 24 20:42 ./x1/xf_doc.tgz
-rw-r--r--    1 root          182 Jul  6 01:04 ./x2/.desc.txt
-rw-r--r--    1 root          182 Jun 27 02:14 ./x2/00index.txt
-rw-r--r--    1 volkerdi     1567 Jun  6 09:35 ./x2/diskx2
-rw-r--r--    1 volkerdi   427883 May  8 16:07 ./x2/x_mono.tgz
-rw-r--r--    1 volkerdi   424336 May  8 16:08 ./x2/x_s3.tgz
-rw-r--r--    1 volkerdi   413743 May  8 16:10 ./x2/x_svga.tgz
-rw-r--r--    1 volkerdi   110484 Jun  8 16:12 ./x2/xf_cfg.tgz
-rw-r--r--    1 volkerdi    72496 May 29 18:49 ./x2/xpm.tgz
-rw-r--r--    1 root          156 Jul  6 01:04 ./x3/.desc.txt
-rw-r--r--    1 root          156 Jun 27 02:14 ./x3/00index.txt
-rw-r--r--    1 volkerdi   158172 Jun 24 20:44 ./x3/config86.tgz
-rw-r--r--    1 volkerdi     1176 Jun 24 20:44 ./x3/diskx3
-rw-r--r--    1 volkerdi   360867 Jun 24 20:45 ./x3/x_vga16.tgz
-rw-r--r--    1 volkerdi   537405 Jun 24 20:45 ./x3/xf_lib.tgz
-rw-r--r--    1 volkerdi   279292 Jun 24 20:45 ./x3/xman1.tgz
-rw-r--r--    1 root          104 Jul  6 01:04 ./x4/.desc.txt
-rw-r--r--    1 root          104 Jun 27 02:14 ./x4/00index.txt
-rw-r--r--    1 volkerdi      383 Jun 24 20:46 ./x4/diskx4
-rw-r--r--    1 volkerdi   839423 Jun 24 20:47 ./x4/xf_bin.tgz
-rw-r--r--    1 volkerdi   488041 Jun 24 20:47 ./x4/xfnt.tgz
-rw-r--r--    1 root           78 Jul  6 01:04 ./x5/.desc.txt
-rw-r--r--    1 root           78 Jun 27 02:14 ./x5/00index.txt
-rw-r--r--    1 volkerdi      253 Jun 24 20:47 ./x5/diskx5
-rw-r--r--    1 volkerdi  1373604 Jun 24 20:48 ./x5/xfnt75.tgz
-rw-r--r--    1 root          156 Jul  6 01:04 ./x6/.desc.txt
-rw-r--r--    1 root          156 Jun 27 02:14 ./x6/00index.txt
-rw-r--r--    1 volkerdi     1127 Jun 24 20:49 ./x6/diskx6
-rw-r--r--    1 volkerdi  1227792 Jun 24 20:50 ./x6/fnt100_1.tgz
-rw-r--r--    1 volkerdi    12672 Jun 24 20:50 ./x6/fvwmicns.tgz
-rw-r--r--    1 volkerdi    26122 Jun 24 20:50 ./x6/xconfig.tgz
-rw-r--r--    1 volkerdi    27884 Jun 24 20:50 ./x6/xlock.tgz
-rw-r--r--    1 root          130 Jul  6 01:04 ./x7/.desc.txt
-rw-r--r--    1 root          130 Jun 27 02:14 ./x7/00index.txt
-rw-r--r--    1 volkerdi      527 Jun 24 20:50 ./x7/diskx7
-rw-r--r--    1 volkerdi   447578 Jun 24 20:51 ./x7/fnt100_2.tgz
-rw-r--r--    1 volkerdi   580550 Jun 24 20:51 ./x7/fntbig1.tgz
-rw-r--r--    1 volkerdi   366720 Jun 24 20:51 ./x7/speedo.tgz
-rw-r--r--    1 root          130 Jul  6 01:04 ./x8/.desc.txt
-rw-r--r--    1 root          130 Jun 27 02:14 ./x8/00index.txt
-rw-r--r--    1 volkerdi      361 Jun 24 20:52 ./x8/diskx8
-rw-r--r--    1 volkerdi  1183937 Jun 24 20:53 ./x8/fntbig2.tgz
-rw-r--r--    1 volkerdi       27 Jun 24 20:53 ./x8/install.end
-rw-r--r--    1 volkerdi   177890 Jun 24 20:53 ./x8/xinclude.tgz
-rw-r--r--    1 root          364 Jul  6 01:04 ./xap1/.desc.txt
-rw-r--r--    1 root          364 Jun 27 02:14 ./xap1/00index.txt
-rw-r--r--    1 volkerdi     2569 Jun 24 20:53 ./xap1/diskxap1
-rw-r--r--    1 volkerdi   258134 Jun 24 20:54 ./xap1/gnuplot.tgz
-rw-r--r--    1 volkerdi   188220 Jun 24 20:54 ./xap1/gs_x11.tgz
-rw-r--r--    1 volkerdi   378788 Jun 24 20:54 ./xap1/libgr.tgz
-rw-r--r--    1 volkerdi     1904 Jun 24 20:54 ./xap1/maketag
-rw-r--r--    1 volkerdi   121469 Jun 24 20:54 ./xap1/seyon.tgz
-rw-r--r--    1 volkerdi      306 Jun 24 20:54 ./xap1/tagfile
-rw-r--r--    1 volkerdi      306 Jun 24 20:54 ./xap1/tagfile.org
-rw-r--r--    1 volkerdi      225 Jun 24 20:54 ./xap1/tagfile.pat
-rw-r--r--    1 volkerdi    14901 Jun 24 20:54 ./xap1/vgaset.tgz
-rw-r--r--    1 volkerdi    53761 Jun 24 20:54 ./xap1/workman.tgz
-rw-r--r--    1 volkerdi    63753 Jun 24 20:54 ./xap1/xfileman.tgz
-rw-r--r--    1 volkerdi   213589 Jun 24 20:54 ./xap1/xv.tgz
-rw-r--r--    1 root          260 Jul  6 01:04 ./xap2/.desc.txt
-rw-r--r--    1 root          260 Jun 27 02:14 ./xap2/00index.txt
-rw-r--r--    1 volkerdi     2388 Jun 24 20:55 ./xap2/diskxap2
-rw-r--r--    1 volkerdi   522924 Jun 24 20:55 ./xap2/gchess.tgz
-rw-r--r--    1 volkerdi    55699 Jun 24 20:55 ./xap2/ghstview.tgz
-rw-r--r--    1 volkerdi   109344 Jun 24 20:55 ./xap2/x3270.tgz
-rw-r--r--    1 volkerdi    82330 Jun 24 20:55 ./xap2/xfm12.tgz
-rw-r--r--    1 volkerdi   156205 Jun 24 20:56 ./xap2/xgames.tgz
-rw-r--r--    1 volkerdi    35670 Jun 24 20:56 ./xap2/xgrabsc.tgz
-rw-r--r--    1 volkerdi   207619 Jun 24 20:56 ./xap2/xspread.tgz
-rw-r--r--    1 volkerdi    36906 Jun 24 20:56 ./xap2/xxgdb.tgz
-rw-r--r--    1 root          156 Jul  6 01:04 ./xap3/.desc.txt
-rw-r--r--    1 root          156 Jun 27 02:14 ./xap3/00index.txt
-rw-r--r--    1 volkerdi     1387 Jun  7 22:39 ./xap3/diskxap3
-rw-r--r--    1 volkerdi       33 Nov  1  1993 ./xap3/install.end
-rw-r--r--    1 volkerdi   412135 Jul 14 01:07 ./xap3/xfig.tgz
-rw-r--r--    1 volkerdi   407029 Jun  7 22:20 ./xap3/xfract.tgz
-rw-r--r--    1 volkerdi   125213 May 12 19:54 ./xap3/xpaint.tgz
-rw-r--r--    1 root          208 Jul  6 01:04 ./xd1/.desc.txt
-rw-r--r--    1 root          208 Jun 27 02:14 ./xd1/00index.txt
-rw-r--r--    1 volkerdi      825 Jun 24 20:56 ./xd1/diskxd1
-rw-r--r--    1 volkerdi     1149 Jun 24 20:56 ./xd1/maketag
-rw-r--r--    1 volkerdi    65882 Jun 24 20:56 ./xd1/pex5inc.tgz
-rw-r--r--    1 volkerdi       74 Jun 24 20:56 ./xd1/tagfile
-rw-r--r--    1 volkerdi       74 Jun 24 20:56 ./xd1/tagfile.org
-rw-r--r--    1 volkerdi   859374 Jun 24 20:57 ./xd1/xf_kit.tgz
-rw-r--r--    1 volkerdi   382937 Jun 24 20:57 ./xd1/xman3.tgz
-rw-r--r--    1 root          104 Jul  6 01:04 ./xd2/.desc.txt
-rw-r--r--    1 root          104 Jun 27 02:14 ./xd2/00index.txt
-rw-r--r--    1 volkerdi      524 Jun 24 20:58 ./xd2/diskxd2
-rw-r--r--    1 volkerdi   947490 Jun 24 20:58 ./xd2/xf_pex.tgz
-rw-r--r--    1 volkerdi   465380 Jun 24 20:59 ./xd2/xstatic.tgz
-rw-r--r--    1 root          104 Jul  6 01:04 ./xd3/.desc.txt
-rw-r--r--    1 root          104 Jun 27 02:14 ./xd3/00index.txt
-rw-r--r--    1 volkerdi      558 Jun 24 20:59 ./xd3/diskxd3
-rw-r--r--    1 volkerdi       10 Jun 24 20:59 ./xd3/install.end
-rw-r--r--    1 volkerdi   750140 Jun 24 21:00 ./xd3/xf_kit2.tgz
-rw-r--r--    1 root          234 Jul  6 01:04 ./xv1/.desc.txt
-rw-r--r--    1 root          234 Jun 27 02:14 ./xv1/00index.txt
-rw-r--r--    1 volkerdi      556 Jun 24 21:00 ./xv1/diskxv1
-rw-r--r--    1 volkerdi     1285 Jun 24 21:00 ./xv1/maketag
-rw-r--r--    1 volkerdi      586 Jun 24 21:00 ./xv1/tagfile
-rw-r--r--    1 volkerdi      586 Jun 24 21:00 ./xv1/tagfile.org
-rw-r--r--    1 volkerdi       90 Jun 24 21:00 ./xv1/tagfile.pat
-rw-r--r--    1 volkerdi   127115 Jun 24 21:00 ./xv1/xv32_sa.tgz
-rw-r--r--    1 volkerdi   854950 Jun 24 21:01 ./xv1/xv32_so.tgz
-rw-r--r--    1 volkerdi   454104 Jun 24 21:01 ./xv1/xvol32.tgz
-rw-r--r--    1 root          182 Jul  8 01:16 ./xv2/.desc.txt
-rw-r--r--    1 root          182 Jul  8 01:16 ./xv2/00index.txt
-rw-r--r--    1 volkerdi      861 Jun 24 21:02 ./xv2/diskxv2
-rw-r--r--    1 volkerdi        9 Jun 24 21:02 ./xv2/install.end
-rw-r--r--    1 volkerdi   848516 Jun 24 21:02 ./xv2/xv32_a.tgz
-rw-r--r--    1 volkerdi   232992 Jun 24 21:03 ./xv2/xv32exmp.tgz
-rw-r--r--    1 volkerdi   346302 Jun 24 21:03 ./xv2/xvinc32.tgz
-rw-r--r--    1 volkerdi     5641 Jul  7 20:41 ./xv2/xvmenus.tgz
-rw-r--r--    1 root          260 Jul  6 01:04 ./y1/.desc.txt
-rw-r--r--    1 root          260 Jun 27 02:14 ./y1/00index.txt
-rw-r--r--    1 volkerdi  1108631 Jun 24 21:04 ./y1/bsdgames.tgz
-rw-r--r--    1 volkerdi     1257 Jun 24 21:04 ./y1/disky1
-rw-r--r--    1 volkerdi       23 Jun 24 21:04 ./y1/install.end
-rw-r--r--    1 volkerdi      918 Jun 24 21:04 ./y1/maketag
-rw-r--r--    1 volkerdi    94304 Jun 24 21:04 ./y1/sastroid.tgz
-rw-r--r--    1 volkerdi     1708 Jun 24 21:04 ./y1/tagfile
-rw-r--r--    1 volkerdi     1708 Jun 24 21:04 ./y1/tagfile.org
-rw-r--r--    1 volkerdi     1708 Jun 24 21:04 ./y1/tagfile.pat
-rw-r--r--    1 volkerdi     8829 Jun 24 21:04 ./y1/tetris.tgz
