00index.txt         728  
Makefile            324  
Makefile.orig       162  
common.c           8575  
common.c.orig      8752  
common.c.rej       1663  
common.o           3573  
displayq.c        10015  
displayq.o         7811  
libcommon.a       22814  
lp.h               4750  
lp.h.orig          4954  
lp.h.rej           1840  
lp.local.h         3263  
lp.local.h.orig    3210  
lp.local.h.rej      411  
lpc.h              2136  
pathnames.h        2501  
pathnames.h.orig   2515  
pathnames.h.rej    1064  
printcap.c         9863  
printcap.o         2914  
rmjob.c            8315  
rmjob.c.orig       8315  
rmjob.c.rej         322  
rmjob.o            5530  
startdaemon.c      3204  
startdaemon.o      1340  
