I have uploaded a program called "coff.c.z". It is a tool which I used
to look at the headers for the COFF object files. It is just a nice
utility program. It is not required to run coff.

The program was originally obtained from ftp.ora.com as it is a sample
program for the O'Rilley book on COFF. A few changes were made to allow
it to compile with Linux's header files and I added some embellishments
to dump the raw data in hex and ascii rather than hex alone.

If you have trouble running a COFF program, then this program may be of
some help to you trying to determine why the loader will not accept the
executable.

The file is on:

tsx-11.mit.edu:/pub/linux/ALPHA/ibcs2/private/.devel/coff.c.z

It is source only. All of the documentation is included in the source file.
To compile the program, use the command:

cc -o coff coff.c

I didn't bother to make a Makefile. It was too trivial.

REQUIREMENTS:
This program uses the coff.h header used with the binfmt_coff loader.
Therefore, you must have expanded the binfmt_coff archive to generate the
header file.

--
Al Longyear                                longyear@sii.com
System Integrators, Inc.                   (916) 929-9481
Sacramento, CA. 95834
