Title              beta UMSDOS file system
Version            0.3
Desc1              Allows installation of LINUX in a DOS FAT partition
Desc2              Support all the goodies. Long file name
Desc3              and special file and links, permission and so on
Desc4              It also features a small binary distribution
Desc5              (X + Net stuff + basic runtime) in 3 floppies
Author             Jacques Gelinas
AuthorEmail        jacques@solucorp.qc.ca
Maintainer         Jacques Gelinas
MaintEmail         jacques@solucorp.qc.ca
Site1              sunsite.unc.edu
Path1              pub/Linux/ALPHA/umsdos
File1              umsdos-0.3.diff.gz
FileSize1          41277
File2              umsdos-0.3.doc.gz
FileSize2          16833
File3              umsdos_progs-0.3.tar.gz
FileSize3          27972
CopyPolicy1        GNU public license
CopyPolicy2        Since this goes in the LINUX kernel
Keywords           UMSDOS file system FAT driver
Comment1           This is BETA on top a 1.1.12 kernel
Entered            21MAY94
EnteredBy          Jacques Gelinas
CheckedEmail       jacques@solucorp.qc.ca
