Begin2
Title        = CP/M-80 emulator
Version      = 0.2
Desc1        = This emulator does emulate a Zilog Z80 CPU and a
Desc2        = lookalike to the DR CP/M-80 operating system.
Desc3        = Emulation is performed on BDOS level, and optional
Desc4        = on BIOS level. 
Desc5        = 
Author       = Michael Bischoff
AuthorEmail  = mbi@mo.math.nat.tu-bs.de
Maintainer   = 
MaintEmail   = 
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/system/Emulators
File1        = cpm-0.2.tar.gz
FileSize1    = 115K
Required1    = i386 (as assembly language is used)
Required2    = system which may perform non-aligned word access
Required3    = (in short: a [3-9]86 Linux system)
Required4    =
CopyPolicy1  = GNU Copyleft
CopyPolicy2  =
Keywords     = CP/M emulator Z80
Comment1     = 
Comment2     =
Comment3     =
Comment4     =
RelFiles1    =
RelFiles2    =
RelFiles3    =
Entered      = 06JUN94
EnteredBy    = Michael Bischoff
CheckedEmail = mbi@mo.math.nat.tu-bs.de
End
