Begin2
Title        =getty_ps
Version      =2.0.7d
Desc1        =A versatile getty/uugetty program designed to allow easy
Desc2        =use of a modem for incoming/outgoing/voice calls
Author       =Kris Gleason
AuthorEmail  =gleasokr@boulder.colorado.edu
Maintainer   =Kris Gleason
MaintEmail   =gleasokr@boulder.colorado.edu
Site1        =sunsite.unc.edu
Path1        =/pub/Linux/system/Serial
File1        =getty_ps-2.0.7d.tar.gz
Site2        =tsx-11.mit.edu
Path2        =/pub/linux/sources/sbin
File2        =getty_ps-2.0.7d.tar.gz
CopyPolicy1  =Freely distributable
Keywords     =getty uugetty serial modem ringback 
Entered      =17May94
EnteredBy    =Kris Gleason
CheckedEmail =gleasokr@boulder.colorado.edu
End

