Begin2
Title        = alpha UMSDOS 0.2 file system tools 
Version      = 0.1
Desc1        = First release of some tools for Umsdos FS 0.2
Desc2        = This version contain:
Desc3        =  umsmanifest : a "mkmanifest" like for Umsdos directory.
Desc4        =  emddump     : a working version of udump.
Author       = Glaude David [Glu]
AuthorEmail  = dglaude@ulb.ac.be
Maintainer   = Glaude David [Glu]
MaintEmail   = dglaude@ulb.ac.be
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/ALPHA/umsdos
File1        = umstools.tgz
FileSize1    = 4K
Required1    = Umsdos 0.2 by Jacques Gelinas jacques@solucorp.qc.ca :-)
Required2    = Linux 0.99pl15 (or 1) by Linus 
CopyPolicy1  = GNU public license
CopyPolicy2  = Since Umsdos use GNU public licence
Keywords     = UMSDOS file system utilities for Msdos
Comment1     = Dedicated to Jacques Gelinas (jacques@solucorp.qc.ca)
Comment2     = Theses should have been included in Umsdos. :-(
Entered      = 15MAR94
EnteredBy    = Glaude David [Glu]
CheckedEmail = dglaude@ulb.ac.be
End

