Begin2
Title        = man
Version      = 1.3
Desc1        = This version of man is based on man-1.2. It adds support
Desc2        = for compressed pages (both man pages and cat pages), and
Desc3        = for locale (i.e., uses $LANG, if defined).
Desc4        = It will format files given explicitly (man ./foo.man.gz).
Author       = John Eaton - current version aeb
AuthorEmail  = jwe@che.utexas.edu, zmbenhal@netcom.com, aeb@cwi.nl
Maintainer   = aeb
MaintEmail   = aeb@cwi.nl
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/system/Manual-pagers
File1        = man-1.3.tgz
FileSize1    = 39536
CopyPolicy1  = Copyright John W. Eaton. Distributable under GPL.
Keywords     = man manpath apropos whatis makewhatis man.config manual pager
RelFiles1    = apropos whatis makewhatis man.config
Entered      = 940528
EnteredBy    = aeb@cwi.nl
CheckedEmail = aeb@cwi.nl
end
