
I use man-1.0 in Slackware. I'd been waiting for the long-promised man 2.0,
and now that it's finally come along, it won't compile. Not easily, anyway.

I did manage to get it to compile by ruthlessly hacking the header files, but
then it still wouldn't work. I'm going to stick with man-1.0 until something
that works comes along. Don't suggest Perl - there's no way I'm going to 
require everyone install a hog like that just so they can read the man pages.

If you want to try to get this to function, have at it.

--------

A later note:

man-1.3 was released, and I like it better than man-2.0. They aren't from the
same development teams, and 1.3 seems to be a much more logical extension of
the version I was using before. It compiles out of the box, and drops right into
place on Slackware with no changes needed. Therefore, Slackware now uses 
man-1.3. :^)

