Begin2
Title        = Splitvt - a split windows utility
Version      = 1.5.0
Desc1        = A utility to split a vt100 compatible screen into two halfs,
Desc2        = upper and lower, and run a different program simultaneously
Desc3        = in each half.
Desc4        =
Desc5        =
Author       = Sam Lantinga
AuthorEmail  = slouken@cs.ucdavis.edu
Maintainer   = Sam Lantinga
MaintEmail   = slouken@cs.ucdavis.edu
Site1        = sunsite.unc.edu
Path1        =
File1        = splitvt-1.5.shz
FileSize1    = 28K
Required1    = VT100 emulating window (e.g. xterm, Linux console, DECterm, etc
Required2    = UNIX (See README for list of ports)
Required3    =
Required4    =
CopyPolicy1  = Shareware - no fee.
CopyPolicy2  =
Keywords     = screen vt100 emulator
Comment1     = This is a pretty useful utility, especially when communicating
Comment2     = to a UNIX system via modem, or when you want to see the output
Comment3     = of two programs simultaneously.
Comment4     =
Entered      = 28APR94
EnteredBy    = Sam Lantinga
End

