Package-Name:   lilo.13.tar.gz
Title:          LILO
Version:        0.13
Description:    Generic boot loader for Linux. Distribution includes full
                source, documentation and support files, but no pre-compiled
                binaries.
Author:         Werner Almesberger <almesber@bernina.ethz.ch>
Maintained-by:  Werner Almesberger <almesber@bernina.ethz.ch>
Platforms:      Linux 0.99pl12 or newer, gcc and as86 needed to compile.
                LaTeX and (optionally) Transfig needed to print the
                documentation.
Copying-Policy: Freely redistributable
Keywords:       Linux, boot loader
