Begin2
Title        = patched kernel statistics server (rpc.rstatd) for Linux
Version      = 0.0
Desc1        = Returns performance statistics from the kernel via the /proc  
Desc2        = filesystem. Uses RPC protocol. Requires rpc.portmap to be   
Desc3        = running. Supplies statistics to programs such as perfmeter.
Desc4        = 
Author       = patched by Malcolm Reeves
AuthorEmail  = reeves@pangea.usask.ca
Maintainer   = Malcolm Reeves
MaintEmail   = reeves@pangea.usask.ca
Site1        = sunsite.unc.edu
Path1        =
File1        = rstatd_patched.tar.gz
FileSize1    = 4k
Required1    = A kernel supporting /proc/stat and rpc.portmap
CopyPolicy1  = Public domain.
Keywords     = rstat rpc.rstatd rstat_svc
RelFiles1    = 
Entered      = 24May1994
EnteredBy    = Malcolm Reeves
CheckedEmail = reeves@pangea.usask.ca
End

