Begin2
Title        = NIS clients for linux
Version      = 1.4
Desc1        = These programs are used to turn your linux station into an NIS
Desc2        = (formerly YP) client. Provided are ypbind, ypcat, ypmatch,
Desc3        = yppoll, ypset and ypwhich. ypbind can use a file /etc/yp.conf 
Desc4        = for setting the server (new in this version), or it can use 
Desc5        = broadcast.
Author       = Theo de Raadt (NetBSD version), Swen Thümmler (heavy changes)
AuthorEmail  = deraadt@fsa.ca, swen@uni-paderborn.de
Maintainer   = Swen Thümmler
MaintEmail   = swen@uni-paderborn.de
Site1        = ftp.uni-paderborn.de
Path1        = /linux/local/yp
File1        = yp-clients.tar.gz
FileSize1    = 16473
Required1    = portmapper, libc-4.5.19 or better, a NIS server
CopyPolicy1  = See copyright on files. Basically free
Keywords     = NIS, YP, networking, yellow pages, network information system
Comment1     = This version does not have to use broadcast. You can use a server
Comment2     = behind a gateway by making an entry in /etc/yp.conf. It also uses
Comment3     = sylog for error-messages (routines from Richard W. Stevens' book
Comment4     = Unix Network Programming)
Entered      = 30MAY94
EnteredBy    = Swen Thümmler
CheckedEmail = swen@uni-paderborn.de
End

