Begin2
Title        =sysklogd -  networking aware system log utilities.
Version      =1.2
Desc1        =sysklogd implements two system log daemons; syslogd the system
Desc2        =log facility and klogd the kernel log daemon.  This syslogd
Desc3        =features both UNIX and TCP/IP domain sockets allowing local
Desc4        =and remote message logging.  klogd offers 'smart' selection
Desc5        =of kernel log message sources, runs as a client of syslogd.
Author       =Dr. G.W. Wetttstein
AuthorEmail  =wind!greg@plains.nodak.edu
Maintainer   =Dr. G.W. Wettstein
MaintEmail   =wind!greg@plains.nodak.edu
Site1        =tsx-11.mit.edu
Path1        =/pub/linux/sources/sbin
File1        =sysklogd1.2.tgz
FileSize1    =27330bytes (gzipped)
Site2        =sunsite.unc.edu
Path2        =/pub/Linux/system/Daemons
File2        =sysklogd1.2.tgz
FileSize2    =27330bytes (gzipped)
Site3        =
Path3        =
File3        =
FileSize3    =
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    =Tested under Linux 1.1.10.
Required2    =Compiled with GCC 2.5.8 and libc 4.5.21
Required3    =
Required4    =
CopyPolicy1  =syslogd source is under Berkeley.
CopyPolicy2  =klogd is freely distributable, moving to GPL with version 1.3.
Keywords     =logging, remote, kernel, syslogd, proc, daemon
Comment1     =
Comment2     =
Comment3     =
Comment4     =
RelFiles1    =Package include syslog_tst for testing the log daemons.
RelFiles2    =
RelFiles3    =
Entered      =05MAY94
EnteredBy    =Dr. G.W. Wettstein
CheckedEmail =wind!greg@plains.nodak.edu
End
