These are the CRCs and filesizes for the files in this directory.
If you want to test your files, use 'cksum' and compare the values to
the ones listed here. 'cksum' can be found in the GNU textutils 
package on prep.ai.mit.edu in /pub/gnu, or at any GNU mirror site.

CRC        Size     Filename
2948755953 624 ./.desc.txt
111317207 48309 ./00index.txt
2368597774 67526 ./CHECKSUMS
1595088076 112887 ./FILE_LIST
1665667232 4104170 ./MANIFEST
1755100882 739 ./README
2705963933 806 ./a/.desc.txt
1536079876 6386 ./a/00index.txt
2164689686 320 ./a/base/.desc.txt
2164689686 320 ./a/base/00index.txt
390340687 51062 ./a/base/file-1.25.tar.gz
3809335821 5645 ./a/base/magic-filter-0.4.tar.gz
1562843870 593 ./a/base/magic-filter.lsm.gz
4004856957 36485 ./a/base/mtools.tar.gz
2933445372 1148 ./a/base/seejpeg-1.4.3.lsm
1033468436 76620 ./a/base/seejpeg-1.4.3.tar.gz
3669073325 8494 ./a/base/usermount-0.4.tar.gz
1049116311 866 ./a/base/usermount.lsm
112274969 112 ./a/bash/.desc.txt
112274969 112 ./a/bash/00index.txt
1345257126 642492 ./a/bash/bash-1.12.tar.gz
1149630465 1360884 ./a/bash/bash-1.14.tar.gz
1234393845 1388 ./a/bin/.desc.txt
1234393845 1388 ./a/bin/00index.txt
538505048 900 ./a/bin/at-2.7.lsm
1924096156 28095 ./a/bin/at-2.7.tar.gz
1225584683 20084 ./a/bin/bban.c
3522520379 6547 ./a/bin/compress.tar.gz
892163899 191 ./a/bin/cron3.0pl1.README
3719936790 57926 ./a/bin/cron3.0pl1.tar.gz
78098791 1080 ./a/bin/dcron22.lsm
666102903 22602 ./a/bin/dcron22.tar.gz
2883431319 162 ./a/bin/elvis-1.8pl3-README
846664202 261715 ./a/bin/elvis-1.8pl3.tar.gz
625155848 49916 ./a/bin/file-3.9.tar.gz
2485653687 187278 ./a/bin/fileutils-3.9.tar.gz
1577197595 480195 ./a/bin/gawk-2.15.3.tar.gz
8492015 512404 ./a/bin/gawk-2.15.5.tar.gz
793670978 296416 ./a/bin/jpegsrc.v4.tar.gz
643436661 100698 ./a/bin/less-177.tar.gz
3043414435 878 ./a/bin/man-1.3.lsm
2010691277 39536 ./a/bin/man-1.3.tar.gz
766134414 65127 ./a/bin/man-2.0a2.tar.gz
1521428597 868 ./a/bin/man-2.0a2.tgz-README
297608288 37918 ./a/bin/man.tar.gz
951775900 12560 ./a/bin/modutils-0.99.15.tar.gz
3806240761 71143 ./a/bin/patch-2.1.tar.gz
1818587671 3947 ./a/bin/script.tar.gz
3147126408 114600 ./a/bin/sed-2.05.tar.gz
300403088 13427 ./a/bin/shar.tar.gz
4267361068 15657 ./a/bin/slackware-color-ls.tar.gz
347399028 33838 ./a/bin/splitvt-1.5.2.tar.gz
3295933038 1036 ./a/bin/splitvt-1.5.lsm
185194575 29421 ./a/bin/splitvt-1.5.tar.gz
2765914660 6316 ./a/bin/sysvbanner.c
1461481857 495 ./a/bin/time-1.6.debian.diff.gz
3425921918 80297 ./a/bin/time-1.6.tar.gz
3436362046 46771 ./a/bin/tput-1.0.tar.gz
3834248776 261 ./a/bin/unarj.README
2523612943 1761 ./a/bin/unarj.patch
2901334466 37846 ./a/bin/unarj230.tar.gz
1224389375 76461 ./a/bin/unzip50p1A.taz
4100775061 1766 ./a/bin/which.shar.gz
1032470992 840 ./a/bin/zip19p1A.Notes
2337784602 97935 ./a/bin/zip19p1A.taz
3093300181 173421 ./a/bin/zoo-2.10.tar.gz
2602559244 121 ./a/bootutls/.desc.txt
2602559244 121 ./a/bootutls/00index.txt
4015940754 43195 ./a/bootutls/bootutils-0.1.tar.gz
603141032 24279 ./a/bootutls/xiafspgm-0.8.1.tar.gz
1218941561 397 ./a/comms/.desc.txt
1218941561 397 ./a/comms/00index.txt
3503292260 1211 ./a/comms/minicom-1.5b.lsm
770019804 85106 ./a/comms/minicom-1.5b.tar.gz
2844636737 1017 ./a/comms/minicom-1.60.lsm
4062059522 88689 ./a/comms/minicom-1.60.tar.gz
3009410998 1059 ./a/comms/rzsz.README
1005068690 310 ./a/comms/rzsz9202.README
400632316 6249 ./a/comms/rzsz9202.dff
4091031346 664 ./a/comms/rzsz9202.iafa
4190206627 823 ./a/comms/rzsz9202.patch.gz
3604527585 81407 ./a/comms/rzsz9202.tar-z
755327882 1833 ./a/comms/rzsz9305.patch.gz
2932608303 1117 ./a/comms/rzsz9305.patch.lsm
1517175039 52 ./a/cpio/.desc.txt
1517175039 52 ./a/cpio/00index.txt
305803703 113823 ./a/cpio/cpio-2.3.tar.gz
285964147 52 ./a/devs/.desc.txt
285964147 52 ./a/devs/00index.txt
3438133493 9342 ./a/devs/MAKEDEV
3447208838 171 ./a/e2fsbn/.desc.txt
3447208838 171 ./a/e2fsbn/00index.txt
2014174718 2127 ./a/e2fsbn/announce.0.5
1786852744 1416 ./a/e2fsbn/e2fsprogs-0.5a.lsm
1183602638 227574 ./a/e2fsbn/e2fsprogs-0.5a.tar.gz
892839692 4101 ./a/e2fsbn/ext2fs.FAQ
3255443296 103 ./a/etc/.desc.txt
2382659720 161 ./a/etc/00index.txt
449608727 5548 ./a/etc/adduser_slackware.tar.gz
2117633284 52 ./a/etc/old/.desc.txt
2117633284 52 ./a/etc/old/00index.txt
2080144914 174288 ./a/etc/old/passwd.tar.gz
3698266769 52 ./a/find/.desc.txt
3698266769 52 ./a/find/00index.txt
3879059908 154737 ./a/find/find-3.8.tar.gz
732469728 170 ./a/getty/.desc.txt
732469728 170 ./a/getty/00index.txt
2613695706 721 ./a/getty/getty_ps-2.0.7d.lsm
2037782339 86834 ./a/getty/getty_ps-2.0.7d.tar.gz
981859025 85398 ./a/getty/getty_ps-2.0.7e.tar.gz
2190617214 52 ./a/grep/.desc.txt
2190617214 52 ./a/grep/00index.txt
3478581443 127553 ./a/grep/grep-2.0.tar.gz
2033108715 70 ./a/gzip/.desc.txt
2033108715 70 ./a/gzip/00index.txt
2384673972 221634 ./a/gzip/gzip-1.2.4.tar.gz
1370692770 382 ./a/hdsetup/.desc.txt
1370692770 382 ./a/hdsetup/00index.txt
99359552 35280 ./a/hdsetup/dialog-0.4-patch
1680559600 64148 ./a/hdsetup/dialog-0.4-slackware.tar.gz
3083702531 54701 ./a/hdsetup/dialog-0.4.tar.gz
1503636001 37629 ./a/hdsetup/dialog-slack-0.3.tar.gz
342640114 1198 ./a/hdsetup/explodepkg.8
2718071527 2224 ./a/hdsetup/installpkg.8
2950987055 3455 ./a/hdsetup/makepkg.8
818527233 1155 ./a/hdsetup/mkpkg-1.0.lsm
4170636420 2124 ./a/hdsetup/mkpkg-1.0.tar.gz
435356081 2653 ./a/hdsetup/pkgtool.8
3769715559 2009 ./a/hdsetup/removepkg.8
577848562 4003 ./a/hdsetup/setup.8
4023069635 52 ./a/keytbls/.desc.txt
4023069635 52 ./a/keytbls/00index.txt
1995324977 110798 ./a/keytbls/kbd-0.87.tar.gz
1531916757 95 ./a/ksh/.desc.txt
1531916757 95 ./a/ksh/00index.txt
1865999207 925 ./a/ksh/pdksh-4.9.lsm
2767108996 160211 ./a/ksh/pdksh-4.9.tar.gz
4011440862 71 ./a/ldso/.desc.txt
4011440862 71 ./a/ldso/00index.txt
785071238 78101 ./a/ldso/ld.so-1.4.3.tar.gz
3938150233 130 ./a/lilo/.desc.txt
3938150233 130 ./a/lilo/00index.txt
1718889360 620 ./a/lilo/lilo.13.iafa
3840233698 92981 ./a/lilo/lilo.13.tar.gz
1391383509 95655 ./a/lilo/lilo.14.tar.gz
789436890 64440 ./a/lilo/lilo.u.14.ps.gz
3667996316 78 ./a/lpr/.desc.txt
3667996316 78 ./a/lpr/00index.txt
3336042461 12713 ./a/lpr/lpr.dif
1097693896 61412 ./a/lpr/lpr.tar.gz
3909163269 190 ./a/ps/.desc.txt
3909163269 190 ./a/ps/00index.txt
870217236 8857 ./a/ps/fixed_w.tar.gz
2329715106 1091 ./a/ps/kmem-ps-1.1.18.lsm
2925702551 51132 ./a/ps/kmem-ps-1.1.18.tar.gz
3967710756 107657 ./a/ps/procps-0.95.tar.gz
2649125542 123 ./a/select/.desc.txt
2649125542 123 ./a/select/00index.txt
1087592982 3002 ./a/select/selection-1.5.patch-ps2
1668733114 13222 ./a/select/selection-1.5.tar.gz
1666798381 76 ./a/shellutl/.desc.txt
1666798381 76 ./a/shellutl/00index.txt
4097752209 200813 ./a/shellutl/shellutils-1.9.4.tar.gz
3268962096 52 ./a/shlbsvga/.desc.txt
3268962096 52 ./a/shlbsvga/00index.txt
2174395539 50 ./a/shlbsvga/README
927033418 97 ./a/sysklogd/.desc.txt
927033418 97 ./a/sysklogd/00index.txt
2831279639 1570 ./a/sysklogd/sysklogd1.2.lsm
783358381 27330 ./a/sysklogd/sysklogd1.2.tar.gz
3484084456 192 ./a/sysvinit/.desc.txt
3484084456 192 ./a/sysvinit/00index.txt
702402768 38813 ./a/sysvinit/SysVinit-2.4.tar.gz
726950335 914 ./a/sysvinit/SysVinit-2.50.lsm
4202967624 1543 ./a/sysvinit/SysVinit-2.50.patch1
1432275397 49157 ./a/sysvinit/SysVinit-2.50.tar.gz
2352544490 70 ./a/tar/.desc.txt
2352544490 70 ./a/tar/00index.txt
1975763101 211658 ./a/tar/tar-1.11.2.tar.gz
3223417533 69 ./a/tcsh/.desc.txt
3223417533 69 ./a/tcsh/00index.txt
3854305172 425904 ./a/tcsh/tcsh-6.04.tar.gz
3497250299 73 ./a/textutl/.desc.txt
3497250299 73 ./a/textutl/00index.txt
2250137890 249480 ./a/textutl/textutils-1.9.tar.gz
1823772340 414 ./a/util/.desc.txt
1823772340 414 ./a/util/00index.txt
4093152769 3527 ./a/util/bdflush-1.3.tar.gz
1867398119 7909 ./a/util/bdflush-1.4.tar.gz
1006980895 10962 ./a/util/setserial-2.10.tar.gz
1097350595 2250 ./a/util/util-linux-1.6-slackware.diff
3145096463 2609 ./a/util/util-linux-1.6.Announce
238138021 19303 ./a/util/util-linux-1.6.bin.Notes
830831070 1359 ./a/util/util-linux-1.6.lsm
880140310 550139 ./a/util/util-linux-1.6.tar.gz
771306350 52 ./a/zoneinfo/.desc.txt
771306350 52 ./a/zoneinfo/00index.txt
1900217533 88 ./a/zoneinfo/README
2707061873 713 ./ap/.desc.txt
1210698082 4976 ./ap/00index.txt
934449608 73 ./ap/ash/.desc.txt
934449608 73 ./ap/ash/00index.txt
2868122532 104686 ./ap/ash/ash-linux-0.2.tar.gz
4059013010 52 ./ap/bc/.desc.txt
4059013010 52 ./ap/bc/00index.txt
249670555 81299 ./ap/bc/bc-1.02.tar.gz
4273691773 73 ./ap/diff/.desc.txt
4273691773 73 ./ap/diff/00index.txt
3906770704 293627 ./ap/diff/diffutils-2.6.tar.gz
1424288450 73 ./ap/english/.desc.txt
1424288450 73 ./ap/english/00index.txt
2402998972 467745 ./ap/english/ispell-3.0.09.tar.gz
2245818219 162 ./ap/ftape/.desc.txt
2245818219 162 ./ap/ftape/00index.txt
3281020450 59663 ./ap/ftape/ftape-0.9.10.tar.gz
1592291591 56312 ./ap/ftape/ftape-0.9.9d.tar.gz
1361342731 65806 ./ap/ftape/ftape-1.12.tar.gz
1344177642 366 ./ap/ghostscr/.desc.txt
1344177642 366 ./ap/ghostscr/00index.txt
2796373838 10782 ./ap/ghostscr/ghostscript-2.6.1.fix-01.gz
561086392 1151 ./ap/ghostscr/ghostscript-2.6.1.fix-02.gz
635808357 20186 ./ap/ghostscr/ghostscript-2.6.1.fix-03.gz
2161918883 2959 ./ap/ghostscr/ghostscript-2.6.1.fix-04.gz
1930627519 983017 ./ap/ghostscr/ghostscript-2.6.1.tar.gz
3406307839 24900 ./ap/ghostscr/gs261-svgalib.tar.gz
1756751201 157 ./ap/ghostscr/gs261-svgalib.txt
884849514 52 ./ap/gonzo/.desc.txt
884849514 52 ./ap/gonzo/00index.txt
2663984752 208373 ./ap/gonzo/rumors
2788451015 70 ./ap/groff/.desc.txt
2788451015 70 ./ap/groff/00index.txt
893753347 843088 ./ap/groff/groff-1.09.tar.gz
2994022725 83 ./ap/gsfonts1/.desc.txt
2994022725 83 ./ap/gsfonts1/00index.txt
3467656743 1706030 ./ap/gsfonts1/ghostscript-fonts-2.6.1.tar.gz
1937164472 70 ./ap/ispell/.desc.txt
1937164472 70 ./ap/ispell/00index.txt
3280228030 187403 ./ap/ispell/ispell-4.0.tar.gz
1805480000 52 ./ap/jed/.desc.txt
1805480000 52 ./ap/jed/00index.txt
3765255141 418792 ./ap/jed/jed096-1.tar.gz
3005088827 124 ./ap/joe/.desc.txt
3005088827 124 ./ap/joe/00index.txt
132521684 720 ./ap/joe/joe-1.0.8-linux.README
2259068209 89533 ./ap/joe/joe-1.0.8-linux.tar.gz
4236317870 70 ./ap/jove/.desc.txt
4236317870 70 ./ap/jove/00index.txt
863068071 301299 ./ap/jove/jove4.14.7.tar.gz
515691912 148 ./ap/manpgs/.desc.txt
515691912 148 ./ap/manpgs/00index.txt
922868045 2180 ./ap/manpgs/man-pages-1.2.Announce
2699051033 804 ./ap/manpgs/man-pages-1.2.lsm
1497874763 175024 ./ap/manpgs/man-pages-1.2.tar.gz
1399649902 52 ./ap/mt_st/.desc.txt
1399649902 52 ./ap/mt_st/00index.txt
3805077137 12633 ./ap/mt_st/mt-st-0.1.tar.gz
799003991 52 ./ap/quota/.desc.txt
799003991 52 ./ap/quota/00index.txt
2845396559 73 ./ap/quota/README
100223260 71 ./ap/sc/.desc.txt
100223260 71 ./ap/sc/00index.txt
2854415597 117687 ./ap/sc/sc621.linux.tar.gz
339123653 52 ./ap/sudo/.desc.txt
339123653 52 ./ap/sudo/00index.txt
2912079615 25713 ./ap/sudo/sudo-1.2.tar.gz
1663614216 52 ./ap/termbin/.desc.txt
1663614216 52 ./ap/termbin/00index.txt
1549299002 121 ./ap/termbin/README
4235173771 127 ./ap/termnet/.desc.txt
2523446938 1860 ./ap/termnet/00index.txt
1321406100 318 ./ap/termnet/README+ttelnet+tfinger
804959661 832 ./ap/termnet/ncftp173/.desc.txt
804959661 832 ./ap/termnet/ncftp173/00index.txt
4236529365 2134 ./ap/termnet/ncftp173/Blurb
1182535282 7549 ./ap/termnet/ncftp173/Makefile
1717668911 7486 ./ap/termnet/ncftp173/Makefile.orig
2218853702 16274 ./ap/termnet/ncftp173/README
915459709 781 ./ap/termnet/ncftp173/README-Slackware
2705538527 45921 ./ap/termnet/ncftp173/cmds.c
1236573351 3501 ./ap/termnet/ncftp173/cmds.h
3093886566 11134 ./ap/termnet/ncftp173/cmdtab.c
101707978 1048 ./ap/termnet/ncftp173/copyright.h
2628270334 2811 ./ap/termnet/ncftp173/defaults.h
3077446033 42369 ./ap/termnet/ncftp173/ftp.c
1102231409 1714 ./ap/termnet/ncftp173/ftp.h
860733526 13066 ./ap/termnet/ncftp173/ftprc.c
362093717 931 ./ap/termnet/ncftp173/ftprc.h
733290498 2940 ./ap/termnet/ncftp173/getpass.c
1675044115 370 ./ap/termnet/ncftp173/getpass.h
2154623179 10224 ./ap/termnet/ncftp173/glob.c
379968889 375 ./ap/termnet/ncftp173/glob.h
1266383845 25463 ./ap/termnet/ncftp173/main.c
193537544 980 ./ap/termnet/ncftp173/main.h
1600975386 33765 ./ap/termnet/ncftp173/ncftp.1
969197757 17735 ./ap/termnet/ncftp173/open.c
1312590755 1263 ./ap/termnet/ncftp173/open.h
777369794 4409 ./ap/termnet/ncftp173/patchlevel.h
2150457624 7930 ./ap/termnet/ncftp173/set.c
1825723449 1029 ./ap/termnet/ncftp173/set.h
3251507323 11398 ./ap/termnet/ncftp173/sys.h
1957281756 5436 ./ap/termnet/ncftp173/tips.c
3680029718 18719 ./ap/termnet/ncftp173/util.c
403591012 2448 ./ap/termnet/ncftp173/util.h
323285750 1902 ./ap/termnet/ncftp173/v2_Note
3792622220 442 ./ap/termnet/readline-1.1/.desc.txt
2698478386 849 ./ap/termnet/readline-1.1/00index.txt
844918504 12929 ./ap/termnet/readline-1.1/COPYING
1117990328 4304 ./ap/termnet/readline-1.1/ChangeLog
4134059963 3881 ./ap/termnet/readline-1.1/Makefile
3101139324 1434 ./ap/termnet/readline-1.1/chardefs.h
912593383 286 ./ap/termnet/readline-1.1/doc/.desc.txt
912593383 286 ./ap/termnet/readline-1.1/doc/00index.txt
1417031439 770 ./ap/termnet/readline-1.1/doc/Makefile
1268727553 3440 ./ap/termnet/readline-1.1/doc/hist.texinfo
3056341494 23964 ./ap/termnet/readline-1.1/doc/history.dvi
1586399962 10512 ./ap/termnet/readline-1.1/doc/hstech.texinfo
563403977 4753 ./ap/termnet/readline-1.1/doc/hsuser.texinfo
852392298 71888 ./ap/termnet/readline-1.1/doc/readline.dvi
484785726 3412 ./ap/termnet/readline-1.1/doc/rlman.texinfo
609779290 32518 ./ap/termnet/readline-1.1/doc/rltech.texinfo
1586334765 17067 ./ap/termnet/readline-1.1/doc/rluser.texinfo
1800227116 88035 ./ap/termnet/readline-1.1/doc/texinfo.tex
3774385703 18513 ./ap/termnet/readline-1.1/emacs_keymap.c
1945250360 104 ./ap/termnet/readline-1.1/examples/.desc.txt
1945250360 104 ./ap/termnet/readline-1.1/examples/00index.txt
1466022039 248 ./ap/termnet/readline-1.1/examples/Makefile
3588614040 9023 ./ap/termnet/readline-1.1/examples/fileman.c
600013325 2465 ./ap/termnet/readline-1.1/examples/manexamp.c
272440294 6551 ./ap/termnet/readline-1.1/funmap.c
1575325959 38870 ./ap/termnet/readline-1.1/history.c
1277500533 4793 ./ap/termnet/readline-1.1/history.h
4027434208 4008 ./ap/termnet/readline-1.1/keymaps.c
485279428 1546 ./ap/termnet/readline-1.1/keymaps.h
654384596 141176 ./ap/termnet/readline-1.1/readline.c
2018904825 7281 ./ap/termnet/readline-1.1/readline.h
2933479107 17701 ./ap/termnet/readline-1.1/vi_keymap.c
433886395 17964 ./ap/termnet/readline-1.1/vi_mode.c
260443189 104 ./ap/termsrc/.desc.txt
260443189 104 ./ap/termsrc/00index.txt
2958910796 517 ./ap/termsrc/README
875101235 129197 ./ap/termsrc/term116.tar.gz
1193276571 130840 ./ap/termsrc/term117d.tar.gz
1686763818 71 ./ap/texinfo/.desc.txt
1686763818 71 ./ap/texinfo/00index.txt
2226683938 693012 ./ap/texinfo/texinfo-3.1.tar.gz
3048129257 78 ./ap/vim/.desc.txt
3048129257 78 ./ap/vim/00index.txt
2267492269 1241 ./ap/vim/vim-2.0.lsm
107946072 434712 ./ap/vim/vim-2.0.tar.gz
3192870172 98 ./ap/workbone/.desc.txt
3192870172 98 ./ap/workbone/00index.txt
2848120118 1604 ./ap/workbone/WorkBone-0.1.lsm
687019519 26784 ./ap/workbone/WorkBone-0.1.tar.gz
3182701238 71 ./ap/zsh/.desc.txt
3182701238 71 ./ap/zsh/00index.txt
815698158 403642 ./ap/zsh/zsh-2.4.306.tar.gz
159427129 260 ./contrib/.desc.txt
1209133556 1340 ./contrib/00index.txt
416425012 97 ./contrib/Free-Widgets/.desc.txt
416425012 97 ./contrib/Free-Widgets/00index.txt
1920975468 56 ./contrib/Free-Widgets/README
1594189505 84949 ./contrib/Free-Widgets/wbuild-1.17.tar.gz
1482674067 130 ./contrib/GNU-common-lisp/.desc.txt
1482674067 130 ./contrib/GNU-common-lisp/00index.txt
45031226 25265 ./contrib/GNU-common-lisp/COPYING.LIB-2.0
3388208690 51801 ./contrib/GNU-common-lisp/ChangeLog
620123121 10105 ./contrib/GNU-common-lisp/README
2649255949 1190754 ./contrib/GNU-common-lisp/gcl-1.0.tgz
977029664 73 ./contrib/GNU-gnat/.desc.txt
977029664 73 ./contrib/GNU-gnat/00index.txt
1472642862 1307864 ./contrib/GNU-gnat/gnat-1.79-src.tar.gz
67278636 101 ./contrib/GNU-gpc/.desc.txt
67278636 101 ./contrib/GNU-gpc/00index.txt
2095378154 54001 ./contrib/GNU-gpc/GPC.GUIDE
2264326522 627744 ./contrib/GNU-gpc/gpc-2.5.7-jan20.tar.gz
4000240915 125 ./contrib/ircII/.desc.txt
4000240915 125 ./contrib/ircII/00index.txt
4033326761 1083 ./contrib/ircII/ircII2.3.17+tv1.1.lsm
256175340 444038 ./contrib/ircII/ircII2.3.17+tv1.1.tar.gz
1966616665 78 ./contrib/mbase/.desc.txt
1966616665 78 ./contrib/mbase/00index.txt
3951164368 105095 ./contrib/mbase/mbase50.tar.gz
3757223547 349578 ./contrib/mbase/mbase51.tar.gz
2595131258 78 ./contrib/mc/.desc.txt
2595131258 78 ./contrib/mc/00index.txt
202193918 1379 ./contrib/mc/mc-0.8.lsm
3328403006 66652 ./contrib/mc/mc-0.8.tar.gz
3628220947 173 ./contrib/uucp-1.04/.desc.txt
3628220947 173 ./contrib/uucp-1.04/00index.txt
3685649745 26717 ./contrib/uucp-1.04/uucp-1.04.slack_diffs.tar.gz
3355933361 634624 ./contrib/uucp-1.04/uucp-1.04.tar.gz
2470112916 383413 ./contrib/uucp-1.04/uucp-doc-1.04.1.tar.gz
448919222 124 ./contrib/wu-ftpd-2.4/.desc.txt
448919222 124 ./contrib/wu-ftpd-2.4/00index.txt
1404592016 112548 ./contrib/wu-ftpd-2.4/wu-ftpd-2.4.linux.tar.gz
1124854186 4738 ./contrib/wu-ftpd-2.4/wu-ftpd-2.4.patch.gz
3978973326 702 ./d/.desc.txt
2623419010 3294 ./d/00index.txt
3034299913 420 ./d/binutils/.desc.txt
3034299913 420 ./d/binutils/00index.txt
1530732085 121796 ./d/binutils/bin86-0.1.tar.gz
257872237 175570 ./d/binutils/binutils-1.9l.4.tar.gz
2283489688 186564 ./d/binutils/gas-1.38.1l.1.tar.gz
909279072 1950621 ./d/binutils/gas-2.2.tar.gz
2904510137 3397 ./d/binutils/gas-2.2l.diff
1316500237 399307 ./d/binutils/make-3.70.tar.gz
3450854974 538220 ./d/binutils/make-3.71.tar.gz
3641651543 253635 ./d/binutils/make-doc-3.70.tar.gz
789009961 822 ./d/binutils/strace-3.0.lsm
813178950 128459 ./d/binutils/strace-3.0.tar.gz
2435775363 122 ./d/bison/.desc.txt
2435775363 122 ./d/bison/00index.txt
207719371 921 ./d/bison/bison-1.22.debian.diff.gz
32159262 257396 ./d/bison/bison-1.22.tar.gz
1886602688 52 ./d/byacc/.desc.txt
1886602688 52 ./d/byacc/00index.txt
708134351 51633 ./d/byacc/byacc.tar.gz
1060026222 98 ./d/clisp/.desc.txt
1060026222 98 ./d/clisp/00index.txt
526945541 654 ./d/clisp/clisp-source.IAFA
474766299 2605598 ./d/clisp/clisp-source.tar.gz
17498997 98 ./d/f2c/.desc.txt
17498997 98 ./d/f2c/00index.txt
4201253053 703 ./d/f2c/libf2c-0.9.2.lsm
2214218659 200165 ./d/f2c/libf2c-0.9.2.tar.gz
3193458730 70 ./d/flex/.desc.txt
3193458730 70 ./d/flex/00index.txt
1577447202 283738 ./d/flex/flex-2.4.6.tar.gz
3842956161 112 ./d/gcc/.desc.txt
3842956161 112 ./d/gcc/00index.txt
1590319076 5558673 ./d/gcc/gcc-2.4.5.tar.gz
1482048652 5997896 ./d/gcc/gcc-2.5.8.tar.gz
3766313025 114 ./d/gdb/.desc.txt
3766313025 114 ./d/gdb/00index.txt
3193537779 29713 ./d/gdb/gdb-4.12.hwdbg.diff
2844836823 3682855 ./d/gdb/gdb-4.12.tar.gz
3991334914 180 ./d/ipdms2/.desc.txt
3991334914 180 ./d/ipdms2/00index.txt
992777313 5796 ./d/ipdms2/ipdm2s-install
4186522612 278124 ./d/ipdms2/ipdm2s.9401.LINX.tar.gz
1091687225 271872 ./d/ipdms2/ipdm2s.doc.tar
1570151483 32327 ./d/ipdms2/ipdm2s.manual
223582176 1593 ./d/ipdms2/ipdm2s.readme
446065952 206 ./d/libc/.desc.txt
446065952 206 ./d/libc/00index.txt
2071558417 929968 ./d/libc/libc-4.4.4.tar.gz
2348268666 914525 ./d/libc/libc-4.5.24.tar.gz
2071501325 933904 ./d/libc/libc-4.5.26.tar.gz
814533163 7423 ./d/libc/release.libc-4.5.26
306945148 122 ./d/libgxx/.desc.txt
306945148 122 ./d/libgxx/00index.txt
1842502188 1281474 ./d/libgxx/libg++-2.5.3.tar.gz
1094224676 26732 ./d/libgxx/libg++-2.5.3l.2.diff.gz
3901690531 52 ./d/m4/.desc.txt
3901690531 52 ./d/m4/00index.txt
3680060404 255213 ./d/m4/m4-1.1.tar.gz
3478451003 52 ./d/man2/.desc.txt
3478451003 52 ./d/man2/00index.txt
1726622968 64 ./d/man2/README
3478451003 52 ./d/man3/.desc.txt
3478451003 52 ./d/man3/00index.txt
1726622968 64 ./d/man3/README
2498032910 124 ./d/ncurses/.desc.txt
2498032910 124 ./d/ncurses/00index.txt
1863066373 259978 ./d/ncurses/1-8-5.tar.gz
2827970739 1918 ./d/ncurses/ncurses-1.8.5-patch
3596317592 2825 ./d/ncurses/ncurses.dif
566376790 158112 ./d/ncurses/ncurses1.8.1.tar.gz
3490290496 78 ./d/p2c/.desc.txt
3490290496 78 ./d/p2c/00index.txt
3358626752 391137 ./d/p2c/p2c-1.20.tar.gz
3229385420 27537 ./d/p2c/p2c.README
3834337507 175 ./d/perl/.desc.txt
3834337507 175 ./d/perl/00index.txt
1529350593 1101 ./d/perl/perl-4.036-linux-kit.lsm
847806918 3202 ./d/perl/perl-4.036-linux-kit.tar.gz
1728278259 586178 ./d/perl/perl-4.036.tar.gz
1372820970 96 ./d/pmake/.desc.txt
1372820970 96 ./d/pmake/00index.txt
1710740873 972 ./d/pmake/pmake.v1.0.lsm
3145545473 165904 ./d/pmake/pmake.v1.0.tar.gz
1460770459 70 ./d/rcs/.desc.txt
1460770459 70 ./d/rcs/00index.txt
977500433 253970 ./d/rcs/rcs5.6.0.1.tar.gz
356700326 70 ./d/svgalib/.desc.txt
356700326 70 ./d/svgalib/00index.txt
3610509996 305979 ./d/svgalib/svgalib111.tar.gz
3235395040 70 ./d/tools/.desc.txt
3235395040 70 ./d/tools/00index.txt
2231077674 150064 ./d/tools/tools-2.11.tar.gz
3919702794 294 ./e/.desc.txt
3919702794 294 ./e/00index.txt
1315925852 2966 ./e/emacs-19.25-patch
3261315064 7326186 ./e/emacs-19.25.tar.gz
2685669653 300114 ./e/emacs-manual-6.0.dvi.gz
3367094980 160 ./e/lemacs-19.10-slackware.txt
967269433 9286960 ./e/lemacs-19.10.tar.gz
53013834 260 ./extra-stuff/.desc.txt
788229848 2755 ./extra-stuff/00index.txt
2398315142 279 ./extra-stuff/BSD-sendmail/.desc.txt
2398315142 279 ./extra-stuff/BSD-sendmail/00index.txt
1775402558 500945 ./extra-stuff/BSD-sendmail/sendmail.8.6.9.base.tar.Z
1099629536 199863 ./extra-stuff/BSD-sendmail/sendmail.8.6.9.cf.tar.Z
3376843434 106149 ./extra-stuff/BSD-sendmail/sendmail.8.6.9.misc.tar.Z
3981985888 130419 ./extra-stuff/BSD-sendmail/sendmail.8.6.9.patch
4285706338 306207 ./extra-stuff/BSD-sendmail/sendmail.8.6.9.xdoc.tar.Z
2922436303 104 ./extra-stuff/CPM-80-emulator/.desc.txt
2922436303 104 ./extra-stuff/CPM-80-emulator/00index.txt
1381047340 103376 ./extra-stuff/CPM-80-emulator/cpm-0.2.tar.gz
2352088911 985 ./extra-stuff/CPM-80-emulator/cpm.lsm
3475315004 122513 ./extra-stuff/CPM-80-emulator/cpm.tar.gz
1163885920 286 ./extra-stuff/DOS-emulator/.desc.txt
1163885920 286 ./extra-stuff/DOS-emulator/00index.txt
1900479680 3279 ./extra-stuff/DOS-emulator/README
3928876373 5130 ./extra-stuff/DOS-emulator/SIG.tgz
2131876258 1050 ./extra-stuff/DOS-emulator/dosemu0.52.lsm
1326044342 556346 ./extra-stuff/DOS-emulator/dosemu0.52.tgz
2569320579 253817 ./extra-stuff/DOS-emulator/dosgde.tgz
3564027836 4294 ./extra-stuff/DOS-emulator/emumodule.tgz
1187655440 2283 ./extra-stuff/DOS-emulator/linpkt.com
2817729806 157888 ./extra-stuff/DOS-emulator/os2dos.gz
1808387724 497087 ./extra-stuff/DOS-emulator/pre51_24.tgz
3622268246 77527 ./extra-stuff/DOS-emulator/virt_dos.tgz
3401178085 376 ./extra-stuff/GNU/.desc.txt
3401178085 376 ./extra-stuff/GNU/00index.txt
1272560507 232059 ./extra-stuff/GNU/autoconf-1.8.tar.gz
2362705218 378126 ./extra-stuff/GNU/f2c-1993.04.28.tar.gz
4067740868 74074 ./extra-stuff/GNU/fax-3.2.1.tar.gz
488490932 160411 ./extra-stuff/GNU/indent-1.9.1.tar.gz
241908851 263836 ./extra-stuff/GNU/screen-3.5.2.tar.gz
2953637969 142720 ./extra-stuff/GNU/termcap-1.2.tar.gz
2009854729 27331 ./extra-stuff/GNU/uuencode-1.0.tar.gz
790988938 33848 ./extra-stuff/GNU/xinfo-1.01.01.tar.gz
152792130 1812 ./extra-stuff/INDEX
2092588445 192 ./extra-stuff/gated-routed/.desc.txt
2092588445 192 ./extra-stuff/gated-routed/00index.txt
2349526956 294408 ./extra-stuff/gated-routed/gated.linux.bin.tar.gz
2618357185 1284 ./extra-stuff/gated-routed/gated.linux.lsm
1007969226 21049 ./extra-stuff/gated-routed/gated.linux.man.tar.gz
483461314 1011986 ./extra-stuff/gated-routed/gated.linux.tgz
1794322580 124 ./extra-stuff/gnu-finger-1.37/.desc.txt
1794322580 124 ./extra-stuff/gnu-finger-1.37/00index.txt
1600843070 5636 ./extra-stuff/gnu-finger-1.37/finger-1.37.debian.diff.gz
1081666804 238117 ./extra-stuff/gnu-finger-1.37/finger-1.37.tar.gz
3852267228 328 ./extra-stuff/iBCS2-emulator/.desc.txt
2517659879 880 ./extra-stuff/iBCS2-emulator/00index.txt
1393160601 483 ./extra-stuff/iBCS2-emulator/INDEX
2348296466 5072 ./extra-stuff/iBCS2-emulator/README
3899856129 148 ./extra-stuff/iBCS2-emulator/coff-tools/.desc.txt
3899856129 148 ./extra-stuff/iBCS2-emulator/coff-tools/00index.txt
1841883605 107519 ./extra-stuff/iBCS2-emulator/coff-tools/as-coff.gz
4000355977 611561 ./extra-stuff/iBCS2-emulator/coff-tools/bintools-3.3.coff.tar.gz
2752384298 379585 ./extra-stuff/iBCS2-emulator/coff-tools/gdb-931007.coff.gz
3653354713 170 ./extra-stuff/iBCS2-emulator/devel2/.desc.txt
303282512 375 ./extra-stuff/iBCS2-emulator/devel2/00index.txt
1795408910 2626 ./extra-stuff/iBCS2-emulator/devel2/README
3393634742 199 ./extra-stuff/iBCS2-emulator/devel2/old/.desc.txt
4247517681 1742 ./extra-stuff/iBCS2-emulator/devel2/old/00Index
3393634742 199 ./extra-stuff/iBCS2-emulator/devel2/old/00index.txt
3689949576 1212 ./extra-stuff/iBCS2-emulator/devel2/old/coff.c.announce
3354333813 6142 ./extra-stuff/iBCS2-emulator/devel2/old/coff.c.gz
2247164261 21862 ./extra-stuff/iBCS2-emulator/devel2/old/coffpl13.patch.gz
158366756 6540 ./extra-stuff/iBCS2-emulator/devel2/old/ibcs-ioctl-931015.tar.gz
967072514 489180 ./extra-stuff/iBCS2-emulator/devel2/sco-perl-test.tar.gz
2490341590 2828 ./extra-stuff/iBCS2-emulator/devel2/shared-docs.tar.gz
1769671260 3968 ./extra-stuff/iBCS2-emulator/ibcs-1.1.14.patches.tentative
3383619628 115373 ./extra-stuff/iBCS2-emulator/ibcs-940609.tar.gz
1077222137 311183 ./extra-stuff/iBCS2-emulator/libc_s-940330.tar.gz
2751224569 88690 ./extra-stuff/iBCS2-emulator/svr4-libs-940330.tar.gz
3776073708 98 ./extra-stuff/mmdf/.desc.txt
3776073708 98 ./extra-stuff/mmdf/00index.txt
1657379409 931 ./extra-stuff/mmdf/mmdf-IIb-4.3.lsm
3667749866 1064856 ./extra-stuff/mmdf/mmdf-IIb-4.3.tar.gz
3251242502 123 ./iv/.desc.txt
3251242502 123 ./iv/00index.txt
2465717829 2085003 ./iv/3.1.tar.gz
1978477629 179327 ./iv/iv-3.1l.2-diffs.gz
3261876112 833 ./iv/iv-3.1l.lsm
2813946802 230 ./kernel-source/.desc.txt
2862755009 2613 ./kernel-source/00index.txt
2071152532 70 ./kernel-source/Historic/.desc.txt
2071152532 70 ./kernel-source/Historic/00index.txt
2034640442 73458 ./kernel-source/Historic/linux-0.01.tar.gz
3685791918 5874 ./kernel-source/ToshibaPCD-1.1.tar.gz
2383764158 176 ./kernel-source/ifs-5.1/.desc.txt
2710581672 369 ./kernel-source/ifs-5.1/00index.txt
739949524 7186 ./kernel-source/ifs-5.1/README
3601246259 705 ./kernel-source/ifs-5.1/README_IFS_1.1.8
1457446064 4170 ./kernel-source/ifs-5.1/ifs-5.1-1.1.8.diffs
949951197 71680 ./kernel-source/ifs-5.1/ifs-5.1.tar
622545726 182 ./kernel-source/ifs-5.1/ifsprogs/.desc.txt
622545726 182 ./kernel-source/ifs-5.1/ifsprogs/00index.txt
3093783287 524 ./kernel-source/ifs-5.1/ifsprogs/CHANGES
864007661 199 ./kernel-source/ifs-5.1/ifsprogs/Makefile
739949524 7186 ./kernel-source/ifs-5.1/ifsprogs/README
3578470146 3007 ./kernel-source/ifs-5.1/ifsprogs/smount.c
672377977 24171 ./kernel-source/ifs-5.1/ifsprogs/test.pl
3510679034 671 ./kernel-source/ifs-5.1/ifsprogs/unwo.c
600090018 148 ./kernel-source/sony535-0.5/.desc.txt
600090018 148 ./kernel-source/sony535-0.5/00index.txt
813824830 1550 ./kernel-source/sony535-0.5/CHANGES
797677493 5906 ./kernel-source/sony535-0.5/README.sony535
1361879052 789 ./kernel-source/sony535-0.5/sony535-0.5.lsm
2871754750 60522 ./kernel-source/sony535-0.5/sony535-0.5.patch
971675191 342 ./kernel-source/umsdos/.desc.txt
971675191 342 ./kernel-source/umsdos/00index.txt
51763096 2541 ./kernel-source/umsdos/umsdos-0.2.bug-fix
2316862553 157783 ./kernel-source/umsdos/umsdos-0.2.diff
1088484056 3129 ./kernel-source/umsdos/umsdos-0.2.rename_f.bug_fix
3455550225 41277 ./kernel-source/umsdos/umsdos-0.3.diff.gz
764973267 16833 ./kernel-source/umsdos/umsdos-0.3.doc.gz
3219599235 1118 ./kernel-source/umsdos/umsdos-0.3.lsm
3708969969 471040 ./kernel-source/umsdos/umsdos-0.3a.tar
4140923892 27962 ./kernel-source/umsdos/umsdos_progs-0.3.tar.gz
1638014905 359 ./kernel-source/v1.0/.desc.txt
1638014905 359 ./kernel-source/v1.0/00index.txt
3077477025 1259161 ./kernel-source/v1.0/linux-1.0.tar.gz
1876351936 5085 ./kernel-source/v1.0/patch1.gz
1228228602 3672 ./kernel-source/v1.0/patch2.gz
2274963177 8309 ./kernel-source/v1.0/patch3.gz
1407216186 1189 ./kernel-source/v1.0/patch4.gz
2979528291 7175 ./kernel-source/v1.0/patch5.gz
1442662704 3708 ./kernel-source/v1.0/patch6.gz
1101940667 1420 ./kernel-source/v1.0/patch7.gz
498377750 6408 ./kernel-source/v1.0/patch8.gz
1690838745 1153 ./kernel-source/v1.0/patch9.gz
2727590284 63799 ./kernel-source/v1.0/umsdos-0.3a-for-1.0.9.diff.gz
2108497962 792 ./kernel-source/v1.1/.desc.txt
1861652320 1019 ./kernel-source/v1.1/00index.txt
873706916 137 ./kernel-source/v1.1/cdu31a/.desc.txt
873706916 137 ./kernel-source/v1.1/cdu31a/00index.txt
1941554428 11833 ./kernel-source/v1.1/cdu31a/cdu31a-v1.patch1.diff
1611121130 26828 ./kernel-source/v1.1/cdu31a/linux--fast-sony-cdu31a-driver.patch
388113482 13156 ./kernel-source/v1.1/patch1.gz
1597662579 57649 ./kernel-source/v1.1/patch10.gz
1179901251 21366 ./kernel-source/v1.1/patch11.gz
3548304677 47687 ./kernel-source/v1.1/patch12.gz
2782813844 166528 ./kernel-source/v1.1/patch13.gz
2573409552 16062 ./kernel-source/v1.1/patch14.gz
1979278636 38988 ./kernel-source/v1.1/patch15.gz
263886721 23485 ./kernel-source/v1.1/patch16.gz
1211453399 6780 ./kernel-source/v1.1/patch17.gz
251125548 47414 ./kernel-source/v1.1/patch18.gz
540788113 7158 ./kernel-source/v1.1/patch19.gz
3184341436 29971 ./kernel-source/v1.1/patch2.gz
1237950948 95773 ./kernel-source/v1.1/patch20.gz
3246860795 25523 ./kernel-source/v1.1/patch21.gz
2985758091 39132 ./kernel-source/v1.1/patch22.gz
2739235377 29198 ./kernel-source/v1.1/patch3.gz
1748949632 129857 ./kernel-source/v1.1/patch4.gz
734958778 8000 ./kernel-source/v1.1/patch5.gz
2721101846 17383 ./kernel-source/v1.1/patch6.gz
2088669728 1180 ./kernel-source/v1.1/patch7.gz
2299987138 9177 ./kernel-source/v1.1/patch8.gz
836062894 8212 ./kernel-source/v1.1/patch9.gz
935008105 71 ./kernel-source/v1.1/ramdisk/.desc.txt
935008105 71 ./kernel-source/v1.1/ramdisk/00index.txt
1785772236 4835 ./kernel-source/v1.1/ramdisk/ramdisk.c.bootdisk
3502094533 1256165 ./kernel-source/v1.1/v1.1.0.tar.gz
1743864956 1483479 ./kernel-source/v1.1/v1.1.18+UMSDOS-0.3a+IFS-5.1.tgz
333445192 1485065 ./kernel-source/v1.1/v1.1.19+UMSDOS-0.3a+IFS-5.1.tgz
4028938002 487 ./n/.desc.txt
2166149518 17222 ./n/00index.txt
3539477963 127 ./n/README
320936656 52 ./n/cnews/.desc.txt
320936656 52 ./n/cnews/00index.txt
3102490522 408499 ./n/cnews/c-news.tar.gz
3698985892 129 ./n/deliver/.desc.txt
3698985892 129 ./n/deliver/00index.txt
2270966007 2318 ./n/deliver/deliver.README
4075082697 75004 ./n/deliver/deliver.tar.gz
252381402 53143 ./n/deliver/deliver4slackware.tar.gz
960187428 52 ./n/dip/.desc.txt
960187428 52 ./n/dip/00index.txt
1607851785 57 ./n/dip/README
2788080676 52 ./n/elm/.desc.txt
2788080676 52 ./n/elm/00index.txt
2366523633 632184 ./n/elm/elm2.4.tar.gz
890060622 156 ./n/inn_pkg/.desc.txt
890060622 156 ./n/inn_pkg/00index.txt
1838645952 11183 ./n/inn_pkg/faq-inn-1.gz
29026307 3457 ./n/inn_pkg/faq-inn-2.gz
1426607057 21222 ./n/inn_pkg/faq-inn-3.gz
3040797935 4279 ./n/inn_pkg/faq-nov.gz
3632543015 483886 ./n/inn_pkg/inn1.4.tar.gz
2485128120 52 ./n/lynx/.desc.txt
2485128120 52 ./n/lynx/00index.txt
3010768196 628915 ./n/lynx/lynx2-2.tar.gz
2770618391 100 ./n/mailx/.desc.txt
2770618391 100 ./n/mailx/00index.txt
1526407307 8612 ./n/mailx/mailx-5.5.debian.diff
1125592848 61981 ./n/mailx/mailx-5.5.tar.gz
2623487266 152712 ./n/newspak-2.2.tar.gz
274544051 69 ./n/nn/.desc.txt
274544051 69 ./n/nn/00index.txt
2454646020 420920 ./n/nn/nn-6.4.18.tar.gz
3681467108 69 ./n/pine/.desc.txt
3681467108 69 ./n/pine/00index.txt
1123844202 1317917 ./n/pine/pine-3.89.tar.gz
3736655091 118 ./n/ppp/.desc.txt
3736655091 118 ./n/ppp/00index.txt
3545067552 328035 ./n/ppp/ppp-2.1.2a.tar.gz
3055888926 1303 ./n/ppp/ppp-2.1.2a.tar.gz.lsm
2919836688 72 ./n/smail/.desc.txt
2919836688 72 ./n/smail/00index.txt
2321823175 972252 ./n/smail/smail-3.1.28.tar.gz
1716796849 569 ./n/tcpip/.desc.txt
2333308155 14960 ./n/tcpip/00index.txt
2009430790 26 ./n/tcpip/BSD/.cap/.desc.txt
2009430790 26 ./n/tcpip/BSD/.cap/00index.txt
2151657747 2209 ./n/tcpip/BSD/.desc.txt
137617629 5687 ./n/tcpip/BSD/00index.txt
4039011356 302 ./n/tcpip/BSD/Extract
3494483986 53 ./n/tcpip/BSD/INDEX
3170123531 260 ./n/tcpip/BSD/Install/.desc.txt
3170123531 260 ./n/tcpip/BSD/Install/00index.txt
4217060255 3012 ./n/tcpip/BSD/Install/inetd.conf
631160739 595 ./n/tcpip/BSD/Install/protocols
1693431044 1408 ./n/tcpip/BSD/Install/rnusers.h
651107177 4674 ./n/tcpip/BSD/Install/rnusers.x
601284346 2834 ./n/tcpip/BSD/Install/rusers.h
1055494859 2640 ./n/tcpip/BSD/Install/rusers.x
3322177431 737 ./n/tcpip/BSD/Install/rwall.h
4032657193 1836 ./n/tcpip/BSD/Install/rwall.x
1125817646 5565 ./n/tcpip/BSD/Install/services
4099124523 2272 ./n/tcpip/BSD/README
3268093907 6447 ./n/tcpip/BSD/arp.dif
3573549441 4509 ./n/tcpip/BSD/arp.tar.gz
1750975599 315 ./n/tcpip/BSD/biff.dif
3492222409 2201 ./n/tcpip/BSD/biff.tar.gz
1939791638 328 ./n/tcpip/BSD/comsat.dif
3744958792 4272 ./n/tcpip/BSD/comsat.tar.gz
204432838 4198 ./n/tcpip/BSD/finger.dif
1912569209 11170 ./n/tcpip/BSD/finger.tar.gz
2065264011 1719 ./n/tcpip/BSD/fingerd.dif
2219724656 3104 ./n/tcpip/BSD/fingerd.tar.gz
446730598 12463 ./n/tcpip/BSD/ftp.dif
3889950507 38472 ./n/tcpip/BSD/ftp.tar.gz
341069148 4919 ./n/tcpip/BSD/ftpd.dif
1854445628 22993 ./n/tcpip/BSD/ftpd.tar.gz
679364672 1577 ./n/tcpip/BSD/inetd.dif
3596699629 14962 ./n/tcpip/BSD/inetd.tar.gz
962975683 1577 ./n/tcpip/BSD/libtelnet.dif
2740417716 22692 ./n/tcpip/BSD/libtelnet.tar.gz
2728684670 12960 ./n/tcpip/BSD/lpr.dif
3336042461 12713 ./n/tcpip/BSD/lpr.dif-new
1097693896 61412 ./n/tcpip/BSD/lpr.tar.gz
1399914501 338 ./n/tcpip/BSD/lpr/.desc.txt
3951365143 3166 ./n/tcpip/BSD/lpr/00index.txt
1637211272 862 ./n/tcpip/BSD/lpr/Makefile
351601182 431 ./n/tcpip/BSD/lpr/Makefile.orig
2352366808 728 ./n/tcpip/BSD/lpr/common_source/.desc.txt
2352366808 728 ./n/tcpip/BSD/lpr/common_source/00index.txt
1425509843 324 ./n/tcpip/BSD/lpr/common_source/Makefile
1809533471 162 ./n/tcpip/BSD/lpr/common_source/Makefile.orig
2190919931 8575 ./n/tcpip/BSD/lpr/common_source/common.c
160839423 8752 ./n/tcpip/BSD/lpr/common_source/common.c.orig
2147420630 1663 ./n/tcpip/BSD/lpr/common_source/common.c.rej
1034683696 3573 ./n/tcpip/BSD/lpr/common_source/common.o
86409062 10015 ./n/tcpip/BSD/lpr/common_source/displayq.c
95545766 7811 ./n/tcpip/BSD/lpr/common_source/displayq.o
3480096208 22814 ./n/tcpip/BSD/lpr/common_source/libcommon.a
2436952211 4750 ./n/tcpip/BSD/lpr/common_source/lp.h
969432519 4954 ./n/tcpip/BSD/lpr/common_source/lp.h.orig
601386514 1840 ./n/tcpip/BSD/lpr/common_source/lp.h.rej
2300341915 3263 ./n/tcpip/BSD/lpr/common_source/lp.local.h
291914982 3210 ./n/tcpip/BSD/lpr/common_source/lp.local.h.orig
614769216 411 ./n/tcpip/BSD/lpr/common_source/lp.local.h.rej
2959052555 2136 ./n/tcpip/BSD/lpr/common_source/lpc.h
618759134 2501 ./n/tcpip/BSD/lpr/common_source/pathnames.h
1726716391 2515 ./n/tcpip/BSD/lpr/common_source/pathnames.h.orig
385157899 1064 ./n/tcpip/BSD/lpr/common_source/pathnames.h.rej
2524883902 9863 ./n/tcpip/BSD/lpr/common_source/printcap.c
1072808932 2914 ./n/tcpip/BSD/lpr/common_source/printcap.o
2303451066 8315 ./n/tcpip/BSD/lpr/common_source/rmjob.c
724404705 8315 ./n/tcpip/BSD/lpr/common_source/rmjob.c.orig
3424435227 322 ./n/tcpip/BSD/lpr/common_source/rmjob.c.rej
282563257 5530 ./n/tcpip/BSD/lpr/common_source/rmjob.o
956566665 3204 ./n/tcpip/BSD/lpr/common_source/startdaemon.c
4132156978 1340 ./n/tcpip/BSD/lpr/common_source/startdaemon.o
3125827200 1497 ./n/tcpip/BSD/lpr/etc.printcap
1614804322 156 ./n/tcpip/BSD/lpr/filters/.desc.txt
1614804322 156 ./n/tcpip/BSD/lpr/filters/00index.txt
3260660102 170 ./n/tcpip/BSD/lpr/filters/Makefile
1052077341 85 ./n/tcpip/BSD/lpr/filters/Makefile.orig
3000333082 11421 ./n/tcpip/BSD/lpr/filters/lpf
2950758333 5407 ./n/tcpip/BSD/lpr/filters/lpf.c
1845097572 3421 ./n/tcpip/BSD/lpr/filters/lpf.o
2987366252 390 ./n/tcpip/BSD/lpr/lpc/.desc.txt
2987366252 390 ./n/tcpip/BSD/lpr/lpc/00index.txt
1375930256 306 ./n/tcpip/BSD/lpr/lpc/Makefile
4237152109 153 ./n/tcpip/BSD/lpr/lpc/Makefile.orig
2418683924 22054 ./n/tcpip/BSD/lpr/lpc/cmds.c
1638361735 22051 ./n/tcpip/BSD/lpr/lpc/cmds.c.orig
2161800429 1759 ./n/tcpip/BSD/lpr/lpc/cmds.c.rej
662292514 15624 ./n/tcpip/BSD/lpr/lpc/cmds.o
2600705377 3592 ./n/tcpip/BSD/lpr/lpc/cmdtab.c
982773000 3590 ./n/tcpip/BSD/lpr/lpc/cmdtab.c.orig
3423822989 1070 ./n/tcpip/BSD/lpr/lpc/cmdtab.c.rej
2880033584 1966 ./n/tcpip/BSD/lpr/lpc/cmdtab.o
2953917263 32312 ./n/tcpip/BSD/lpr/lpc/lpc
972397247 5911 ./n/tcpip/BSD/lpr/lpc/lpc.8
869989674 5865 ./n/tcpip/BSD/lpr/lpc/lpc.c
2098592758 3399 ./n/tcpip/BSD/lpr/lpc/lpc.o
1979184922 494 ./n/tcpip/BSD/lpr/lpd/.desc.txt
1979184922 494 ./n/tcpip/BSD/lpr/lpd/00index.txt
3543056956 322 ./n/tcpip/BSD/lpr/lpd/Makefile
4015632809 161 ./n/tcpip/BSD/lpr/lpd/Makefile.orig
3231970378 54011 ./n/tcpip/BSD/lpr/lpd/lpd
901553103 7426 ./n/tcpip/BSD/lpr/lpd/lpd.8
345453285 11495 ./n/tcpip/BSD/lpr/lpd/lpd.c
1927727154 11461 ./n/tcpip/BSD/lpr/lpd/lpd.c.orig
1504696858 814 ./n/tcpip/BSD/lpr/lpd/lpd.c.rej
3752011856 6971 ./n/tcpip/BSD/lpr/lpd/lpd.o
1068721595 16014 ./n/tcpip/BSD/lpr/lpd/lpdchar.c
2097582507 1052 ./n/tcpip/BSD/lpr/lpd/lpdchar.o
836318434 29801 ./n/tcpip/BSD/lpr/lpd/printjob.c
3237580900 30128 ./n/tcpip/BSD/lpr/lpd/printjob.c.orig
1186387856 3285 ./n/tcpip/BSD/lpr/lpd/printjob.c.rej
190298258 24187 ./n/tcpip/BSD/lpr/lpd/printjob.o
2985790779 7255 ./n/tcpip/BSD/lpr/lpd/recvjob.c
4052271747 7213 ./n/tcpip/BSD/lpr/lpd/recvjob.c.orig
142645011 480 ./n/tcpip/BSD/lpr/lpd/recvjob.c.rej
2660508234 4207 ./n/tcpip/BSD/lpr/lpd/recvjob.o
603917427 182 ./n/tcpip/BSD/lpr/lpq/.desc.txt
603917427 182 ./n/tcpip/BSD/lpr/lpq/00index.txt
15867201 182 ./n/tcpip/BSD/lpr/lpq/Makefile
1728124931 91 ./n/tcpip/BSD/lpr/lpq/Makefile.orig
237726492 22435 ./n/tcpip/BSD/lpr/lpq/lpq
22108221 4654 ./n/tcpip/BSD/lpr/lpq/lpq.1
459908737 3510 ./n/tcpip/BSD/lpr/lpq/lpq.c
2370552344 1594 ./n/tcpip/BSD/lpr/lpq/lpq.o
2656217908 260 ./n/tcpip/BSD/lpr/lpr/.desc.txt
2656217908 260 ./n/tcpip/BSD/lpr/lpr/00index.txt
2291883250 252 ./n/tcpip/BSD/lpr/lpr/Makefile
78162963 126 ./n/tcpip/BSD/lpr/lpr/Makefile.orig
2078632402 10056 ./n/tcpip/BSD/lpr/lpr/lpr
1883499972 7448 ./n/tcpip/BSD/lpr/lpr/lpr.1
1224618964 16386 ./n/tcpip/BSD/lpr/lpr/lpr.c
3410185677 16341 ./n/tcpip/BSD/lpr/lpr/lpr.c.orig
3284168934 3259 ./n/tcpip/BSD/lpr/lpr/lpr.c.rej
3135094457 11824 ./n/tcpip/BSD/lpr/lpr/lpr.o
4237966430 31948 ./n/tcpip/BSD/lpr/lpr/lpr.termios
3056299336 182 ./n/tcpip/BSD/lpr/lprm/.desc.txt
3056299336 182 ./n/tcpip/BSD/lpr/lprm/00index.txt
2852602851 266 ./n/tcpip/BSD/lpr/lprm/Makefile
4020983680 133 ./n/tcpip/BSD/lpr/lprm/Makefile.orig
3681205214 22181 ./n/tcpip/BSD/lpr/lprm/lprm
3303542591 4637 ./n/tcpip/BSD/lpr/lprm/lprm.1
816460536 4021 ./n/tcpip/BSD/lpr/lprm/lprm.c
2614552795 1800 ./n/tcpip/BSD/lpr/lprm/lprm.o
1431180231 182 ./n/tcpip/BSD/lpr/lptest/.desc.txt
1431180231 182 ./n/tcpip/BSD/lpr/lptest/00index.txt
1191611187 292 ./n/tcpip/BSD/lpr/lptest/Makefile
3374234836 146 ./n/tcpip/BSD/lpr/lptest/Makefile.orig
2133442533 9275 ./n/tcpip/BSD/lpr/lptest/lptest
3047639133 2865 ./n/tcpip/BSD/lpr/lptest/lptest.1
4145457202 2714 ./n/tcpip/BSD/lpr/lptest/lptest.c
1772939478 876 ./n/tcpip/BSD/lpr/lptest/lptest.o
430536711 182 ./n/tcpip/BSD/lpr/pac/.desc.txt
430536711 182 ./n/tcpip/BSD/lpr/pac/00index.txt
3859206104 258 ./n/tcpip/BSD/lpr/pac/Makefile
2373705910 129 ./n/tcpip/BSD/lpr/pac/Makefile.orig
2955927213 16350 ./n/tcpip/BSD/lpr/pac/pac
3214680384 3861 ./n/tcpip/BSD/lpr/pac/pac.8
3533795591 9607 ./n/tcpip/BSD/lpr/pac/pac.c
3333814839 5220 ./n/tcpip/BSD/lpr/pac/pac.o
2733672511 280803 ./n/tcpip/BSD/named.tar.gz
1663694147 10111 ./n/tcpip/BSD/ping.dif
1425626533 12593 ./n/tcpip/BSD/ping.tar.gz
1410543681 1358 ./n/tcpip/BSD/portmap.dif
2278066037 6028 ./n/tcpip/BSD/portmap.tar.gz
3206982971 8145 ./n/tcpip/BSD/rarpd.tar.gz
1377836618 1368 ./n/tcpip/BSD/rcp.dif
1559814508 8599 ./n/tcpip/BSD/rcp.tar.gz
4066717304 4110 ./n/tcpip/BSD/rexecd.dif
3993683557 4479 ./n/tcpip/BSD/rexecd.tar.gz
3572718508 23887 ./n/tcpip/BSD/rlogin.dif
2386449947 8746 ./n/tcpip/BSD/rlogin.tar.gz
416922054 1784 ./n/tcpip/BSD/rlogind.dif
2641588201 8719 ./n/tcpip/BSD/rlogind.tar.gz
3319522424 29655 ./n/tcpip/BSD/routed.tar.gz
4235140391 203 ./n/tcpip/BSD/rpc.rstatd.Makefile
2883729789 5303 ./n/tcpip/BSD/rpc.rstatd.tar.gz
4159222701 1930 ./n/tcpip/BSD/rpc.rusersd.dif
185611529 4609 ./n/tcpip/BSD/rpc.rusersd.tar.gz
2879265260 604 ./n/tcpip/BSD/rpc.rwalld.dif
2018458390 3118 ./n/tcpip/BSD/rpc.rwalld.tar.gz
3185588984 34411 ./n/tcpip/BSD/rpcgen.new.tar.gz
2577287739 15801 ./n/tcpip/BSD/rpcgen.tar.gz
2701310203 1006 ./n/tcpip/BSD/rpcinfo.dif
1525979026 5628 ./n/tcpip/BSD/rpcinfo.tar.gz
184221502 2381 ./n/tcpip/BSD/rsh.dif
2207654020 5499 ./n/tcpip/BSD/rsh.tar.gz
2260870704 1246 ./n/tcpip/BSD/rshd.dif
2578177945 8441 ./n/tcpip/BSD/rshd.tar.gz
297503873 4393 ./n/tcpip/BSD/rup.tar.gz
3161723808 1156 ./n/tcpip/BSD/rusers.dif
596371411 3956 ./n/tcpip/BSD/rusers.tar.gz
1128322616 328 ./n/tcpip/BSD/rwall.dif
2156270469 3308 ./n/tcpip/BSD/rwall.tar.gz
1609464654 3072 ./n/tcpip/BSD/slattach.new.tar.gz
822589919 3109 ./n/tcpip/BSD/slattach.tar.gz
78623031 8710 ./n/tcpip/BSD/sliplogin.dif
1450883895 6588 ./n/tcpip/BSD/sliplogin.tar.gz
4269717920 1735 ./n/tcpip/BSD/talk.FvK
3266608180 3630 ./n/tcpip/BSD/talk.dif
71029923 10725 ./n/tcpip/BSD/talk.tar.gz
2163532113 766 ./n/tcpip/BSD/talkd.dif
976381032 7358 ./n/tcpip/BSD/talkd.tar.gz
3862423364 4174 ./n/tcpip/BSD/telnet.dif
1478769359 70386 ./n/tcpip/BSD/telnet.tar.gz
1487198060 6637 ./n/tcpip/BSD/telnetd.dif
4137325669 48418 ./n/tcpip/BSD/telnetd.tar.gz
1113879311 345 ./n/tcpip/BSD/tftp.dif
1410190987 10780 ./n/tcpip/BSD/tftp.tar.gz
297624126 397 ./n/tcpip/BSD/tftpd.dif
2254269468 5720 ./n/tcpip/BSD/tftpd.tar.gz
788316080 4960 ./n/tcpip/BSD/timed.dif
591607238 54446 ./n/tcpip/BSD/timed.tar.gz
515810574 17 ./n/tcpip/BSD/tn3270.README
2163265381 86947 ./n/tcpip/BSD/tn3270.tar.gz
2009430790 26 ./n/tcpip/Beta-Test/.cap/.desc.txt
2009430790 26 ./n/tcpip/Beta-Test/.cap/00index.txt
169548482 78 ./n/tcpip/Beta-Test/.desc.txt
1389189919 165 ./n/tcpip/Beta-Test/00index.txt
3950836982 42 ./n/tcpip/Beta-Test/INDEX
359495238 75 ./n/tcpip/Beta-Test/sliplogin/.desc.txt
359495238 75 ./n/tcpip/Beta-Test/sliplogin/00index.txt
4277867329 10790 ./n/tcpip/Beta-Test/sliplogin/sliplogin-beta1.tar.gz
2009430790 26 ./n/tcpip/Binaries/.cap/.desc.txt
2009430790 26 ./n/tcpip/Binaries/.cap/00index.txt
448395987 884 ./n/tcpip/Binaries/.desc.txt
3561240453 14 ./n/tcpip/Binaries/.i2crc
2297117621 998 ./n/tcpip/Binaries/00index.txt
2732960468 1488 ./n/tcpip/Binaries/INDEX
4287497524 9220 ./n/tcpip/Binaries/arp
1855078585 17412 ./n/tcpip/Binaries/finger
3600626199 9220 ./n/tcpip/Binaries/fingerd
3595896542 50180 ./n/tcpip/Binaries/ftp
450202906 41988 ./n/tcpip/Binaries/ftpd
2520235734 17412 ./n/tcpip/Binaries/inetd
4168140315 20132 ./n/tcpip/Binaries/lpc
282787283 38356 ./n/tcpip/Binaries/lpd
1942049602 2744 ./n/tcpip/Binaries/lpf
3267199440 10420 ./n/tcpip/Binaries/lpq
2904661200 12024 ./n/tcpip/Binaries/lpr
2808669129 10008 ./n/tcpip/Binaries/lprm
3529664908 1352 ./n/tcpip/Binaries/lptest
1121271646 6716 ./n/tcpip/Binaries/pac
970142803 8700 ./n/tcpip/Binaries/ping
3503819608 4036 ./n/tcpip/Binaries/portmap
3382280583 13316 ./n/tcpip/Binaries/rlogin
3261626536 13316 ./n/tcpip/Binaries/rlogind
3157215944 13316 ./n/tcpip/Binaries/rpcinfo
3573536863 13316 ./n/tcpip/Binaries/rshd
3948838383 9220 ./n/tcpip/Binaries/rusers
596237289 9220 ./n/tcpip/Binaries/rusersd
3681957751 9220 ./n/tcpip/Binaries/rwall
3534042232 9220 ./n/tcpip/Binaries/rwalld
3875043622 9220 ./n/tcpip/Binaries/sliplogin
4003576738 104 ./n/tcpip/Binaries/support/.desc.txt
4003576738 104 ./n/tcpip/Binaries/support/00index.txt
3125827200 1497 ./n/tcpip/Binaries/support/etc.printcap
479083102 2987 ./n/tcpip/Binaries/support/inetd.conf
1125817646 5565 ./n/tcpip/Binaries/support/services
3911956321 17412 ./n/tcpip/Binaries/talk
4154697786 13316 ./n/tcpip/Binaries/talkd
2634247585 66564 ./n/tcpip/Binaries/telnet
3484919552 37892 ./n/tcpip/Binaries/telnetd
397713595 17412 ./n/tcpip/Binaries/tftp
1670093806 13316 ./n/tcpip/Binaries/tftpd
1288850854 255 ./n/tcpip/INDEX
2009430790 26 ./n/tcpip/Patches/.cap/.desc.txt
2009430790 26 ./n/tcpip/Patches/.cap/00index.txt
143781485 104 ./n/tcpip/Patches/.desc.txt
143781485 104 ./n/tcpip/Patches/00index.txt
3128192608 170 ./n/tcpip/Patches/INDEX
2676387870 3692 ./n/tcpip/Patches/alex.patches
1993248224 44038 ./n/tcpip/Patches/isode.patch.gz
543154505 52 ./n/tcpip/System/.cap/.desc.txt
543154505 52 ./n/tcpip/System/.cap/00index.txt
150308332 13 ./n/tcpip/System/.cap/INDEX
2651091577 1066 ./n/tcpip/System/.desc.txt
3561240453 14 ./n/tcpip/System/.i2crc
2068605844 5578 ./n/tcpip/System/00index.txt
3548648366 1648 ./n/tcpip/System/INDEX
2429651204 338 ./n/tcpip/System/Obsolete/.desc.txt
3732263872 882 ./n/tcpip/System/Obsolete/00index.txt
2009430790 26 ./n/tcpip/System/Obsolete/arp.obsolete/.desc.txt
2009430790 26 ./n/tcpip/System/Obsolete/arp.obsolete/00index.txt
2009430790 26 ./n/tcpip/System/Obsolete/fingerd.obsolete/.desc.txt
2009430790 26 ./n/tcpip/System/Obsolete/fingerd.obsolete/00index.txt
2009430790 26 ./n/tcpip/System/Obsolete/ftpd.obsolete/.desc.txt
2009430790 26 ./n/tcpip/System/Obsolete/ftpd.obsolete/00index.txt
2009430790 26 ./n/tcpip/System/Obsolete/inetd.obsolete/.desc.txt
2009430790 26 ./n/tcpip/System/Obsolete/inetd.obsolete/00index.txt
2009430790 26 ./n/tcpip/System/Obsolete/lpd.obsolete/.desc.txt
2009430790 26 ./n/tcpip/System/Obsolete/lpd.obsolete/00index.txt
2387853691 52 ./n/tcpip/System/Obsolete/ping.obsolete/.desc.txt
2387853691 52 ./n/tcpip/System/Obsolete/ping.obsolete/00index.txt
3723533404 279 ./n/tcpip/System/Obsolete/ping.obsolete/ping.README
2009430790 26 ./n/tcpip/System/Obsolete/rlogind.obsolete/.desc.txt
2009430790 26 ./n/tcpip/System/Obsolete/rlogind.obsolete/00index.txt
2009430790 26 ./n/tcpip/System/Obsolete/rshd.obsolete/.desc.txt
2009430790 26 ./n/tcpip/System/Obsolete/rshd.obsolete/00index.txt
2009430790 26 ./n/tcpip/System/Obsolete/slattach.obsolete/.desc.txt
2009430790 26 ./n/tcpip/System/Obsolete/slattach.obsolete/00index.txt
2009430790 26 ./n/tcpip/System/Obsolete/talkd.obsolete/.desc.txt
2009430790 26 ./n/tcpip/System/Obsolete/talkd.obsolete/00index.txt
2009430790 26 ./n/tcpip/System/Obsolete/telnetd.obsolete/.desc.txt
2009430790 26 ./n/tcpip/System/Obsolete/telnetd.obsolete/00index.txt
2009430790 26 ./n/tcpip/System/Obsolete/tftpd.obsolete/.desc.txt
2009430790 26 ./n/tcpip/System/Obsolete/tftpd.obsolete/00index.txt
2203546497 74 ./n/tcpip/System/amd/.desc.txt
2203546497 74 ./n/tcpip/System/amd/00index.txt
1956208055 496401 ./n/tcpip/System/amd/amd920824upl67.tar.gz
3637659847 129 ./n/tcpip/System/athena/.desc.txt
3637659847 129 ./n/tcpip/System/athena/00index.txt
2214391551 26795 ./n/tcpip/System/athena/athena-inetd-5.30.tar.gz
1780706647 992 ./n/tcpip/System/athena/athena-inetd.lsm
1385126297 503089 ./n/tcpip/System/athena/athena.tar.gz
1450507461 69 ./n/tcpip/System/bind/.desc.txt
1450507461 69 ./n/tcpip/System/bind/00index.txt
3393024547 298355 ./n/tcpip/System/bind/bind-483l.tar.gz
2958845303 97 ./n/tcpip/System/bootpc/.desc.txt
2958845303 97 ./n/tcpip/System/bootpc/00index.txt
3653667809 7552 ./n/tcpip/System/bootpc/bootpc-cam.tar.gz
3334795147 7572 ./n/tcpip/System/bootpc/bootpc-net3.tar.gz
3772327088 71 ./n/tcpip/System/bootpd/.desc.txt
3772327088 71 ./n/tcpip/System/bootpd/00index.txt
3692559299 41563 ./n/tcpip/System/bootpd/bootpd-210a.tar.gz
2424265127 52 ./n/tcpip/System/bwnfsd/.desc.txt
2424265127 52 ./n/tcpip/System/bwnfsd/00index.txt
1155103795 19135 ./n/tcpip/System/bwnfsd/bwnfsd.tar.gz
721796508 78 ./n/tcpip/System/dig/.desc.txt
721796508 78 ./n/tcpip/System/dig/00index.txt
812277113 61741 ./n/tcpip/System/dig/dig-2.0.lsm
812277113 61741 ./n/tcpip/System/dig/dig-2.0.tar.gz
2019745750 164 ./n/tcpip/System/dip/.desc.txt
2019745750 164 ./n/tcpip/System/dip/00index.txt
835719905 1276 ./n/tcpip/System/dip/dip337-oldroutepatch
3453795986 23956 ./n/tcpip/System/dip/dip337-uri.tar.gz
2646274429 23002 ./n/tcpip/System/dip/old-dip337uri.tar.gz
1590163811 52 ./n/tcpip/System/fromto/.desc.txt
1590163811 52 ./n/tcpip/System/fromto/00index.txt
764400892 1875 ./n/tcpip/System/fromto/fromto-101.tar.gz
389340406 52 ./n/tcpip/System/fsp/.desc.txt
389340406 52 ./n/tcpip/System/fsp/00index.txt
2290194602 115011 ./n/tcpip/System/fsp/fsp-2.71.tar.gz
3335438386 69 ./n/tcpip/System/ftp-diku/.desc.txt
3335438386 69 ./n/tcpip/System/ftp-diku/00index.txt
1124308558 131809 ./n/tcpip/System/ftp-diku/ftpd-diku.tar.gz
3607246552 71 ./n/tcpip/System/gobview/.desc.txt
3607246552 71 ./n/tcpip/System/gobview/00index.txt
426532353 84591 ./n/tcpip/System/gobview/gobview_1.0.tar.gz
1942461392 52 ./n/tcpip/System/host/.desc.txt
1942461392 52 ./n/tcpip/System/host/00index.txt
68078146 14373 ./n/tcpip/System/host/host-101.tar.gz
3556263536 72 ./n/tcpip/System/intimed/.desc.txt
3556263536 72 ./n/tcpip/System/intimed/00index.txt
1708943995 1036 ./n/tcpip/System/intimed/intimed-1.10.tar.gz
4148422444 163 ./n/tcpip/System/net032/.desc.txt
4148422444 163 ./n/tcpip/System/net032/00index.txt
3183808155 124068 ./n/tcpip/System/net032/net-0.32.old.tar.gz
128172610 102175 ./n/tcpip/System/net032/net-0.32b.tar.gz
317157102 105725 ./n/tcpip/System/net032/net-0.32d-net3.tar.gz
3156342962 72 ./n/tcpip/System/netdate/.desc.txt
3156342962 72 ./n/tcpip/System/netdate/00index.txt
548888917 15321 ./n/tcpip/System/netdate/netdate-1.16.tar.gz
2190096523 52 ./n/tcpip/System/netstat/.desc.txt
2190096523 52 ./n/tcpip/System/netstat/00index.txt
1220431779 12572 ./n/tcpip/System/netstat/netstat.tar.gz
2609688205 52 ./n/tcpip/System/nfsd/.desc.txt
2609688205 52 ./n/tcpip/System/nfsd/00index.txt
359247228 45256 ./n/tcpip/System/nfsd/nfsd-150.tar.gz
1457231118 71 ./n/tcpip/System/nntpd/.desc.txt
1457231118 71 ./n/tcpip/System/nntpd/00index.txt
3216841839 159799 ./n/tcpip/System/nntpd/nntpd-1511A.tar.gz
2009430790 26 ./n/tcpip/System/pcnfsd/.cap/.desc.txt
2009430790 26 ./n/tcpip/System/pcnfsd/.cap/00index.txt
1459740076 151 ./n/tcpip/System/pcnfsd/.desc.txt
1459740076 151 ./n/tcpip/System/pcnfsd/00index.txt
311123364 138 ./n/tcpip/System/pcnfsd/INDEX
1020806765 1151 ./n/tcpip/System/pcnfsd/PCNFSD2.README
1278425797 39306 ./n/tcpip/System/pcnfsd/linux_pcnfsd2.tar.gz
3705059441 6529 ./n/tcpip/System/pcnfsd/pcnsfd-140.tar.gz
1079952342 77 ./n/tcpip/System/pidentd/.desc.txt
1079952342 77 ./n/tcpip/System/pidentd/00index.txt
983621276 52080 ./n/tcpip/System/pidentd/pidentd-2.2beta.4.tar.gz
624622305 72 ./n/tcpip/System/pop2d/.desc.txt
624622305 72 ./n/tcpip/System/pop2d/00index.txt
550249314 34844 ./n/tcpip/System/pop2d/pop2d-1.0.01.tar.gz
3547410644 96 ./n/tcpip/System/pop3.older.d/.desc.txt
3547410644 96 ./n/tcpip/System/pop3.older.d/00index.txt
132562322 1195 ./n/tcpip/System/pop3.older.d/README
2052176821 17609 ./n/tcpip/System/pop3.older.d/pop3d-1001.tar.gz
2793150670 72 ./n/tcpip/System/pop3d/.desc.txt
2793150670 72 ./n/tcpip/System/pop3d/00index.txt
2425924490 21572 ./n/tcpip/System/pop3d/pop3d-1.00.4.tar.gz
411245810 121 ./n/tcpip/System/routed/.desc.txt
411245810 121 ./n/tcpip/System/routed/00index.txt
3038761296 45584 ./n/tcpip/System/routed/routed-5.23-fixed.tar.gz
1068401059 29514 ./n/tcpip/System/routed/routed-523.tar.gz
2415677893 104 ./n/tcpip/System/rpc/.desc.txt
2415677893 104 ./n/tcpip/System/rpc/00index.txt
1633271933 10341 ./n/tcpip/System/rpc/rpc-0.9.README
1978937926 342195 ./n/tcpip/System/rpc/rpc-0.9.tar.gz
3363868422 208878 ./n/tcpip/System/rpc/rpc-1.00.tar.gz
4072170198 76 ./n/tcpip/System/rstatd/.desc.txt
4072170198 76 ./n/tcpip/System/rstatd/00index.txt
1273635973 5268 ./n/tcpip/System/rstatd/rstatd-linux-15y.tar.gz
952839548 52 ./n/tcpip/System/rwhod/.desc.txt
952839548 52 ./n/tcpip/System/rwhod/00index.txt
1700469854 8068 ./n/tcpip/System/rwhod/rwhod-519.tar.gz
4194665294 81 ./n/tcpip/System/sendmail/.desc.txt
4194665294 81 ./n/tcpip/System/sendmail/00index.txt
1820488007 1437278 ./n/tcpip/System/sendmail/sendmail-5.67b+IDA1.5.tar.gz
1184038035 52 ./n/tcpip/System/setup/.desc.txt
1184038035 52 ./n/tcpip/System/setup/00index.txt
1383957812 7171 ./n/tcpip/System/setup/setup.tar.gz
2866346006 52 ./n/tcpip/System/showmount/.desc.txt
2866346006 52 ./n/tcpip/System/showmount/00index.txt
2316259313 4083 ./n/tcpip/System/showmount/showmount.tar.gz
1637654218 52 ./n/tcpip/System/smrsh/.desc.txt
1637654218 52 ./n/tcpip/System/smrsh/00index.txt
1666361130 6569 ./n/tcpip/System/smrsh/smrsh.tar.gz
4051703358 52 ./n/tcpip/System/tcpd/.desc.txt
4051703358 52 ./n/tcpip/System/tcpd/00index.txt
3689147622 43858 ./n/tcpip/System/tcpd/tcpd-140.tar.gz
2255942322 284 ./n/tcpip/System/tcpdump/.desc.txt
2255942322 284 ./n/tcpip/System/tcpdump/00index.txt
2538612356 2727 ./n/tcpip/System/tcpdump/tcpdump
1953858729 2182 ./n/tcpip/System/tcpdump/tcpdump-net3-diffs
1532795785 809 ./n/tcpip/System/tcpdump/tcpdump.README
1838324919 109209 ./n/tcpip/System/tcpdump/tcpdump.bin.tar.gz
559654379 671 ./n/tcpip/System/tcpdump/tcpdump.lsm
1172766078 158009 ./n/tcpip/System/tcpdump/tcpdump.old.tar.gz
1680245018 189175 ./n/tcpip/System/tcpdump/tcpdump.src.tar.gz
1283858781 73 ./n/tcpip/System/tcpspray/.desc.txt
1283858781 73 ./n/tcpip/System/tcpspray/00index.txt
168950798 4166 ./n/tcpip/System/tcpspray/tcpspray.1.1a.tar.gz
1094345953 73 ./n/tcpip/System/traceroute/.desc.txt
1094345953 73 ./n/tcpip/System/traceroute/00index.txt
1634587333 22193 ./n/tcpip/System/traceroute/traceroute0.99.15.gz
867632173 72 ./n/tcpip/System/wdsetup/.desc.txt
867632173 72 ./n/tcpip/System/wdsetup/00index.txt
1537007134 19190 ./n/tcpip/System/wdsetup/wdsetup-0.6a.tar.gz
2926309443 52 ./n/tcpip/System/yp/.desc.txt
2926309443 52 ./n/tcpip/System/yp/00index.txt
2191876867 22458 ./n/tcpip/System/yp/yp-linux.tar.gz
2009430790 26 ./n/tcpip/User/.cap/.desc.txt
2009430790 26 ./n/tcpip/User/.cap/00index.txt
3035961837 234 ./n/tcpip/User/.desc.txt
3561240453 14 ./n/tcpip/User/.i2crc
2043051650 1314 ./n/tcpip/User/00index.txt
2714752083 289 ./n/tcpip/User/INDEX
3664431845 208 ./n/tcpip/User/Obsolete/.desc.txt
834326396 506 ./n/tcpip/User/Obsolete/00index.txt
2009430790 26 ./n/tcpip/User/Obsolete/finger.obsolete/.desc.txt
2009430790 26 ./n/tcpip/User/Obsolete/finger.obsolete/00index.txt
2009430790 26 ./n/tcpip/User/Obsolete/ftp.obsolete/.desc.txt
2009430790 26 ./n/tcpip/User/Obsolete/ftp.obsolete/00index.txt
2009430790 26 ./n/tcpip/User/Obsolete/rlogin.obsolete/.desc.txt
2009430790 26 ./n/tcpip/User/Obsolete/rlogin.obsolete/00index.txt
2009430790 26 ./n/tcpip/User/Obsolete/rsh.obsolete/.desc.txt
2009430790 26 ./n/tcpip/User/Obsolete/rsh.obsolete/00index.txt
2009430790 26 ./n/tcpip/User/Obsolete/talk.obsolete/.desc.txt
2009430790 26 ./n/tcpip/User/Obsolete/talk.obsolete/00index.txt
2009430790 26 ./n/tcpip/User/Obsolete/telnet.obsolete/.desc.txt
2009430790 26 ./n/tcpip/User/Obsolete/telnet.obsolete/00index.txt
2009430790 26 ./n/tcpip/User/Obsolete/tftp.obsolete/.desc.txt
2009430790 26 ./n/tcpip/User/Obsolete/tftp.obsolete/00index.txt
1359333970 75 ./n/tcpip/User/popclient/.desc.txt
1359333970 75 ./n/tcpip/User/popclient/00index.txt
2400186248 4602 ./n/tcpip/User/popclient/pop3-miniclient.tar.gz
1308707466 97 ./n/tcpip/User/ruptime/.desc.txt
1308707466 97 ./n/tcpip/User/ruptime/00index.txt
4067656804 4064 ./n/tcpip/User/ruptime/ruptime-570.tar.gz
1553465922 8192 ./n/tcpip/User/ruptime/ruptime-patch.tar
1391272420 52 ./n/tcpip/User/rwho/.desc.txt
1391272420 52 ./n/tcpip/User/rwho/00index.txt
1370991860 3735 ./n/tcpip/User/rwho/rwho-550.tar.gz
1642808944 101 ./n/tcpip/User/skey/.desc.txt
1642808944 101 ./n/tcpip/User/skey/00index.txt
17436636 2493 ./n/tcpip/User/skey/diffs
2260679448 75054 ./n/tcpip/User/skey/skey-linux-1.1b.tar.gz
1489045537 70 ./n/tcpip/User/tn3270/.desc.txt
1489045537 70 ./n/tcpip/User/tn3270/00index.txt
2046066246 116474 ./n/tcpip/User/tn3270/tn3270-500.tar.gz
1464872478 52 ./n/tcpip/User/ytalk/.desc.txt
1464872478 52 ./n/tcpip/User/ytalk/00index.txt
3099039480 177400 ./n/tcpip/User/ytalk/ytalk.tar.gz
812277113 61741 ./n/tcpip/dig-2.0.tar.gz
1504269597 37074 ./n/tcpip/dip337a-uri.tar.gz
2055779685 8596 ./n/tcpip/fwhois-1.00.tar.gz
3751788838 838 ./n/tcpip/rstatd_patched.lsm
4091502323 3801 ./n/tcpip/rstatd_patched.tar.gz
1511039905 262597 ./n/tcpip/security.tar.gz
2480082627 221 ./n/tcpip/security.tar.gz-README
1377538636 2466 ./n/tcpip/yp-clients.README
1946476896 1283 ./n/tcpip/yp-clients.lsm
2848133855 16473 ./n/tcpip/yp-clients.tar.gz
331889642 52 ./n/tin/.desc.txt
331889642 52 ./n/tin/00index.txt
965959931 266381 ./n/tin/tin-1.22.tar.gz
3212702674 52 ./n/trn/.desc.txt
3212702674 52 ./n/trn/00index.txt
1718742519 303654 ./n/trn/trn-3.4.tar.gz
3816447859 52 ./n/uucp/.desc.txt
2305750621 133 ./n/uucp/00index.txt
731325912 69 ./n/uucp/uucp-1.05/.desc.txt
731325912 69 ./n/uucp/uucp-1.05/00index.txt
590591402 761308 ./n/uucp/uucp-1.05/uucp-1.05.tar.gz
750972287 310 ./oipatches/.desc.txt
2523027908 848 ./oipatches/00index.txt
2836238641 2049 ./oipatches/OI-4.0-gcc-2.5.patches.tar.gz
3317307718 762 ./oipatches/OI-4.0.diff
2654756783 552 ./oipatches/README.OI-4.0.patch
1673902575 2633 ./oipatches/__old_shared.o
2463213136 2429 ./oipatches/__old_static.o
1997165755 33263 ./oipatches/cpp-2.5.8.tar.gz
737740664 182 ./oipatches/oi1/.desc.txt
737740664 182 ./oipatches/oi1/00index.txt
1303623930 7398 ./oipatches/oi1/aletter.txt
1296704460 1886 ./oipatches/oi1/copying
55633596 243 ./oipatches/oi1/diskoi1
3169258490 227200 ./oipatches/oi1/oiinc.tgz
3428869579 1029906 ./oipatches/oi1/oilib.tgz
854948551 29598 ./oipatches/oi1/oimisc.tgz
4003301152 182 ./oipatches/oi2/.desc.txt
4003301152 182 ./oipatches/oi2/00index.txt
1296704460 1886 ./oipatches/oi2/copying
956866146 324 ./oipatches/oi2/diskoi2
738952830 135917 ./oipatches/oi2/oidemos.tgz
1100777908 207904 ./oipatches/oi2/oidoc.tgz
1505225582 167162 ./oipatches/oi2/oiman.tgz
2806338419 320916 ./oipatches/oi2/uib.tgz
1195860159 156 ./oipatches/oi3/.desc.txt
1195860159 156 ./oipatches/oi3/00index.txt
1303623930 7398 ./oipatches/oi3/aletter.txt
1296704460 1886 ./oipatches/oi3/copying
944227042 81 ./oipatches/oi3/diskoi3
4294967295 0 ./oipatches/oi3/install.end
4291910799 1375208 ./oipatches/oi3/oistat.tgz
1651399664 152 ./oop/.desc.txt
1651399664 152 ./oop/00index.txt
2381947339 308895 ./oop/smalltalk-1.1.1.tar.gz
3404075210 62887 ./oop/smalltalk-tutorial.ps.gz
2968870505 29575 ./oop/stix.tar.gz
1847673401 156 ./rescue/.desc.txt
1847673401 156 ./rescue/00index.txt
1783137566 1229 ./rescue/tcx-linux.lsm
3777596395 21028 ./rescue/tcx-linux.tar.gz
1397661599 43354 ./rescue/zfs-0.10.patch
451951058 1614 ./rescue/zfs.README
1277681828 795 ./rescue/zfs.lsm
1900998409 421 ./t/.desc.txt
967865780 1328 ./t/00index.txt
1758237525 8669 ./t/GETTING.BUILDING-TeX
3160975428 234 ./t/TeX-from-debian/.desc.txt
3160975428 234 ./t/TeX-from-debian/00index.txt
589160439 5883 ./t/TeX-from-debian/CONTRIB
3094748880 160850 ./t/TeX-from-debian/dvgt.tar.gz
3775336290 304510 ./t/TeX-from-debian/makeindx.tar.gz
4272717913 897539 ./t/TeX-from-debian/mfinputs.tar.gz
2979932083 21335 ./t/TeX-from-debian/misctex.tar.gz
2719076052 170435 ./t/TeX-from-debian/tfmfiles.tar.gz
166777874 1271894 ./t/TeX-from-debian/web2c1.tar.gz
1759733827 1077311 ./t/TeX-from-debian/web2c2.tar.gz
2778420498 638 ./t/TeX-from-tsx11/.desc.txt
2778420498 638 ./t/TeX-from-tsx11/00index.txt
2754805944 33636 ./t/TeX-from-tsx11/Components-of-TeX.dvi
1758237525 8669 ./t/TeX-from-tsx11/GETTING.BUILDING-TeX
2566462936 1573 ./t/TeX-from-tsx11/MakeTeXPK
2019959997 243494 ./t/TeX-from-tsx11/TeX-files-at-pip.shsu.edu.gz
4124802852 160970 ./t/TeX-from-tsx11/Xdvisrc.taz
3806462477 255396 ./t/TeX-from-tsx11/auctex-7_3t.tz
3197532755 122355 ./t/TeX-from-tsx11/cm-mfsrc.tz
1664962127 123328 ./t/TeX-from-tsx11/cweb.tz
1144728585 25881 ./t/TeX-from-tsx11/diagramf.tz
3915552115 7893 ./t/TeX-from-tsx11/dot.emacs
3329542516 94221 ./t/TeX-from-tsx11/dvi2xx.051a8.tar.gz
1784842092 58717 ./t/TeX-from-tsx11/dvidjp.tar.gz
3276612730 22905 ./t/TeX-from-tsx11/fig2mf.tz
2016572453 3933 ./t/TeX-from-tsx11/layout.tar.gz
1349586444 12260 ./t/TeX-from-tsx11/llogo.gif
4045722293 29448 ./t/TeX-from-tsx11/mfpic02.t.gz
2450019761 16029 ./t/TeX-from-tsx11/modes.mf.gz
1563548620 47165 ./t/TeX-from-tsx11/pstfm.t.gz
1644153642 4460 ./t/TeX-from-tsx11/texicons.tz
3183760713 11769 ./t/TeX-from-tsx11/texindex.c.gz
1931781113 634 ./t/base.tar.gz
1022362770 1381522 ./t/distribs.tar.gz
143236586 82172 ./t/dvi2xx.051a9.tar.gz
1932976028 521463 ./t/dvipsk.tar.gz
754325266 73128 ./t/lib.tar.gz
1543553250 128618 ./t/mf.tar.gz
3195034111 48281 ./t/texbase.tar.gz
3327711065 46363 ./t/tfm.tar.gz
3945664082 1609420 ./t/web2c.tar.gz
4003668823 265505 ./t/xdvik.tar.gz
2317177625 156 ./tcl/.desc.txt
1513008075 539 ./tcl/00index.txt
3515086319 70 ./tcl/blt/.desc.txt
3515086319 70 ./tcl/blt/00index.txt
379082215 386946 ./tcl/blt/blt1.6-src.tar.gz
4205925135 71 ./tcl/itcl/.desc.txt
4205925135 71 ./tcl/itcl/00index.txt
4022291009 137278 ./tcl/itcl/itcl1.3-src.tar.gz
1399268119 70 ./tcl/tcl/.desc.txt
1399268119 70 ./tcl/tcl/00index.txt
2062832996 366358 ./tcl/tcl/tcl7.3-src.tar.gz
3532360640 72 ./tcl/tclx/.desc.txt
3532360640 72 ./tcl/tclx/00index.txt
4054369484 476802 ./tcl/tclx/tclX7.3a-src.tar.gz
3261649929 69 ./tcl/tk/.desc.txt
3261649929 69 ./tcl/tk/00index.txt
258691228 734663 ./tcl/tk/tk3.6-src.tar.gz
1376070266 230 ./u/.desc.txt
1376070266 230 ./u/00index.txt
4140923892 27962 ./u/umsdos_progs-0.3.tar.gz
2362634273 464030 ./u/umsdos_progs.0.2.tar.gz
1997943661 1040 ./u/umstools.lsm
2175017765 3580 ./u/umstools.tar.gz
1138098553 71776 ./u/umstools.zip
1467122813 1252 ./u/umstools.zip.lsm
1823633355 553 ./x/.desc.txt
409988874 933 ./x/00index.txt
267501004 280 ./x/README.ConfigXF86
2325676444 130029 ./x/XF86-2.1.1-doc.tar.gz
2562093100 336920 ./x/XFree86-2.1.diff.gz
2295000925 1118728 ./x/XFree86-2.1.tar.gz
834895038 51081 ./x/rxvt-1.92-source-patched.tar.gz
1819536111 61064 ./x/rxvt-1.92-source.tar.gz
1333083924 744 ./x/rxvt.README
152404621 874 ./x/rxvt.lsm
3344600528 79 ./x/xlock/.desc.txt
3344600528 79 ./x/xlock/00index.txt
3428597673 46706 ./x/xlock/xlock+slack-patches.tar.gz
3241555323 72 ./x/xman/.desc.txt
3241555323 72 ./x/xman/00index.txt
2722805889 419262 ./x/xman/xf86-man-2.0.tar.gz
194505194 6972 ./x/xmandiff.tar.gz
689268430 205 ./x/xpm32g/.desc.txt
689268430 205 ./x/xpm32g/00index.txt
2517028450 63627 ./x/xpm32g/xpm-3-paper.ps.Z
212644725 141919 ./x/xpm32g/xpm-3.2g.tar.Z
1920091468 181602 ./x/xpm32g/xpm-contrib-1.2.tar.gz
3630327624 25131 ./x/xpm32g/xpm1icons.tar.Z
2541702932 24783 ./x/xpm32g/xpm2icons.tar.Z
3027087905 26574 ./x/xpm32g/xpm3icons.tar.Z
3536850914 816 ./x/xterm-color-pob.README
2281363502 263875 ./x/xterm-color-pob.tar.gz
4057168380 442 ./xap/.desc.txt
901226079 2724 ./xap/00index.txt
883805706 227 ./xap/gchess/.desc.txt
883805706 227 ./xap/gchess/00index.txt
1470682401 170776 ./xap/gchess/gnuchess-4.0.pl69.tar.gz
2071069718 750070 ./xap/gchess/gnuchess.book-1.0.tar.gz
3577747501 361829 ./xap/gchess/gnuchess.test-1.0.tar.gz
2860217703 138266 ./xap/gchess/xboard-3.0.pl9.tar.gz
719457514 73 ./xap/ghostview/.desc.txt
719457514 73 ./xap/ghostview/00index.txt
1479375288 139742 ./xap/ghostview/ghostview-1.5.tar.gz
2050411666 71 ./xap/gnuplot/.desc.txt
2050411666 71 ./xap/gnuplot/00index.txt
360387811 626008 ./xap/gnuplot/gnuplot-3.5.tar.gz
1294292848 73 ./xap/libgr/.desc.txt
1294292848 73 ./xap/libgr/00index.txt
4226680628 595266 ./xap/libgr/libgr-1.3-src.tar.gz
3669178956 71 ./xap/seyon/.desc.txt
3669178956 71 ./xap/seyon/00index.txt
2776766250 162420 ./xap/seyon/Seyon-2.14c-tar.gz
1629005153 164 ./xap/workman/.desc.txt
1629005153 164 ./xap/workman/00index.txt
2098092147 90549 ./xap/workman/WorkMan-1.1.tar.gz
2000734085 153246 ./xap/workman/WorkMan-1.2.2a.tar.gz
1471028969 112400 ./xap/workman/WorkMan-1.2.tar.gz
2071675292 299 ./xap/x3270/.desc.txt
2071675292 299 ./xap/x3270/00index.txt
263890434 13035 ./xap/x3270/x3270-3.0.1.README
214755969 9253 ./xap/x3270/x3270-3.0.1.fix01
4264655835 52166 ./xap/x3270/x3270-3.0.1.fix02
1784638234 44585 ./xap/x3270/x3270-3.0.1.fix03
2063553321 120588 ./xap/x3270/x3270-3.0.1.tar.gz
4231979965 9785 ./xap/x3270/x3270-3.0.README
4061216793 102341 ./xap/x3270/x3270-3.0.tar.gz
2436822268 144 ./xap/xfig/.desc.txt
2436822268 144 ./xap/xfig/00index.txt
3620591776 244 ./xap/xfig/README
1294108006 118274 ./xap/xfig/transfig.2.1.8.tar.gz
1903480223 338364 ./xap/xfig/xfig.2.1.8.tar.gz
3146949155 78 ./xap/xfm/.desc.txt
3146949155 78 ./xap/xfm/00index.txt
1286250932 1347 ./xap/xfm/xfm-1.3.lsm
3393182395 105545 ./xap/xfm/xfm-1.3.tar.gz
4178710701 74 ./xap/xfract/.desc.txt
4178710701 74 ./xap/xfract/00index.txt
2957410282 731984 ./xap/xfract/xfractint-2.03.tar.gz
1265147427 536 ./xap/xgames/.desc.txt
1265147427 536 ./xap/xgames/00index.txt
1134610217 130637 ./xap/xgames/spider.tar.gz
1385469725 2808 ./xap/xgames/xcolormap.tar.gz
1455294206 5937 ./xap/xgames/xcuckoo-1.1.tar.gz
2831298494 16849 ./xap/xgames/xhextris.tar.gz
4292767217 1602 ./xap/xgames/xlander.patch01.gz
394579816 1928 ./xap/xgames/xlander.patch02.gz
3674569684 15604 ./xap/xgames/xlander.shar.gz
264507886 32245 ./xap/xgames/xmahjongg.tar.gz
842162824 3872 ./xap/xgames/xmenu.tar.gz
1792614375 14513 ./xap/xgames/xminesweep2.1.tar.gz
3323118553 22926 ./xap/xgames/xneko.tar.gz
3862553975 21694 ./xap/xgames/xroach.tar.gz
2259566660 19944 ./xap/xgames/xtetris-2.5.2.tar.gz
1386632410 6211 ./xap/xgames/xtetris-quayle.patch
1349322714 35880 ./xap/xgames/xvier.tar.gz
152854214 71 ./xap/xgrabsc/.desc.txt
152854214 71 ./xap/xgrabsc/00index.txt
2548733293 54078 ./xap/xgrabsc/xgrabsc.2_3.tar.gz
2142113583 72 ./xap/xpaint/.desc.txt
2142113583 72 ./xap/xpaint/00index.txt
1175276606 329787 ./xap/xpaint/xpaint-2.1.1.tar.gz
2635675119 70 ./xap/xspread/.desc.txt
2635675119 70 ./xap/xspread/00index.txt
2280572407 305356 ./xap/xspread/xspread2.1.tar.gz
185697357 52 ./xap/xv/.desc.txt
185697357 52 ./xap/xv/00index.txt
2048393606 1730736 ./xap/xv/xv-3.01.tar.gz
3192307847 69 ./xap/xxgdb/.desc.txt
3192307847 69 ./xap/xxgdb/00index.txt
1705692147 113815 ./xap/xxgdb/xxgdb.108.tar.gz
2093467024 314 ./xv/.desc.txt
2093467024 314 ./xv/00index.txt
623562395 3543 ./xv/SlingShot2.0.Patch01.gz
70744756 4484 ./xv/SlingShot2.0.Patch02.gz
1714951890 2711 ./xv/SlingShot2.0.Patch03.gz
1403589208 9996 ./xv/SlingShot2.0.Patch04.gz
3668787795 235918 ./xv/SlingShot2.0.tar.gz
1217220584 3279360 ./xv/xview3.2.tar.gz
797237832 487 ./y/.desc.txt
797237832 487 ./y/00index.txt
2041671510 69984 ./y/Adventure550.tar.gz
892451483 979493 ./y/bsd-games.src-1.3.tar.gz
154754269 1055 ./y/bsd-games.src.lsm
3948932005 631 ./y/cal.lsm
1785822760 9762 ./y/cal.tar.gz
350895483 160019 ./y/dungeonsrc.tar.gz
4141029571 851098 ./y/nethack312-linux.tar.gz
2954536939 1436 ./y/sasteroids1.3-announce
464351114 1163 ./y/sasteroids1.3-src.lsm
2714385329 109191 ./y/sasteroids1.3-src.tar.gz
1679735418 22158 ./y/tetris-src.tar.gz
