--- Makefile
+++ Makefile	1994/02/15 19:43:50
@@ -0,0 +1,14 @@
+CFLAGS = -O2 -fomit-frame-pointer -include /usr/include/bsd/bsd.h \
+		-I/usr/include/bsd
+LDLIBS = -lbsd
+LDFLAGS = -s -v
+
+rcp: rcp.o
+
+install: rcp
+	install -m4755 rcp /usr/bin
+	install -m644 rcp.1 /usr/man/man1
+
+clean:
+	rm -f *.o rcp
+
--- pathnames.h
+++ pathnames.h	1994/02/15 19:43:36
@@ -37,4 +37,4 @@
 #include <paths.h>
 
 #define	_PATH_CP	"/bin/cp"
-#define	_PATH_RSH	"/usr/bin/rsh"
+#define	_PATH_RSH	"/bin/rsh"
--- rcp.c
+++ rcp.c	1994/02/15 19:43:36
@@ -52,7 +52,6 @@
 #include <sys/socket.h>
 #include <sys/wait.h>
 #include <netinet/in.h>
-#include <netinet/in_systm.h>
 #include <netinet/ip.h>
 #include <dirent.h>
 #include <fcntl.h>
@@ -309,10 +308,12 @@
 					    bp, 0);
 				if (rem < 0)
 					exit(1);
+#ifdef IP_TOS
 				tos = IPTOS_THROUGHPUT;
 				if (setsockopt(rem, IPPROTO_IP, IP_TOS,
 				    (char *)&tos, sizeof(int)) < 0)
 					perror("rcp: setsockopt TOS (ignored)");
+#endif
 				if (response() < 0)
 					exit(1);
 				(void)free(bp);
@@ -373,10 +374,12 @@
 		if (rem < 0)
 			continue;
 		(void)seteuid(userid);
+#ifdef IP_TOS
 		tos = IPTOS_THROUGHPUT;
 		if (setsockopt(rem, IPPROTO_IP, IP_TOS,
 		    (char *)&tos, sizeof(int)) < 0)
 			perror("rcp: setsockopt TOS (ignored)");
+#endif
 		sink(1, argv + argc - 1);
 		(void)seteuid(0);
 		(void)close(rem);
