--- Makefile
+++ Makefile	1994/03/04 16:26:37
@@ -0,0 +1,35 @@
+#  .if exists(/usr/include/X11/extensions/xidle.h)
+#CFLAGS+= -DXIDLE
+#LDADD+= -L/usr/X386/lib -lXext -lX11
+#  .endif
+
+CFLAGS = -O2 -fomit-frame-pointer -m486 \
+	-include /usr/include/bsd/bsd.h -I/usr/include/bsd
+LDLIBS = -lbsd
+LDFLAGS = -s -v
+
+rusersd: rusersd.o rusers_proc.o rusers_xdr.o rnusers_xdr.o
+
+rusers_xdr.o: rusers_xdr.c rusers.h
+
+rusers.h: /usr/include/rpcsvc/rusers.x
+	rpcgen -h -o rusers.h /usr/include/rpcsvc/rusers.x
+
+rusers_xdr.c: /usr/include/rpcsvc/rusers.x
+	rpcgen -c -C -o rusers_xdr.c /usr/include/rpcsvc/rusers.x
+
+rnusers_xdr.o: rnusers_xdr.c rnusers.h
+
+rnusers.h: /usr/include/rpcsvc/rnusers.x
+	rpcgen -h -o rnusers.h /usr/include/rpcsvc/rnusers.x
+
+rnusers_xdr.c: /usr/include/rpcsvc/rnusers.x
+	rpcgen -c -C -o rnusers_xdr.c /usr/include/rpcsvc/rnusers.x
+
+install: rusersd
+	install -m744 rusersd /usr/sbin/rpc.rusersd
+	install -m644 rpc.rusersd.8 /usr/man/man8
+
+clean:
+	rm -f *.o rusersd
+
--- rusers_proc.c
+++ rusers_proc.c	1994/03/04 16:28:56
@@ -54,6 +54,10 @@
 #define _PATH_UTMP UTMP_FILE
 #endif
 
+#ifdef __linux__
+#define OSF
+#endif
+
 #ifndef _PATH_UTMP
 #define _PATH_UTMP "/etc/utmp"
 #endif
@@ -151,6 +155,7 @@
                 return(idle);
 #endif
         idle = 0;
+#if 0
         if (*tty == 'X') {
                 u_long kbd_idle, mouse_idle;
 #if	!defined(i386)
@@ -165,6 +170,8 @@
                 idle = (kbd_idle < mouse_idle)?kbd_idle:mouse_idle;
         }
         else {
+#endif
+	{
                 sprintf(devname, "%s/%s", _PATH_DEV, tty);
                 if (stat(devname, &st) < 0) {
 #ifdef DEBUG
@@ -259,13 +266,13 @@
 }
 
 utmp_array *
-rusersproc_names_3()
+rusersproc_names_3(void *tmp1, CLIENT *tmp2)
 {
         return(do_names_3(0));
 }
 
 utmp_array *
-rusersproc_allnames_3()
+rusersproc_allnames_3(void *tmp1, CLIENT *tmp2)
 {
         return(do_names_3(1));
 }
