Begin2
Title        = Sony CDU-535/CDU-531 CD-ROM device driver
Version      = 0.5
Desc1        = device driver for Sony CDU-535 and CDU-531 drives
Author       = Ron Jeppesen
AuthorEmail  = ronj.an@site007.saic.com
Maintainer   = Ken Pizzini
MaintEmail   = ken@halcyon.com
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/kernel/cdrom
File1        = sony535-0.5.tar.gz
FileSize1    = 18694
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/BETA/cdrom
File2        = sony535-0.5.tar.gz
FileSize2    = 18694
Required1    = Linux 0.99p14
Required2    = Sony CDU-535 or CDU-531 CD-ROM controller
CopyPolicy1  = GPL
Keywords     = CD-ROM CDU-535 CDU-531 Sony device driver
Entered      = Tue Mar 15 14:23:17 PST 1994
EnteredBy    = Ken Pizzini
CheckedEmail = ken@halcyon.com
End
