Title:          CLISP
Version:        1993-06-29
Description:    Interpreter and compiler for the programming language
                Common Lisp (CLtL1).
Authors:        Bruno Haible <haible@ma2s2.mathematik.uni-karlsruhe.de>,
                Michael Stoll <michael@rhein.iam.uni-bonn.de>
Maintained-by:  Bruno Haible <haible@ma2s2.mathematik.uni-karlsruhe.de>
Maintained-at:  ma2s2.mathematik.uni-karlsruhe.de
Platforms:      Unix (Linux, Sun4, Sun386, HP9000/800, SGI, 386BSD),
                Atari ST/TT, Amiga, DOS, OS/2. Requires a C compiler to build.
Copying-Policy: Freely Redistributable

Keywords:       Lisp, Common Lisp, computer algebra.
