Title        =Gate Daemon (gated)
Version      =3.3.1
Desc1        =Gated for Linux.
Desc2        =Ported from code developed bu Cornell University.   
Desc3        =Beta code as at date of posting.            
Desc4        =
Desc5        =
Author       =Cornell University	
AuthorEmail  =gated-people@gated.cornell.edu
Maintainer   =Stephen Davies
MaintEmail   =scldad@sdc.com.au.au
Site1        =sunsite.unc.edu
Path1        =/pub/Linux/
File1        =gated.linux.tgz
FileSize1    =1Meg
Site2        =
Path2        =
File2        =
FileSize2    =
Site3        =
Path3        =
File3        =
FileSize3    =
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    =Linux kernel 1.0.6 or 1.1.1 or higher.        
Required2    =
Required3    =
Required4    =
CopyPolicy1  =Copyright Cornell but open.
CopyPolicy2  =
Keywords     =gated routed route daemon    
Comment1     =Pretty heavily modified for Linux kernel interface and   
Comment2     =other bits and pieces.
Comment3     =Many thanks to Alan Cox for his help with kernel add-ons.
Comment4     =
RelFiles1    =gated.linux.bin.tgz is just the binaries.
RelFiles2    =gated.linux.man.tgz is just man pages.
RelFiles3    =
Entered      =14May 1994
EnteredBy    =Stephen Davies  
CheckedEmail =scldad@sdc.com.au
