00index.txt         880  
INDEX               483  
README             5072  
coff-tools/           -  
devel2/               =  
ibcs-1.1.14.patches.tentative
                   3968  
ibcs-940609.tar.gz
                 115373  
libc_s-940330.tar.gz
                 311183  
svr4-libs-940330.tar.gz
                  88690  

coff-tools:
00index.txt         148  
as-coff.gz       107519  
bintools-3.3.coff.tar.gz
                 611561  
gdb-931007.coff.gz
                 379585  

devel2:
00index.txt         375  
README             2626  
old/                  -  
sco-perl-test.tar.gz
                 489180  
shared-docs.tar.gz
                   2828  

devel2/old:
00Index            1742  
00index.txt         199  
coff.c.announce    1212  
coff.c.gz          6142  
coffpl13.patch.gz
                  21862  
ibcs-ioctl-931015.tar.gz
                   6540  
