From: bez@parsy.spb.su (Alexander R. Bezprozvanny)
Subject: Sources of PCNFSD v2 for Linux!

I've found all stuff necessary to build rpc.pcnfsd under Linux.
After decoding of 'linux_pcnfsd2.tgz' switch to your working
directory and issue 'zcat linux_pcnfsd2.tgz | tar -xv' command.
After that you'll se number of *.c and *.h files there, as well
as empty 'linux/' subdirectory. Command 'make -f Makefile.linux'
will compile & build '/linux/rpc.pcnfsd' - server's part and
'linux/clnt.pcnfsd' - client's part of pcnfsd daemon.
Command 'make install -f Makefile.linux' will copy these binaries
to '/etc' directory and 'pcnfsd.8c' manual page to '/usr/man/man8'.
You have to edit '/etc/rc.net' script to add '/etrc/rpc.pcnfsd' and...
... THAT'S IT!!!

Yours, Alexander
===========================================================================
PARSYTEC-Petersburg Ltd.                         E-Mail:   bez@parsy.spb.su
5 Prof.Popova str.,                              Phone:    +7(812)234-0595
197376, St.Petersburg,                           Fax:      +7(812)234-2503
Russia
===========================================================================
