From: frank@COM.vatmom (Frank M. Haynes)
Subject: Re: want SLIP and CSLIP!
To: iiitac@uk.ac.swan.pyr (Alan Cox)
Date: Thu, 31 Mar 94 10:45:34 EST
In-Reply-To: <2270.9403310948@pyr.swan.ac.uk>; from "Alan Cox" at Mar 31, 94 9:48 am
Organization: The Vatmom Organisation
X-Mailer: ELM [version 2.3 PL2]
Sender: frank%vatmom@NET.UU.uunet
Status: R

Alan Cox sez:
> Can I have your patch so I can stick a dip337uri-old-route on the
> sunacm ftp archive.

Sorry, I don't know how to make a patch file.
Here is the area of attach.c showing my patch:
==================================cut here=============================
  if (mydip.rtdefault == 1) {
     /* fmh edit - had to modify to fit my route command.
     sprintf(buff, "%s add -net default gw %s metric %1d", _PATH_BIN_ROUTE,
  	     inet_ntoa(dip->rmt_ip), 1);
	*/
     sprintf(buff, "%s add default gw %s metric 1", _PATH_BIN_ROUTE,
     	inet_ntoa(dip->rmt_ip));
#ifdef DEBUG
     syslog(LOG_ERR, ">>> ATTACH \"%s\"\n", buff);
==================================cut here=============================
--Frank
-- 
--------------------------------------------------------------------
Frank Haynes                 406 Pinetree Circle   Decatur, GA 30032
+1 404 279-4626                                     frank@vatmom.COM

