Begin2
Title        = shared library for f2c functions.
Version      = Mar 20 1994 downloaded from netlib.att.com
Desc1        = A shared and static version of libf2c.a, together with source.
Desc2        = A binary of f2c is also supplied, as well as an 'f77' script.
Maintainer   = Rob Hooft
MaintEmail   = hooft@EMBL-Heidelberg.DE
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/devel/fortran
File1        = libf2c-0.9.2.tar.gz
FileSize1    = 200165
Required1    = libc-4.5.21 required
Keywords     = fortran f2c shared library
Comment1     = This supercedes packages f2c-Apr93-bin and libf2c-0.9.1
Entered      = 21MAR94
EnteredBy    = Rob Hooft
CheckedEmail = hooft@EMBL-Heidelberg.DE
End
