Begin2
Title        =tcx-linux.tar.z
Version      =1.0.2 
Desc1        =this program transparently compresses your binary files
Desc2        =kind of like DOS pklite program. 
Author       =Stewart Forster, ported by Jon Madison
AuthorEmail  =slf@cs.mu.OZ.AU for Stewart Forster
Maintainer   =Jon Madison
MaintEmail   =jmadison@etsun.tech.iupui.edu
Site1        =sunsite.unc.edu
Path1        =/pub/Linux/Incoming
File1        =tcx-linux.tar.z
FileSize1    =20370
Required1    =Linux
Required2    =A PC, Linux, GCC 2.4.5 or later, i'm sure.
CopyPolicy1  =GNU Public License
Keywords     =compress compression tcx untcx stack pklite 
Comment1     =just type 'make' and ignore the warnings.  I compiled it under
Comment2     =GCC 2.5.8 & libc4.5.9.  So far, it's worked like a charm
Comment3     =without any damage.  it shouldn't, 'cause it uses gzip &
Comment4     =gunzip to do it's work. After i reconfiged & compiled it, 
Comment5		 =I found that it was already in a directory @sunsite, but
Comment6		 =I tried it & got some errors, so i just uploaded this one
Comment7		 =anyway.  let me know how it works, please.
Entered      =Sun Jan 9 
EnteredBy    =Jon Madison
CheckedEmail =jmadison@etsun.tech.iupui.edu, et. al. :)
End
