
	ZFS - compressed filesystem image support for Linux
	===================================================
			version 0.10


With ZFS it is possible to load compressed filesystem image into ramdisk 
during boot. ZFS is NOT a compressed filesystem like Doublespace or Stacker !
The greatest advantage is that one disk can now hold a kernel and a filesystem
up to 3Mb - no more separate root and boot disks.
ZFS could be used to make installation disks, rescue disks etc.


This version supports the following features:

(1) Original style rootdisk images (minix fs) starting at block 0,256,384,512
(2) Support for ext2 images (why anyone wants to use this on boot disk?)
(3) Support for compressed (gzipped) images starting at block 0,256,384,512
    - compressed image can be any filesystem recognized by the kernel
    - filesystems up to 3Mb  (the compressed image should fit into one disk)
    - uncompression during loading (FAST !)
    - no configurations
    - code derived from gzip 1.2.4

ZFS is available as a patch and it should work with Linux 1.1.11 kernel 
or higher.
Altough I have tested this code for some time, it is still alpha,
so nothing is supposed to work !
For more information, email me.

The compressed image is just a filesystem image compressed with gzip.
For example, Slackware's rootdisk.gz image could be used without modifications.
You can write the image into a floppy with a command like
	dd if=image.gz of=/dev/fdX bs=1k seek=<block>
where <block> is 0,256,384 or 512. Just remember not to overwrite
the kernel image.




Happy hacking,

Petri Mattila
ptjmatti@kruuna.helsinki.fi
